//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	ftz_probe_mul_op

.visible .entry ftz_probe_mul_op(
	.param .u64 .ptr .align 1 ftz_probe_mul_op_param_0,
	.param .u64 .ptr .align 1 ftz_probe_mul_op_param_1,
	.param .u64 .ptr .align 1 ftz_probe_mul_op_param_2,
	.param .u32 ftz_probe_mul_op_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_mul_op_param_0];
	ld.param.u64 	%rd2, [ftz_probe_mul_op_param_1];
	ld.param.u64 	%rd3, [ftz_probe_mul_op_param_2];
	ld.param.u32 	%r2, [ftz_probe_mul_op_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	mul.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f3;
$L__BB0_2:
	ret;

}
	// .globl	ftz_probe_mul_rn
.visible .entry ftz_probe_mul_rn(
	.param .u64 .ptr .align 1 ftz_probe_mul_rn_param_0,
	.param .u64 .ptr .align 1 ftz_probe_mul_rn_param_1,
	.param .u64 .ptr .align 1 ftz_probe_mul_rn_param_2,
	.param .u32 ftz_probe_mul_rn_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_mul_rn_param_0];
	ld.param.u64 	%rd2, [ftz_probe_mul_rn_param_1];
	ld.param.u64 	%rd3, [ftz_probe_mul_rn_param_2];
	ld.param.u32 	%r2, [ftz_probe_mul_rn_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	mul.rn.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f3;
$L__BB1_2:
	ret;

}
	// .globl	ftz_probe_minmax
.visible .entry ftz_probe_minmax(
	.param .u64 .ptr .align 1 ftz_probe_minmax_param_0,
	.param .u64 .ptr .align 1 ftz_probe_minmax_param_1,
	.param .u64 .ptr .align 1 ftz_probe_minmax_param_2,
	.param .u32 ftz_probe_minmax_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_minmax_param_0];
	ld.param.u64 	%rd2, [ftz_probe_minmax_param_1];
	ld.param.u64 	%rd3, [ftz_probe_minmax_param_2];
	ld.param.u32 	%r2, [ftz_probe_minmax_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	min.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f3;
$L__BB2_2:
	ret;

}
	// .globl	ftz_probe_compare
.visible .entry ftz_probe_compare(
	.param .u64 .ptr .align 1 ftz_probe_compare_param_0,
	.param .u64 .ptr .align 1 ftz_probe_compare_param_1,
	.param .u64 .ptr .align 1 ftz_probe_compare_param_2,
	.param .u32 ftz_probe_compare_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_compare_param_0];
	ld.param.u64 	%rd2, [ftz_probe_compare_param_1];
	ld.param.u64 	%rd3, [ftz_probe_compare_param_2];
	ld.param.u32 	%r2, [ftz_probe_compare_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	setp.neu.ftz.f32 	%p2, %f1, %f2;
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f3;
$L__BB3_2:
	ret;

}
	// .globl	ftz_probe_d2f_rn
.visible .entry ftz_probe_d2f_rn(
	.param .u64 .ptr .align 1 ftz_probe_d2f_rn_param_0,
	.param .u64 .ptr .align 1 ftz_probe_d2f_rn_param_1,
	.param .u32 ftz_probe_d2f_rn_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<9>;
	.reg .b64 	%fd<2>;

	ld.param.u64 	%rd1, [ftz_probe_d2f_rn_param_0];
	ld.param.u64 	%rd2, [ftz_probe_d2f_rn_param_1];
	ld.param.u32 	%r2, [ftz_probe_d2f_rn_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvt.rn.ftz.f32.f64 	%f1, %fd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f1;
$L__BB4_2:
	ret;

}
	// .globl	ftz_probe_cast
.visible .entry ftz_probe_cast(
	.param .u64 .ptr .align 1 ftz_probe_cast_param_0,
	.param .u64 .ptr .align 1 ftz_probe_cast_param_1,
	.param .u32 ftz_probe_cast_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<9>;
	.reg .b64 	%fd<2>;

	ld.param.u64 	%rd1, [ftz_probe_cast_param_0];
	ld.param.u64 	%rd2, [ftz_probe_cast_param_1];
	ld.param.u32 	%r2, [ftz_probe_cast_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvt.rn.ftz.f32.f64 	%f1, %fd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f1;
$L__BB5_2:
	ret;

}
	// .globl	ftz_probe_ptx_mul
.visible .entry ftz_probe_ptx_mul(
	.param .u64 .ptr .align 1 ftz_probe_ptx_mul_param_0,
	.param .u64 .ptr .align 1 ftz_probe_ptx_mul_param_1,
	.param .u64 .ptr .align 1 ftz_probe_ptx_mul_param_2,
	.param .u32 ftz_probe_ptx_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_ptx_mul_param_0];
	ld.param.u64 	%rd2, [ftz_probe_ptx_mul_param_1];
	ld.param.u64 	%rd3, [ftz_probe_ptx_mul_param_2];
	ld.param.u32 	%r2, [ftz_probe_ptx_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd9];
	// begin inline asm
	mul.rn.f32 %f1, %f2, %f3;
	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f1;
$L__BB6_2:
	ret;

}
	// .globl	ftz_probe_ptx_min
.visible .entry ftz_probe_ptx_min(
	.param .u64 .ptr .align 1 ftz_probe_ptx_min_param_0,
	.param .u64 .ptr .align 1 ftz_probe_ptx_min_param_1,
	.param .u64 .ptr .align 1 ftz_probe_ptx_min_param_2,
	.param .u32 ftz_probe_ptx_min_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_ptx_min_param_0];
	ld.param.u64 	%rd2, [ftz_probe_ptx_min_param_1];
	ld.param.u64 	%rd3, [ftz_probe_ptx_min_param_2];
	ld.param.u32 	%r2, [ftz_probe_ptx_min_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd9];
	// begin inline asm
	min.f32 %f1, %f2, %f3;
	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f1;
$L__BB7_2:
	ret;

}
	// .globl	ftz_probe_ptx_setp
.visible .entry ftz_probe_ptx_setp(
	.param .u64 .ptr .align 1 ftz_probe_ptx_setp_param_0,
	.param .u64 .ptr .align 1 ftz_probe_ptx_setp_param_1,
	.param .u64 .ptr .align 1 ftz_probe_ptx_setp_param_2,
	.param .u32 ftz_probe_ptx_setp_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ftz_probe_ptx_setp_param_0];
	ld.param.u64 	%rd2, [ftz_probe_ptx_setp_param_1];
	ld.param.u64 	%rd3, [ftz_probe_ptx_setp_param_2];
	ld.param.u32 	%r2, [ftz_probe_ptx_setp_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd9];
	// begin inline asm
	{
	.reg .pred %p;
	setp.ne.f32 %p, %f2, %f3;
	selp.f32 %f1, 0f3F800000, 0f00000000, %p;
	}
	// end inline asm
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f1;
$L__BB8_2:
	ret;

}
	// .globl	ftz_probe_ptx_cvt
.visible .entry ftz_probe_ptx_cvt(
	.param .u64 .ptr .align 1 ftz_probe_ptx_cvt_param_0,
	.param .u64 .ptr .align 1 ftz_probe_ptx_cvt_param_1,
	.param .u32 ftz_probe_ptx_cvt_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<2>;
	.reg .b64 	%rd<9>;
	.reg .b64 	%fd<2>;

	ld.param.u64 	%rd1, [ftz_probe_ptx_cvt_param_0];
	ld.param.u64 	%rd2, [ftz_probe_ptx_cvt_param_1];
	ld.param.u32 	%r2, [ftz_probe_ptx_cvt_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	// begin inline asm
	cvt.rn.f32.f64 %f1, %fd1;
	// end inline asm
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f1;
$L__BB9_2:
	ret;

}
