//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	woof_post_state_v1
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_REFLE = 1;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_QRE = 2;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_QSE = 4;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_QGE = 8;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_QCE = 16;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_QIE = 32;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d10D_CF_MODELE = 64;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_CF_DIAGE = 128;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_CF_BINARYE = 256;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_AERE = 512;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_HGTE = 1024;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d12D_INTERP_DBZE = 2048;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_OLRE = 4096;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_NOUTE = 9;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_COMPE;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_R1KME = 1;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_LOWE = 2;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_MIDE = 3;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_HIGHE = 4;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_BASEE = 5;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_TOPE = 6;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_CEILE = 7;
.global .align 4 .u32 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_VISE = 8;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_RDE = 0d4071F00000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_RVE = 0d407CD9999999999A;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_EPSE = 0d3FE3E5612A2627EE;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d4D_PIE = 0d400921FB54442D18;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_LN10E = 0d40026BB1BBB55516;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_DBZ_FLOORE = 0dC034000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d8D_Z_TINYE = 0d3DDB7CDFD9D7BDBB;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d10D_REFL_AGLE = 0d408F400000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_ICE_RATIOE = 0d3FCCAC083126E979;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d7D_RHO_WE = 0d408F400000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_N0RE = 0d415E848000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_RHORE = 0d408F400000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_N0SE = 0d417312D000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_RHOSE = 0d4059000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d5D_N0GE = 0d414E848000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_RHOGE = 0d4079000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_P_LOW_TOPE = 0d40F09A0000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_P_MID_TOPE = 0d40E57C0000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d8D_CF_MINE = 0d3F847AE147AE147B;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d10D_COND_MINE = 0d3EB0C6F7A0B5ED8D;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_CEIL_CFE = 0d3FE0000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_XR_PE = 0d3FD0000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_XR_ALPHA0E = 0d4059000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d10D_XR_GAMMAE = 0d3FDF5C28F5C28F5C;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_VIS_CAPE = 0d40D3880000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_C_AE = 0d4062166666666666;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_C_BE = 0d3FEC28F5C28F5C29;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_R_AE = 0d4001EB851EB851EC;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_R_BE = 0d3FE8000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_I_AE = 0d40747CCCCCCCCCCD;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_I_BE = 0d3FF0000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_S_AE = 0d4024B851EB851EB8;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_S_BE = 0d3FE8E219652BD3C3;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_G_AE = 0d4001EB851EB851EC;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d9D_EXT_G_BE = 0d3FE8000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d8D_HAZE_AE = 0d40440CCCCCCCCCCD;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d8D_HAZE_BE = 0d3E01D52C1A720AC4;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d8D_HAZE_CE = 0d4015C28F5C28F5C3;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d13D_HAZE_RH_MINE = 0d403E000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d7D_MAG_AE = 0d408317851EB851EC;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d7D_MAG_BE = 0d4031A00000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d7D_MAG_CE = 0d406E6147AE147AE1;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_MAG_ICE_AE = 0d408319AE147AE148;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_MAG_ICE_BE = 0d40369645A1CAC083;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d11D_MAG_ICE_CE = 0d40711DC28F5C28F6;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d10D_SIGMA_SBE = 0d3E6E714DA268C0CC;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d7D_OGE_AE = 0d3FF3A5E353F7CED9;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d7D_OGE_BE = 0dBF521EE675147F13;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d13D_IR_K_LIQUIDE = 0d3FC28F5C28F5C28F;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d10D_IR_K_ICEE = 0d3FD16872B020C49C;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d13D_IR_TAU_EMITE = 0d3FF0000000000000;
.global .align 8 .f64 _ZN43_INTERNAL_00000000_12_woof_post_cu_61d8bfaf6woof_d6D_G_IRE = 0d40239EB851EB851F;

.visible .entry woof_post_state_v1(
	.param .u64 woof_post_state_v1_param_0,
	.param .u32 woof_post_state_v1_param_1,
	.param .u64 woof_post_state_v1_param_2,
	.param .u64 woof_post_state_v1_param_3,
	.param .u64 woof_post_state_v1_param_4,
	.param .u64 woof_post_state_v1_param_5,
	.param .u64 woof_post_state_v1_param_6,
	.param .u64 woof_post_state_v1_param_7,
	.param .u64 woof_post_state_v1_param_8,
	.param .u64 woof_post_state_v1_param_9,
	.param .f32 woof_post_state_v1_param_10,
	.param .u32 woof_post_state_v1_param_11,
	.param .u32 woof_post_state_v1_param_12,
	.param .u32 woof_post_state_v1_param_13,
	.param .u64 woof_post_state_v1_param_14,
	.param .u64 woof_post_state_v1_param_15
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<148>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<106>;
	.reg .b64 	%rd<273>;

	ld.param.u64 	%rd92, [woof_post_state_v1_param_0];
	ld.param.u32 	%r21, [woof_post_state_v1_param_1];
	ld.param.u64 	%rd86, [woof_post_state_v1_param_2];
	ld.param.u64 	%rd87, [woof_post_state_v1_param_3];
	ld.param.u64 	%rd88, [woof_post_state_v1_param_4];
	ld.param.u64 	%rd89, [woof_post_state_v1_param_5];
	ld.param.u64 	%rd90, [woof_post_state_v1_param_6];
	ld.param.u64 	%rd91, [woof_post_state_v1_param_7];
	ld.param.u64 	%rd93, [woof_post_state_v1_param_8];
	ld.param.u64 	%rd94, [woof_post_state_v1_param_9];
	ld.param.f32 	%f47, [woof_post_state_v1_param_10];
	ld.param.u32 	%r22, [woof_post_state_v1_param_11];
	ld.param.u32 	%r23, [woof_post_state_v1_param_12];
	ld.param.u32 	%r24, [woof_post_state_v1_param_13];
	ld.param.u64 	%rd95, [woof_post_state_v1_param_14];
	ld.param.u64 	%rd96, [woof_post_state_v1_param_15];
	cvta.to.global.u64 	%rd1, %rd95;
	cvta.to.global.u64 	%rd2, %rd92;
	cvta.to.global.u64 	%rd3, %rd94;
	cvta.to.global.u64 	%rd4, %rd93;
	cvta.to.global.u64 	%rd5, %rd96;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	mul.lo.s32 	%r2, %r23, %r22;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_58;

	div.u32 	%r4, %r1, %r22;
	mul.lo.s32 	%r29, %r4, %r22;
	sub.s32 	%r3, %r1, %r29;
	cvt.u64.u32 	%rd6, %r2;
	cvt.u64.u32 	%rd7, %r24;
	mul.wide.u32 	%rd8, %r24, %r2;
	add.s32 	%r43, %r24, 1;
	mul.wide.u32 	%rd10, %r43, %r2;
	cvt.u64.u32 	%rd264, %r1;
	cvta.to.global.u64 	%rd12, %rd86;
	cvta.to.global.u64 	%rd13, %rd87;
	cvta.to.global.u64 	%rd14, %rd90;
	cvta.to.global.u64 	%rd15, %rd91;
	cvta.to.global.u64 	%rd16, %rd88;
	cvta.to.global.u64 	%rd17, %rd89;
	mov.u32 	%r42, 0;

$L__BB0_2:
	cvt.u64.u32 	%rd97, %r42;
	mul.lo.s64 	%rd98, %rd97, %rd6;
	add.s64 	%rd99, %rd98, %rd264;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd12, %rd100;
	add.s64 	%rd102, %rd13, %rd100;
	ld.global.nc.f32 	%f48, [%rd102];
	ld.global.nc.f32 	%f49, [%rd101];
	add.rn.f32 	%f50, %f49, %f48;
	div.rn.f32 	%f51, %f50, 0f411CF5C3;
	add.s64 	%rd103, %rd99, %rd10;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd5, %rd104;
	st.global.f32 	[%rd105], %f51;
	add.s32 	%r42, %r42, 1;
	setp.le.u32 	%p2, %r42, %r24;
	@%p2 bra 	$L__BB0_2;

	shl.b64 	%rd269, %rd264, 2;
	add.s64 	%rd107, %rd14, %rd269;
	add.s64 	%rd108, %rd15, %rd269;
	ld.global.nc.f32 	%f52, [%rd108];
	ld.global.nc.f32 	%f53, [%rd107];
	add.rn.f32 	%f1, %f53, %f52;
	shl.b64 	%rd109, %rd7, 2;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.nc.f32 	%f54, [%rd110];
	mul.rn.f32 	%f55, %f54, %f1;
	add.s64 	%rd111, %rd3, %rd109;
	ld.global.nc.f32 	%f56, [%rd111];
	add.rn.f32 	%f57, %f55, %f56;
	add.rn.f32 	%f129, %f57, %f47;
	add.s64 	%rd112, %rd8, %rd264;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd5, %rd113;
	st.global.f32 	[%rd114], %f47;
	setp.lt.s32 	%p3, %r24, 1;
	@%p3 bra 	$L__BB0_37;

	and.b32  	%r30, %r21, 1024;
	setp.eq.s32 	%p4, %r30, 0;
	and.b32  	%r8, %r21, 8;
	and.b32  	%r9, %r21, 16;
	and.b32  	%r10, %r21, 32;
	and.b32  	%r11, %r21, 64;
	and.b32  	%r12, %r21, 128;
	and.b32  	%r13, %r21, 256;
	and.b32  	%r14, %r21, 512;
	@%p4 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_5;

$L__BB0_21:
	add.s32 	%r32, %r24, -1;
	cvt.s64.s32 	%rd166, %r32;
	mul.wide.s32 	%rd167, %r32, 4;
	add.s64 	%rd268, %rd3, %rd167;
	add.s64 	%rd267, %rd4, %rd167;
	mul.lo.s64 	%rd168, %rd7, 9;
	add.s64 	%rd169, %rd168, %rd166;
	mul.lo.s64 	%rd41, %rd169, %rd6;
	shl.b64 	%rd170, %rd7, 3;
	add.s64 	%rd171, %rd170, %rd166;
	mul.lo.s64 	%rd42, %rd171, %rd6;
	mul.lo.s64 	%rd172, %rd7, 7;
	add.s64 	%rd173, %rd172, %rd166;
	mul.lo.s64 	%rd43, %rd173, %rd6;
	mul.lo.s64 	%rd174, %rd7, 6;
	add.s64 	%rd175, %rd174, %rd166;
	mul.lo.s64 	%rd44, %rd175, %rd6;
	mul.lo.s64 	%rd176, %rd7, 5;
	add.s64 	%rd177, %rd176, %rd166;
	mul.lo.s64 	%rd45, %rd177, %rd6;
	add.s64 	%rd179, %rd109, %rd166;
	mul.lo.s64 	%rd46, %rd179, %rd6;
	shl.b64 	%rd180, %rd7, 1;
	add.s64 	%rd181, %rd180, %rd166;
	mul.lo.s64 	%rd47, %rd181, %rd6;
	mul.lo.s64 	%rd182, %rd166, %rd6;
	add.s64 	%rd183, %rd182, %rd264;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd265, %rd5, %rd184;
	shl.b64 	%rd185, %rd6, 2;
	neg.s64 	%rd49, %rd185;
	mul.lo.s64 	%rd186, %rd7, 3;
	add.s64 	%rd187, %rd186, %rd166;
	mul.lo.s64 	%rd50, %rd187, %rd6;
	mov.f32 	%f139, %f47;

$L__BB0_22:
	ld.global.nc.f32 	%f81, [%rd267];
	mul.rn.f32 	%f82, %f1, %f81;
	ld.global.nc.f32 	%f83, [%rd268];
	add.rn.f32 	%f24, %f82, %f83;
	setp.eq.s32 	%p20, %r8, 0;
	mov.f32 	%f141, 0f00000000;
	@%p20 bra 	$L__BB0_24;

	add.s64 	%rd188, %rd50, %rd264;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd2, %rd189;
	ld.global.nc.f32 	%f84, [%rd190];
	setp.gt.f32 	%p21, %f84, 0f00000000;
	add.rn.f32 	%f85, %f84, 0f00000000;
	selp.f32 	%f141, %f85, 0f00000000, %p21;

$L__BB0_24:
	setp.eq.s32 	%p22, %r9, 0;
	@%p22 bra 	$L__BB0_26;

	add.s64 	%rd191, %rd46, %rd264;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.nc.f32 	%f86, [%rd193];
	setp.gt.f32 	%p23, %f86, 0f00000000;
	add.rn.f32 	%f87, %f141, %f86;
	selp.f32 	%f141, %f87, %f141, %p23;

$L__BB0_26:
	setp.eq.s32 	%p24, %r10, 0;
	@%p24 bra 	$L__BB0_28;

	add.s64 	%rd194, %rd45, %rd264;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd2, %rd195;
	ld.global.nc.f32 	%f88, [%rd196];
	setp.gt.f32 	%p25, %f88, 0f00000000;
	add.rn.f32 	%f89, %f141, %f88;
	selp.f32 	%f141, %f89, %f141, %p25;

$L__BB0_28:
	setp.eq.s32 	%p26, %r11, 0;
	@%p26 bra 	$L__BB0_30;

	add.s64 	%rd197, %rd44, %rd264;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.nc.f32 	%f90, [%rd199];
	setp.gt.f32 	%p27, %f90, 0f00000000;
	add.rn.f32 	%f91, %f141, %f90;
	selp.f32 	%f141, %f91, %f141, %p27;

$L__BB0_30:
	setp.eq.s32 	%p28, %r12, 0;
	@%p28 bra 	$L__BB0_32;

	add.s64 	%rd200, %rd43, %rd264;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.nc.f32 	%f92, [%rd202];
	setp.gt.f32 	%p29, %f92, 0f00000000;
	add.rn.f32 	%f93, %f141, %f92;
	selp.f32 	%f141, %f93, %f141, %p29;

$L__BB0_32:
	setp.eq.s32 	%p30, %r13, 0;
	@%p30 bra 	$L__BB0_34;

	add.s64 	%rd203, %rd42, %rd264;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.nc.f32 	%f94, [%rd205];
	setp.gt.f32 	%p31, %f94, 0f00000000;
	add.rn.f32 	%f95, %f141, %f94;
	selp.f32 	%f141, %f95, %f141, %p31;

$L__BB0_34:
	setp.eq.s32 	%p32, %r14, 0;
	@%p32 bra 	$L__BB0_36;

	add.s64 	%rd206, %rd41, %rd264;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd2, %rd207;
	ld.global.nc.f32 	%f96, [%rd208];
	setp.gt.f32 	%p33, %f96, 0f00000000;
	add.rn.f32 	%f97, %f141, %f96;
	selp.f32 	%f141, %f97, %f141, %p33;

$L__BB0_36:
	add.rn.f32 	%f39, %f24, %f47;
	sub.rn.f32 	%f98, %f39, %f129;
	add.rn.f32 	%f99, %f141, 0f3F800000;
	mul.rn.f32 	%f100, %f98, %f99;
	mul.rn.f32 	%f101, %f100, 0f3F000000;
	add.rn.f32 	%f102, %f139, %f101;
	add.rn.f32 	%f139, %f139, %f100;
	st.global.f32 	[%rd265], %f139;
	add.s64 	%rd209, %rd47, %rd264;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.f32 	[%rd211], %f102;
	add.s64 	%rd268, %rd268, -4;
	add.s64 	%rd267, %rd267, -4;
	sub.s64 	%rd264, %rd264, %rd6;
	add.s64 	%rd265, %rd265, %rd49;
	add.s32 	%r43, %r43, -1;
	setp.gt.s32 	%p34, %r43, 1;
	mov.f32 	%f129, %f39;
	@%p34 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_37;

$L__BB0_5:
	mul.lo.s64 	%rd115, %rd7, 9;
	add.s32 	%r31, %r24, -1;
	cvt.s64.s32 	%rd116, %r31;
	add.s64 	%rd117, %rd115, %rd116;
	mul.lo.s64 	%rd18, %rd117, %rd6;
	shl.b64 	%rd118, %rd7, 3;
	add.s64 	%rd119, %rd118, %rd116;
	mul.lo.s64 	%rd19, %rd119, %rd6;
	mul.lo.s64 	%rd120, %rd7, 7;
	add.s64 	%rd121, %rd120, %rd116;
	mul.lo.s64 	%rd20, %rd121, %rd6;
	mul.lo.s64 	%rd122, %rd7, 6;
	add.s64 	%rd123, %rd122, %rd116;
	mul.lo.s64 	%rd21, %rd123, %rd6;
	mul.lo.s64 	%rd124, %rd7, 5;
	add.s64 	%rd125, %rd124, %rd116;
	mul.lo.s64 	%rd22, %rd125, %rd6;
	add.s64 	%rd127, %rd109, %rd116;
	mul.lo.s64 	%rd23, %rd127, %rd6;
	mul.lo.s64 	%rd128, %rd7, 3;
	add.s64 	%rd129, %rd128, %rd116;
	mul.lo.s64 	%rd24, %rd129, %rd6;
	shl.b64 	%rd130, %rd7, 1;
	add.s64 	%rd131, %rd130, %rd116;
	mul.lo.s64 	%rd25, %rd131, %rd6;
	mul.lo.s64 	%rd132, %rd7, 10;
	add.s64 	%rd133, %rd132, %rd116;
	mul.lo.s64 	%rd26, %rd133, %rd6;
	mul.lo.s64 	%rd134, %rd116, %rd6;
	add.s64 	%rd135, %rd134, %rd264;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd263, %rd5, %rd136;
	shl.b64 	%rd137, %rd6, 2;
	neg.s64 	%rd28, %rd137;
	mul.wide.s32 	%rd138, %r31, 4;
	add.s64 	%rd262, %rd3, %rd138;
	add.s64 	%rd261, %rd4, %rd138;
	mov.f32 	%f130, %f47;

$L__BB0_6:
	ld.global.nc.f32 	%f59, [%rd261];
	mul.rn.f32 	%f60, %f1, %f59;
	ld.global.nc.f32 	%f61, [%rd262];
	add.rn.f32 	%f5, %f60, %f61;
	setp.eq.s32 	%p5, %r8, 0;
	mov.f32 	%f132, 0f00000000;
	@%p5 bra 	$L__BB0_8;

	add.s64 	%rd139, %rd24, %rd264;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd2, %rd140;
	ld.global.nc.f32 	%f62, [%rd141];
	setp.gt.f32 	%p6, %f62, 0f00000000;
	add.rn.f32 	%f63, %f62, 0f00000000;
	selp.f32 	%f132, %f63, 0f00000000, %p6;

$L__BB0_8:
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB0_10;

	add.s64 	%rd142, %rd23, %rd264;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.nc.f32 	%f64, [%rd144];
	setp.gt.f32 	%p8, %f64, 0f00000000;
	add.rn.f32 	%f65, %f132, %f64;
	selp.f32 	%f132, %f65, %f132, %p8;

$L__BB0_10:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_12;

	add.s64 	%rd145, %rd22, %rd264;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.nc.f32 	%f66, [%rd147];
	setp.gt.f32 	%p10, %f66, 0f00000000;
	add.rn.f32 	%f67, %f132, %f66;
	selp.f32 	%f132, %f67, %f132, %p10;

$L__BB0_12:
	setp.eq.s32 	%p11, %r11, 0;
	@%p11 bra 	$L__BB0_14;

	add.s64 	%rd148, %rd21, %rd264;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.nc.f32 	%f68, [%rd150];
	setp.gt.f32 	%p12, %f68, 0f00000000;
	add.rn.f32 	%f69, %f132, %f68;
	selp.f32 	%f132, %f69, %f132, %p12;

$L__BB0_14:
	setp.eq.s32 	%p13, %r12, 0;
	@%p13 bra 	$L__BB0_16;

	add.s64 	%rd151, %rd20, %rd264;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.nc.f32 	%f70, [%rd153];
	setp.gt.f32 	%p14, %f70, 0f00000000;
	add.rn.f32 	%f71, %f132, %f70;
	selp.f32 	%f132, %f71, %f132, %p14;

$L__BB0_16:
	setp.eq.s32 	%p15, %r13, 0;
	@%p15 bra 	$L__BB0_18;

	add.s64 	%rd154, %rd19, %rd264;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.nc.f32 	%f72, [%rd156];
	setp.gt.f32 	%p16, %f72, 0f00000000;
	add.rn.f32 	%f73, %f132, %f72;
	selp.f32 	%f132, %f73, %f132, %p16;

$L__BB0_18:
	setp.eq.s32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB0_20;

	add.s64 	%rd157, %rd18, %rd264;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.nc.f32 	%f74, [%rd159];
	setp.gt.f32 	%p18, %f74, 0f00000000;
	add.rn.f32 	%f75, %f132, %f74;
	selp.f32 	%f132, %f75, %f132, %p18;

$L__BB0_20:
	add.rn.f32 	%f20, %f5, %f47;
	sub.rn.f32 	%f76, %f20, %f129;
	add.rn.f32 	%f77, %f132, 0f3F800000;
	mul.rn.f32 	%f78, %f76, %f77;
	add.rn.f32 	%f130, %f130, %f78;
	st.global.f32 	[%rd263], %f130;
	add.s64 	%rd160, %rd26, %rd264;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.nc.f32 	%f79, [%rd162];
	add.s64 	%rd163, %rd25, %rd264;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd1, %rd164;
	st.global.f32 	[%rd165], %f79;
	sub.s64 	%rd264, %rd264, %rd6;
	add.s64 	%rd263, %rd263, %rd28;
	add.s64 	%rd262, %rd262, -4;
	add.s64 	%rd261, %rd261, -4;
	add.s32 	%r43, %r43, -1;
	setp.gt.s32 	%p19, %r43, 1;
	mov.f32 	%f129, %f20;
	@%p19 bra 	$L__BB0_6;

$L__BB0_37:
	ld.param.u32 	%r37, [woof_post_state_v1_param_13];
	setp.eq.s32 	%p35, %r37, 0;
	@%p35 bra 	$L__BB0_58;

	ld.param.u32 	%r41, [woof_post_state_v1_param_13];
	add.s32 	%r40, %r41, 1;
	cvt.u64.u32 	%rd260, %r40;
	ld.param.u32 	%r39, [woof_post_state_v1_param_12];
	ld.param.u64 	%rd259, [woof_post_state_v1_param_15];
	cvta.to.global.u64 	%rd258, %rd259;
	ld.param.u32 	%r38, [woof_post_state_v1_param_11];
	cvt.u64.u32 	%rd59, %r39;
	cvt.u64.u32 	%rd60, %r4;
	add.s32 	%r34, %r38, 1;
	cvt.u64.u32 	%rd61, %r34;
	cvt.u64.u32 	%rd62, %r3;
	add.s32 	%r35, %r39, 1;
	cvt.u64.u32 	%rd63, %r35;
	cvt.u64.u32 	%rd64, %r38;
	shl.b64 	%rd212, %rd260, 2;
	add.s64 	%rd213, %rd212, 4;
	mul.lo.s64 	%rd214, %rd213, %rd6;
	add.s64 	%rd65, %rd258, %rd214;
	shl.b64 	%rd67, %rd6, 2;
	shl.b64 	%rd215, %rd10, 2;
	add.s64 	%rd68, %rd258, %rd215;
	mul.lo.s64 	%rd216, %rd8, 12;
	add.s64 	%rd69, %rd1, %rd216;
	shl.b64 	%rd70, %rd8, 2;
	add.s64 	%rd71, %rd1, %rd70;
	add.s64 	%rd72, %rd2, %rd216;
	mov.u32 	%r45, 0;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	setp.gt.f64 	%p39, %fd103, 0d7FEFFFFFFFFFFFFF;
	@%p39 bra 	$L__BB0_46;

	mov.b64 	%rd271, %fd103;
	shr.u64 	%rd221, %rd271, 52;
	and.b64  	%rd270, %rd221, 2047;
	setp.ne.s64 	%p40, %rd270, 0;
	@%p40 bra 	$L__BB0_45;

	mul.rn.f64 	%fd14, %fd103, 0d4350000000000000;
	mov.b64 	%rd271, %fd14;
	shr.u64 	%rd222, %rd271, 52;
	and.b64  	%rd223, %rd222, 2047;
	add.s64 	%rd270, %rd223, -54;

$L__BB0_45:
	and.b64  	%rd224, %rd271, 4503599627370495;
	or.b64  	%rd225, %rd224, 4607182418800017408;
	mov.b64 	%fd15, %rd225;
	setp.gt.f64 	%p41, %fd15, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd16, %fd15, 0d3FE0000000000000;
	selp.f64 	%fd17, %fd16, %fd15, %p41;
	add.rn.f64 	%fd18, %fd17, 0dBFF0000000000000;
	add.rn.f64 	%fd19, %fd17, 0d3FF0000000000000;
	div.rn.f64 	%fd20, %fd18, %fd19;
	mul.rn.f64 	%fd21, %fd20, %fd20;
	selp.b64 	%rd226, -1022, -1023, %p41;
	mul.rn.f64 	%fd22, %fd21, 0d3FA642C8590B2164;
	add.rn.f64 	%fd23, %fd22, 0d3FA8618618618618;
	mul.rn.f64 	%fd24, %fd21, %fd23;
	add.rn.f64 	%fd25, %fd24, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd26, %fd21, %fd25;
	add.rn.f64 	%fd27, %fd26, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd28, %fd21, %fd27;
	add.rn.f64 	%fd29, %fd28, 0d3FB1111111111111;
	mul.rn.f64 	%fd30, %fd21, %fd29;
	add.rn.f64 	%fd31, %fd30, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd32, %fd21, %fd31;
	add.rn.f64 	%fd33, %fd32, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd34, %fd21, %fd33;
	add.rn.f64 	%fd35, %fd34, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd36, %fd21, %fd35;
	add.rn.f64 	%fd37, %fd36, 0d3FC2492492492492;
	mul.rn.f64 	%fd38, %fd21, %fd37;
	add.rn.f64 	%fd39, %fd38, 0d3FC999999999999A;
	mul.rn.f64 	%fd40, %fd21, %fd39;
	add.rn.f64 	%fd41, %fd40, 0d3FD5555555555555;
	mul.rn.f64 	%fd42, %fd21, %fd41;
	add.rn.f64 	%fd43, %fd42, 0d3FF0000000000000;
	add.s64 	%rd227, %rd226, %rd270;
	add.rn.f64 	%fd44, %fd20, %fd20;
	mul.rn.f64 	%fd45, %fd44, %fd43;
	cvt.rn.f64.s64 	%fd46, %rd227;
	mul.rn.f64 	%fd47, %fd46, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd48, %fd46, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd49, %fd48, %fd45;
	add.rn.f64 	%fd103, %fd47, %fd49;

$L__BB0_46:
	mov.f64 	%fd105, 0d7FF8000000000000;
	mul.rn.f64 	%fd4, %fd103, 0d3FD24924A0000000;
	setp.nan.f64 	%p42, %fd4, %fd4;
	@%p42 bra 	$L__BB0_55;

	setp.gt.f64 	%p43, %fd4, 0d40862E3D70A3D70A;
	mov.f64 	%fd105, 0d7FF0000000000000;
	@%p43 bra 	$L__BB0_55;

	mov.f64 	%fd105, 0d0000000000000000;
	setp.lt.f64 	%p44, %fd4, 0dC08749999999999A;
	@%p44 bra 	$L__BB0_55;

	mul.rn.f64 	%fd53, %fd4, 0d3FF71547652B82FE;
	add.rn.f64 	%fd54, %fd53, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd228, %fd54;
	cvt.rn.f64.s64 	%fd55, %rd228;
	setp.lt.f64 	%p45, %fd54, %fd55;
	add.rn.f64 	%fd56, %fd55, 0dBFF0000000000000;
	selp.f64 	%fd57, %fd56, %fd55, %p45;
	mul.rn.f64 	%fd58, %fd57, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd59, %fd4, %fd58;
	mul.rn.f64 	%fd60, %fd57, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd61, %fd59, %fd60;
	div.rn.f64 	%fd62, %fd61, 0d402A000000000000;
	add.rn.f64 	%fd63, %fd62, 0d3FF0000000000000;
	mul.rn.f64 	%fd64, %fd61, %fd63;
	div.rn.f64 	%fd65, %fd64, 0d4028000000000000;
	add.rn.f64 	%fd66, %fd65, 0d3FF0000000000000;
	mul.rn.f64 	%fd67, %fd61, %fd66;
	div.rn.f64 	%fd68, %fd67, 0d4026000000000000;
	add.rn.f64 	%fd69, %fd68, 0d3FF0000000000000;
	mul.rn.f64 	%fd70, %fd61, %fd69;
	div.rn.f64 	%fd71, %fd70, 0d4024000000000000;
	add.rn.f64 	%fd72, %fd71, 0d3FF0000000000000;
	mul.rn.f64 	%fd73, %fd61, %fd72;
	div.rn.f64 	%fd74, %fd73, 0d4022000000000000;
	add.rn.f64 	%fd75, %fd74, 0d3FF0000000000000;
	mul.rn.f64 	%fd76, %fd61, %fd75;
	mul.rn.f64 	%fd77, %fd76, 0d3FC0000000000000;
	add.rn.f64 	%fd78, %fd77, 0d3FF0000000000000;
	mul.rn.f64 	%fd79, %fd61, %fd78;
	div.rn.f64 	%fd80, %fd79, 0d401C000000000000;
	add.rn.f64 	%fd81, %fd80, 0d3FF0000000000000;
	mul.rn.f64 	%fd82, %fd61, %fd81;
	div.rn.f64 	%fd83, %fd82, 0d4018000000000000;
	add.rn.f64 	%fd84, %fd83, 0d3FF0000000000000;
	mul.rn.f64 	%fd85, %fd61, %fd84;
	div.rn.f64 	%fd86, %fd85, 0d4014000000000000;
	add.rn.f64 	%fd87, %fd86, 0d3FF0000000000000;
	mul.rn.f64 	%fd88, %fd61, %fd87;
	mul.rn.f64 	%fd89, %fd88, 0d3FD0000000000000;
	add.rn.f64 	%fd90, %fd89, 0d3FF0000000000000;
	mul.rn.f64 	%fd91, %fd61, %fd90;
	div.rn.f64 	%fd92, %fd91, 0d4008000000000000;
	add.rn.f64 	%fd93, %fd92, 0d3FF0000000000000;
	mul.rn.f64 	%fd94, %fd61, %fd93;
	mul.rn.f64 	%fd95, %fd94, 0d3FE0000000000000;
	add.rn.f64 	%fd96, %fd95, 0d3FF0000000000000;
	mul.rn.f64 	%fd97, %fd61, %fd96;
	add.rn.f64 	%fd104, %fd97, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd80, %fd57;
	setp.gt.s64 	%p46, %rd80, 1023;
	@%p46 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_50;

$L__BB0_53:
	mul.rn.f64 	%fd104, %fd104, 0d7FE0000000000000;
	add.s64 	%rd272, %rd80, -1023;
	bra.uni 	$L__BB0_54;

$L__BB0_50:
	setp.gt.s64 	%p47, %rd80, -1023;
	mov.u64 	%rd272, %rd80;
	@%p47 bra 	$L__BB0_54;

	mul.rn.f64 	%fd104, %fd104, 0d0010000000000000;
	add.s64 	%rd272, %rd80, 1022;
	setp.gt.s64 	%p48, %rd80, -2045;
	@%p48 bra 	$L__BB0_54;

	mul.rn.f64 	%fd104, %fd104, 0d0010000000000000;
	add.s64 	%rd272, %rd80, 2044;

$L__BB0_54:
	shl.b64 	%rd229, %rd272, 52;
	add.s64 	%rd230, %rd229, 4607182418800017408;
	mov.b64 	%fd98, %rd230;
	mul.rn.f64 	%fd105, %fd104, %fd98;
	bra.uni 	$L__BB0_55;

$L__BB0_39:
	add.s64 	%rd217, %rd2, %rd269;
	ld.global.nc.f32 	%f41, [%rd217];
	add.s64 	%rd218, %rd72, %rd269;
	ld.global.nc.f32 	%f42, [%rd218];
	add.s64 	%rd219, %rd217, %rd70;
	add.s64 	%rd220, %rd219, %rd70;
	ld.global.nc.f32 	%f103, [%rd220];
	ld.global.nc.f32 	%f104, [%rd219];
	add.rn.f32 	%f43, %f104, %f103;
	div.rn.f32 	%f147, %f43, 0f47C35000;
	setp.nan.f32 	%p36, %f147, %f147;
	mov.f64 	%fd105, 0d7FF8000000000000;
	@%p36 bra 	$L__BB0_57;

	cvt.f64.f32 	%fd103, %f147;
	setp.ltu.f32 	%p37, %f147, 0f00000000;
	mov.f64 	%fd99, 0d0000000000000000;
	@%p37 bra 	$L__BB0_55;

	setp.eq.f32 	%p38, %f147, 0f00000000;
	mov.f64 	%fd105, %fd99;
	@%p38 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_42;

$L__BB0_55:
	setp.nan.f64 	%p49, %fd105, %fd105;
	mov.f32 	%f147, 0f7FC00000;
	@%p49 bra 	$L__BB0_57;

	cvt.rn.f32.f64 	%f147, %fd105;

$L__BB0_57:
	ld.param.u32 	%r36, [woof_post_state_v1_param_13];
	cvt.u64.u32 	%rd231, %r45;
	add.rn.f32 	%f106, %f41, 0f43960000;
	max.f32 	%f107, %f42, 0f00000000;
	add.s64 	%rd232, %rd1, %rd269;
	st.global.f32 	[%rd232], %f106;
	add.rn.f32 	%f108, %f107, 0f3F800000;
	div.rn.f32 	%f109, %f107, %f108;
	add.s64 	%rd233, %rd71, %rd269;
	st.global.f32 	[%rd233], %f109;
	add.s64 	%rd234, %rd69, %rd269;
	st.global.f32 	[%rd234], %f43;
	add.s64 	%rd235, %rd234, %rd70;
	mul.rn.f32 	%f110, %f106, %f147;
	st.global.f32 	[%rd235], %f110;
	div.rn.f32 	%f111, %f107, 0f3F1F2B09;
	add.rn.f32 	%f112, %f111, 0f3F800000;
	mul.rn.f32 	%f113, %f112, %f110;
	div.rn.f32 	%f114, %f113, %f108;
	add.s64 	%rd236, %rd235, %rd70;
	st.global.f32 	[%rd236], %f114;
	add.s64 	%rd237, %rd68, %rd269;
	add.s64 	%rd238, %rd65, %rd269;
	ld.global.f32 	%f115, [%rd238];
	ld.global.f32 	%f116, [%rd237];
	add.rn.f32 	%f117, %f116, %f115;
	mul.rn.f32 	%f118, %f117, 0f3F000000;
	add.s64 	%rd239, %rd236, %rd70;
	st.global.f32 	[%rd239], %f118;
	mul.lo.s64 	%rd240, %rd231, %rd59;
	add.s64 	%rd241, %rd240, %rd60;
	mul.lo.s64 	%rd242, %rd241, %rd61;
	add.s64 	%rd243, %rd242, %rd62;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd245, %rd16, %rd244;
	ld.global.nc.f32 	%f119, [%rd245+4];
	ld.global.nc.f32 	%f120, [%rd245];
	add.rn.f32 	%f121, %f120, %f119;
	mul.rn.f32 	%f122, %f121, 0f3F000000;
	add.s64 	%rd246, %rd239, %rd70;
	mul.lo.s64 	%rd247, %rd231, %rd63;
	add.s64 	%rd248, %rd247, %rd60;
	mul.lo.s64 	%rd249, %rd248, %rd64;
	add.s64 	%rd250, %rd249, %rd62;
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd252, %rd17, %rd251;
	shl.b64 	%rd253, %rd64, 2;
	add.s64 	%rd254, %rd252, %rd253;
	ld.global.nc.f32 	%f123, [%rd254];
	ld.global.nc.f32 	%f124, [%rd252];
	add.rn.f32 	%f125, %f124, %f123;
	mul.rn.f32 	%f126, %f125, 0f3F000000;
	add.s64 	%rd255, %rd246, %rd70;
	add.s64 	%rd256, %rd255, %rd70;
	st.global.f32 	[%rd246], %f122;
	mul.rn.f32 	%f127, %f106, %f112;
	div.rn.f32 	%f128, %f127, %f108;
	add.s64 	%rd257, %rd256, %rd70;
	st.global.f32 	[%rd255], %f126;
	st.global.f32 	[%rd256], %f107;
	st.global.f32 	[%rd257], %f128;
	add.s32 	%r45, %r45, 1;
	add.s64 	%rd269, %rd269, %rd67;
	setp.lt.u32 	%p50, %r45, %r36;
	@%p50 bra 	$L__BB0_39;

$L__BB0_58:
	ret;

}
	// .globl	woof_post_surface_v1
.visible .entry woof_post_surface_v1(
	.param .u64 woof_post_surface_v1_param_0,
	.param .u32 woof_post_surface_v1_param_1,
	.param .align 4 .b8 woof_post_surface_v1_param_2[32],
	.param .u32 woof_post_surface_v1_param_3,
	.param .u64 woof_post_surface_v1_param_4
)
{
	.reg .pred 	%p<123>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<223>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<601>;
	.reg .b64 	%rd<238>;

	ld.param.u64 	%rd96, [woof_post_surface_v1_param_0];
	ld.param.u32 	%r2, [woof_post_surface_v1_param_1];
	ld.param.u32 	%r5, [woof_post_surface_v1_param_3];
	ld.param.u64 	%rd97, [woof_post_surface_v1_param_4];
	cvta.to.global.u64 	%rd1, %rd97;
	cvta.to.global.u64 	%rd2, %rd96;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_162;

	and.b32  	%r9, %r2, 1;
	setp.eq.b32 	%p2, %r9, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mov.f32 	%f189, 0f7FC00000;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mul.wide.u32 	%rd98, %r1, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.f32 	%f189, [%rd99];

$L__BB1_4:
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd100, %r1, 4;
	add.s64 	%rd4, %rd1, %rd100;
	st.global.f32 	[%rd4], %f189;
	and.b32  	%r10, %r2, 2;
	setp.eq.s32 	%p6, %r10, 0;
	cvt.u64.u32 	%rd5, %r5;
	add.s64 	%rd6, %rd5, %rd3;
	mov.f32 	%f192, 0f7FC00000;
	mov.f32 	%f190, %f192;
	@%p6 bra 	$L__BB1_6;

	shl.b64 	%rd101, %rd6, 2;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.nc.f32 	%f190, [%rd102];

$L__BB1_6:
	shl.b64 	%rd7, %rd5, 2;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f190;
	and.b32  	%r11, %r2, 67108864;
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB1_19;

	mul.lo.s64 	%rd103, %rd5, 26;
	add.s64 	%rd104, %rd103, %rd3;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.f32 	%f97, [%rd106];
	mul.rn.f32 	%f98, %f97, 0f438F8000;
	mov.f32 	%f99, 0fC19CF5C3;
	div.rn.f32 	%f191, %f99, %f98;
	setp.nan.f32 	%p8, %f191, %f191;
	@%p8 bra 	$L__BB1_18;

	cvt.f64.f32 	%fd1, %f191;
	setp.gt.f64 	%p9, %fd1, 0d40862E3D70A3D70A;
	mov.f64 	%fd587, 0d7FF0000000000000;
	@%p9 bra 	$L__BB1_16;

	setp.lt.f64 	%p10, %fd1, 0dC08749999999999A;
	mov.f64 	%fd587, 0d0000000000000000;
	@%p10 bra 	$L__BB1_16;

	mul.rn.f64 	%fd67, %fd1, 0d3FF71547652B82FE;
	add.rn.f64 	%fd68, %fd67, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd107, %fd68;
	cvt.rn.f64.s64 	%fd69, %rd107;
	setp.lt.f64 	%p11, %fd68, %fd69;
	add.rn.f64 	%fd70, %fd69, 0dBFF0000000000000;
	selp.f64 	%fd71, %fd70, %fd69, %p11;
	mul.rn.f64 	%fd72, %fd71, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd73, %fd1, %fd72;
	mul.rn.f64 	%fd74, %fd71, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd75, %fd73, %fd74;
	div.rn.f64 	%fd76, %fd75, 0d402A000000000000;
	add.rn.f64 	%fd77, %fd76, 0d3FF0000000000000;
	mul.rn.f64 	%fd78, %fd75, %fd77;
	div.rn.f64 	%fd79, %fd78, 0d4028000000000000;
	add.rn.f64 	%fd80, %fd79, 0d3FF0000000000000;
	mul.rn.f64 	%fd81, %fd75, %fd80;
	div.rn.f64 	%fd82, %fd81, 0d4026000000000000;
	add.rn.f64 	%fd83, %fd82, 0d3FF0000000000000;
	mul.rn.f64 	%fd84, %fd75, %fd83;
	div.rn.f64 	%fd85, %fd84, 0d4024000000000000;
	add.rn.f64 	%fd86, %fd85, 0d3FF0000000000000;
	mul.rn.f64 	%fd87, %fd75, %fd86;
	div.rn.f64 	%fd88, %fd87, 0d4022000000000000;
	add.rn.f64 	%fd89, %fd88, 0d3FF0000000000000;
	mul.rn.f64 	%fd90, %fd75, %fd89;
	mul.rn.f64 	%fd91, %fd90, 0d3FC0000000000000;
	add.rn.f64 	%fd92, %fd91, 0d3FF0000000000000;
	mul.rn.f64 	%fd93, %fd75, %fd92;
	div.rn.f64 	%fd94, %fd93, 0d401C000000000000;
	add.rn.f64 	%fd95, %fd94, 0d3FF0000000000000;
	mul.rn.f64 	%fd96, %fd75, %fd95;
	div.rn.f64 	%fd97, %fd96, 0d4018000000000000;
	add.rn.f64 	%fd98, %fd97, 0d3FF0000000000000;
	mul.rn.f64 	%fd99, %fd75, %fd98;
	div.rn.f64 	%fd100, %fd99, 0d4014000000000000;
	add.rn.f64 	%fd101, %fd100, 0d3FF0000000000000;
	mul.rn.f64 	%fd102, %fd75, %fd101;
	mul.rn.f64 	%fd103, %fd102, 0d3FD0000000000000;
	add.rn.f64 	%fd104, %fd103, 0d3FF0000000000000;
	mul.rn.f64 	%fd105, %fd75, %fd104;
	div.rn.f64 	%fd106, %fd105, 0d4008000000000000;
	add.rn.f64 	%fd107, %fd106, 0d3FF0000000000000;
	mul.rn.f64 	%fd108, %fd75, %fd107;
	mul.rn.f64 	%fd109, %fd108, 0d3FE0000000000000;
	add.rn.f64 	%fd110, %fd109, 0d3FF0000000000000;
	mul.rn.f64 	%fd111, %fd75, %fd110;
	add.rn.f64 	%fd586, %fd111, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd9, %fd71;
	setp.gt.s64 	%p12, %rd9, 1023;
	@%p12 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_11;

$L__BB1_14:
	mul.rn.f64 	%fd586, %fd586, 0d7FE0000000000000;
	add.s64 	%rd229, %rd9, -1023;
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	setp.gt.s64 	%p13, %rd9, -1023;
	mov.u64 	%rd229, %rd9;
	@%p13 bra 	$L__BB1_15;

	mul.rn.f64 	%fd586, %fd586, 0d0010000000000000;
	add.s64 	%rd229, %rd9, 1022;
	setp.gt.s64 	%p14, %rd9, -2045;
	@%p14 bra 	$L__BB1_15;

	mul.rn.f64 	%fd586, %fd586, 0d0010000000000000;
	add.s64 	%rd229, %rd9, 2044;

$L__BB1_15:
	shl.b64 	%rd108, %rd229, 52;
	add.s64 	%rd109, %rd108, 4607182418800017408;
	mov.b64 	%fd112, %rd109;
	mul.rn.f64 	%fd587, %fd586, %fd112;

$L__BB1_16:
	setp.nan.f64 	%p15, %fd587, %fd587;
	mov.f32 	%f191, 0f7FC00000;
	@%p15 bra 	$L__BB1_18;

	cvt.rn.f32.f64 	%f191, %fd587;

$L__BB1_18:
	mul.rn.f32 	%f192, %f190, %f191;

$L__BB1_19:
	mul.lo.s64 	%rd110, %rd5, 24;
	add.s64 	%rd14, %rd6, %rd110;
	shl.b64 	%rd113, %rd110, 2;
	add.s64 	%rd114, %rd8, %rd113;
	st.global.f32 	[%rd114], %f192;
	and.b32  	%r12, %r2, 4;
	setp.eq.s32 	%p16, %r12, 0;
	mul.lo.s64 	%rd115, %rd5, -23;
	add.s64 	%rd116, %rd14, %rd115;
	shl.b64 	%rd15, %rd5, 1;
	add.s64 	%rd16, %rd116, %rd15;
	add.s64 	%rd17, %rd16, %rd15;
	mul.lo.s64 	%rd18, %rd5, -3;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd117, %rd19, 2;
	add.s64 	%rd20, %rd2, %rd117;
	@%p16 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	and.b32  	%r13, %r2, 8;
	setp.eq.s32 	%p17, %r13, 0;
	mov.f32 	%f194, 0f7FC00000;
	@%p17 bra 	$L__BB1_41;

	ld.global.nc.f32 	%f11, [%rd20];
	div.rn.f32 	%f193, %f192, 0f47C35000;
	setp.nan.f32 	%p18, %f193, %f193;
	mov.f64 	%fd590, 0d7FF8000000000000;
	@%p18 bra 	$L__BB1_40;

	cvt.f64.f32 	%fd588, %f193;
	setp.ltu.f32 	%p19, %f193, 0f00000000;
	mov.f64 	%fd582, 0d0000000000000000;
	@%p19 bra 	$L__BB1_38;

	setp.eq.f32 	%p20, %f193, 0f00000000;
	mov.f64 	%fd590, %fd582;
	@%p20 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_25;

$L__BB1_38:
	setp.nan.f64 	%p31, %fd590, %fd590;
	mov.f32 	%f193, 0f7FC00000;
	@%p31 bra 	$L__BB1_40;

	cvt.rn.f32.f64 	%f193, %fd590;

$L__BB1_40:
	mul.rn.f32 	%f194, %f11, %f193;
	bra.uni 	$L__BB1_41;

$L__BB1_20:
	add.s64 	%rd119, %rd15, %rd3;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.nc.f32 	%f194, [%rd121];

$L__BB1_41:
	add.s64 	%rd132, %rd8, %rd7;
	st.global.f32 	[%rd132], %f194;
	and.b32  	%r14, %r2, 16;
	setp.eq.s32 	%p32, %r14, 0;
	mov.f32 	%f197, 0f7FC00000;
	mov.f32 	%f195, %f197;
	@%p32 bra 	$L__BB1_43;

	shl.b64 	%rd133, %rd16, 2;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.nc.f32 	%f104, [%rd134];
	setp.lt.f32 	%p33, %f104, 0f00000000;
	selp.f32 	%f105, 0f00000000, %f104, %p33;
	add.rn.f32 	%f106, %f105, 0f3F800000;
	div.rn.f32 	%f195, %f105, %f106;

$L__BB1_43:
	shl.b64 	%rd226, %rd5, 1;
	add.s64 	%rd225, %rd16, %rd226;
	ld.param.u64 	%rd224, [woof_post_surface_v1_param_4];
	cvta.to.global.u64 	%rd223, %rd224;
	shl.b64 	%rd135, %rd225, 2;
	add.s64 	%rd32, %rd223, %rd135;
	st.global.f32 	[%rd32], %f195;
	mul.rn.f32 	%f108, %f195, 0f3EC1A9EE;
	add.rn.f32 	%f109, %f108, 0f3F1F2B09;
	mul.rn.f32 	%f110, %f192, %f195;
	div.rn.f32 	%f19, %f110, %f109;
	setp.leu.f32 	%p34, %f19, 0f00000000;
	@%p34 bra 	$L__BB1_54;

	div.rn.f32 	%f196, %f19, 0f4418BC29;
	setp.nan.f32 	%p35, %f196, %f196;
	@%p35 bra 	$L__BB1_53;

	cvt.f64.f32 	%fd20, %f196;
	setp.ltu.f32 	%p36, %f196, 0f00000000;
	mov.f64 	%fd591, 0d7FF8000000000000;
	@%p36 bra 	$L__BB1_51;

	setp.eq.f32 	%p37, %f196, 0f00000000;
	mov.f64 	%fd591, 0dFFF0000000000000;
	@%p37 bra 	$L__BB1_51;

	setp.gt.f64 	%p38, %fd20, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd591, %fd20;
	@%p38 bra 	$L__BB1_51;

	mov.b64 	%rd234, %fd20;
	shr.u64 	%rd136, %rd234, 52;
	and.b64  	%rd233, %rd136, 2047;
	setp.ne.s64 	%p39, %rd233, 0;
	@%p39 bra 	$L__BB1_50;

	mul.rn.f64 	%fd202, %fd20, 0d4350000000000000;
	mov.b64 	%rd234, %fd202;
	shr.u64 	%rd137, %rd234, 52;
	and.b64  	%rd138, %rd137, 2047;
	add.s64 	%rd233, %rd138, -54;

$L__BB1_50:
	and.b64  	%rd139, %rd234, 4503599627370495;
	or.b64  	%rd140, %rd139, 4607182418800017408;
	mov.b64 	%fd203, %rd140;
	setp.gt.f64 	%p40, %fd203, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd204, %fd203, 0d3FE0000000000000;
	selp.f64 	%fd205, %fd204, %fd203, %p40;
	add.rn.f64 	%fd206, %fd205, 0dBFF0000000000000;
	add.rn.f64 	%fd207, %fd205, 0d3FF0000000000000;
	div.rn.f64 	%fd208, %fd206, %fd207;
	mul.rn.f64 	%fd209, %fd208, %fd208;
	selp.b64 	%rd141, -1022, -1023, %p40;
	mul.rn.f64 	%fd210, %fd209, 0d3FA642C8590B2164;
	add.rn.f64 	%fd211, %fd210, 0d3FA8618618618618;
	mul.rn.f64 	%fd212, %fd209, %fd211;
	add.rn.f64 	%fd213, %fd212, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd214, %fd209, %fd213;
	add.rn.f64 	%fd215, %fd214, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd216, %fd209, %fd215;
	add.rn.f64 	%fd217, %fd216, 0d3FB1111111111111;
	mul.rn.f64 	%fd218, %fd209, %fd217;
	add.rn.f64 	%fd219, %fd218, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd220, %fd209, %fd219;
	add.rn.f64 	%fd221, %fd220, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd222, %fd209, %fd221;
	add.rn.f64 	%fd223, %fd222, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd224, %fd209, %fd223;
	add.rn.f64 	%fd225, %fd224, 0d3FC2492492492492;
	mul.rn.f64 	%fd226, %fd209, %fd225;
	add.rn.f64 	%fd227, %fd226, 0d3FC999999999999A;
	mul.rn.f64 	%fd228, %fd209, %fd227;
	add.rn.f64 	%fd229, %fd228, 0d3FD5555555555555;
	mul.rn.f64 	%fd230, %fd209, %fd229;
	add.rn.f64 	%fd231, %fd230, 0d3FF0000000000000;
	add.s64 	%rd142, %rd141, %rd233;
	add.rn.f64 	%fd232, %fd208, %fd208;
	mul.rn.f64 	%fd233, %fd232, %fd231;
	cvt.rn.f64.s64 	%fd234, %rd142;
	mul.rn.f64 	%fd235, %fd234, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd236, %fd234, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd237, %fd236, %fd233;
	add.rn.f64 	%fd591, %fd235, %fd237;

$L__BB1_51:
	setp.nan.f64 	%p41, %fd591, %fd591;
	mov.f32 	%f196, 0f7FC00000;
	@%p41 bra 	$L__BB1_53;

	cvt.rn.f32.f64 	%f196, %fd591;

$L__BB1_53:
	mov.f32 	%f112, 0f418D0000;
	sub.rn.f32 	%f113, %f112, %f196;
	mul.rn.f32 	%f114, %f196, 0f43730A3D;
	div.rn.f32 	%f115, %f114, %f113;
	add.rn.f32 	%f197, %f115, 0f43889333;

$L__BB1_54:
	setp.gt.f32 	%p42, %f197, %f194;
	selp.f32 	%f116, %f194, %f197, %p42;
	shl.b64 	%rd143, %rd18, 2;
	add.s64 	%rd39, %rd32, %rd143;
	st.global.f32 	[%rd39], %f116;
	add.rn.f32 	%f117, %f194, 0fC3889333;
	mul.rn.f32 	%f118, %f117, 0f418D0000;
	add.rn.f32 	%f119, %f117, 0f43730A3D;
	div.rn.f32 	%f198, %f118, %f119;
	setp.nan.f32 	%p43, %f198, %f198;
	@%p43 bra 	$L__BB1_65;

	cvt.f64.f32 	%fd23, %f198;
	setp.gt.f64 	%p44, %fd23, 0d40862E3D70A3D70A;
	mov.f64 	%fd593, 0d7FF0000000000000;
	@%p44 bra 	$L__BB1_63;

	setp.lt.f64 	%p45, %fd23, 0dC08749999999999A;
	mov.f64 	%fd593, 0d0000000000000000;
	@%p45 bra 	$L__BB1_63;

	mul.rn.f64 	%fd240, %fd23, 0d3FF71547652B82FE;
	add.rn.f64 	%fd241, %fd240, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd144, %fd241;
	cvt.rn.f64.s64 	%fd242, %rd144;
	setp.lt.f64 	%p46, %fd241, %fd242;
	add.rn.f64 	%fd243, %fd242, 0dBFF0000000000000;
	selp.f64 	%fd244, %fd243, %fd242, %p46;
	mul.rn.f64 	%fd245, %fd244, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd246, %fd23, %fd245;
	mul.rn.f64 	%fd247, %fd244, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd248, %fd246, %fd247;
	div.rn.f64 	%fd249, %fd248, 0d402A000000000000;
	add.rn.f64 	%fd250, %fd249, 0d3FF0000000000000;
	mul.rn.f64 	%fd251, %fd248, %fd250;
	div.rn.f64 	%fd252, %fd251, 0d4028000000000000;
	add.rn.f64 	%fd253, %fd252, 0d3FF0000000000000;
	mul.rn.f64 	%fd254, %fd248, %fd253;
	div.rn.f64 	%fd255, %fd254, 0d4026000000000000;
	add.rn.f64 	%fd256, %fd255, 0d3FF0000000000000;
	mul.rn.f64 	%fd257, %fd248, %fd256;
	div.rn.f64 	%fd258, %fd257, 0d4024000000000000;
	add.rn.f64 	%fd259, %fd258, 0d3FF0000000000000;
	mul.rn.f64 	%fd260, %fd248, %fd259;
	div.rn.f64 	%fd261, %fd260, 0d4022000000000000;
	add.rn.f64 	%fd262, %fd261, 0d3FF0000000000000;
	mul.rn.f64 	%fd263, %fd248, %fd262;
	mul.rn.f64 	%fd264, %fd263, 0d3FC0000000000000;
	add.rn.f64 	%fd265, %fd264, 0d3FF0000000000000;
	mul.rn.f64 	%fd266, %fd248, %fd265;
	div.rn.f64 	%fd267, %fd266, 0d401C000000000000;
	add.rn.f64 	%fd268, %fd267, 0d3FF0000000000000;
	mul.rn.f64 	%fd269, %fd248, %fd268;
	div.rn.f64 	%fd270, %fd269, 0d4018000000000000;
	add.rn.f64 	%fd271, %fd270, 0d3FF0000000000000;
	mul.rn.f64 	%fd272, %fd248, %fd271;
	div.rn.f64 	%fd273, %fd272, 0d4014000000000000;
	add.rn.f64 	%fd274, %fd273, 0d3FF0000000000000;
	mul.rn.f64 	%fd275, %fd248, %fd274;
	mul.rn.f64 	%fd276, %fd275, 0d3FD0000000000000;
	add.rn.f64 	%fd277, %fd276, 0d3FF0000000000000;
	mul.rn.f64 	%fd278, %fd248, %fd277;
	div.rn.f64 	%fd279, %fd278, 0d4008000000000000;
	add.rn.f64 	%fd280, %fd279, 0d3FF0000000000000;
	mul.rn.f64 	%fd281, %fd248, %fd280;
	mul.rn.f64 	%fd282, %fd281, 0d3FE0000000000000;
	add.rn.f64 	%fd283, %fd282, 0d3FF0000000000000;
	mul.rn.f64 	%fd284, %fd248, %fd283;
	add.rn.f64 	%fd592, %fd284, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd40, %fd244;
	setp.gt.s64 	%p47, %rd40, 1023;
	@%p47 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_58;

$L__BB1_61:
	mul.rn.f64 	%fd592, %fd592, 0d7FE0000000000000;
	add.s64 	%rd235, %rd40, -1023;
	bra.uni 	$L__BB1_62;

$L__BB1_58:
	setp.gt.s64 	%p48, %rd40, -1023;
	mov.u64 	%rd235, %rd40;
	@%p48 bra 	$L__BB1_62;

	mul.rn.f64 	%fd592, %fd592, 0d0010000000000000;
	add.s64 	%rd235, %rd40, 1022;
	setp.gt.s64 	%p49, %rd40, -2045;
	@%p49 bra 	$L__BB1_62;

	mul.rn.f64 	%fd592, %fd592, 0d0010000000000000;
	add.s64 	%rd235, %rd40, 2044;

$L__BB1_62:
	shl.b64 	%rd145, %rd235, 52;
	add.s64 	%rd146, %rd145, 4607182418800017408;
	mov.b64 	%fd285, %rd146;
	mul.rn.f64 	%fd593, %fd592, %fd285;

$L__BB1_63:
	setp.nan.f64 	%p50, %fd593, %fd593;
	mov.f32 	%f198, 0f7FC00000;
	@%p50 bra 	$L__BB1_65;

	cvt.rn.f32.f64 	%f198, %fd593;

$L__BB1_65:
	mul.rn.f32 	%f122, %f198, 0f4418BC29;
	mul.rn.f32 	%f123, %f19, 0f42C80000;
	div.rn.f32 	%f124, %f123, %f122;
	setp.gt.f32 	%p51, %f124, 0f42C80000;
	selp.f32 	%f125, 0f42C80000, %f124, %p51;
	setp.lt.f32 	%p52, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p52;
	add.s64 	%rd45, %rd39, %rd7;
	st.global.f32 	[%rd45], %f126;
	and.b32  	%r15, %r2, 8;
	setp.eq.s32 	%p53, %r15, 0;
	mov.f32 	%f200, 0f7FC00000;
	mov.f32 	%f199, %f200;
	@%p53 bra 	$L__BB1_67;

	ld.global.nc.f32 	%f199, [%rd20];

$L__BB1_67:
	shl.b64 	%rd227, %rd5, 1;
	add.s64 	%rd46, %rd19, %rd227;
	add.s64 	%rd147, %rd45, %rd7;
	st.global.f32 	[%rd147], %f199;
	and.b32  	%r16, %r2, 32;
	setp.eq.s32 	%p54, %r16, 0;
	@%p54 bra 	$L__BB1_69;

	shl.b64 	%rd148, %rd46, 2;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.nc.f32 	%f200, [%rd149];

$L__BB1_69:
	shl.b64 	%rd228, %rd5, 1;
	add.s64 	%rd47, %rd46, %rd228;
	shl.b64 	%rd150, %rd228, 2;
	add.s64 	%rd151, %rd39, %rd150;
	add.s64 	%rd48, %rd151, %rd150;
	add.s64 	%rd50, %rd32, %rd7;
	st.global.f32 	[%rd50], %f200;
	and.b32  	%r17, %r2, 64;
	setp.eq.s32 	%p55, %r17, 0;
	add.s64 	%rd51, %rd2, %rd135;
	mov.f32 	%f202, 0f7FC00000;
	mov.f32 	%f201, %f202;
	@%p55 bra 	$L__BB1_71;

	ld.global.nc.f32 	%f129, [%rd51];
	setp.lt.f32 	%p56, %f129, 0f00000000;
	selp.f32 	%f201, 0f00000000, %f129, %p56;

$L__BB1_71:
	add.s64 	%rd52, %rd47, %rd5;
	add.s64 	%rd53, %rd50, %rd7;
	st.global.f32 	[%rd53], %f201;
	and.b32  	%r18, %r2, 128;
	setp.eq.s32 	%p57, %r18, 0;
	@%p57 bra 	$L__BB1_73;

	shl.b64 	%rd153, %rd47, 2;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.nc.f32 	%f131, [%rd154];
	setp.lt.f32 	%p58, %f131, 0f00000000;
	selp.f32 	%f202, 0f00000000, %f131, %p58;

$L__BB1_73:
	ld.param.u32 	%r36, [woof_post_surface_v1_param_2+24];
	add.s64 	%rd54, %rd52, %rd5;
	add.s64 	%rd55, %rd53, %rd7;
	st.global.f32 	[%rd55], %f202;
	setp.eq.s32 	%p59, %r36, 0;
	mov.f32 	%f205, 0f7FC00000;
	@%p59 bra 	$L__BB1_101;

	and.b32  	%r19, %r2, 33554496;
	setp.ne.s32 	%p60, %r19, 33554496;
	@%p60 bra 	$L__BB1_103;

	shl.b64 	%rd155, %rd14, 2;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.nc.f32 	%f134, [%rd51];
	setp.lt.f32 	%p61, %f134, 0f00000000;
	selp.f32 	%f135, 0f00000000, %f134, %p61;
	div.rn.f32 	%f36, %f135, 0f447A0000;
	ld.global.nc.f32 	%f37, [%rd156];
	setp.nan.f32 	%p62, %f37, %f37;
	@%p62 bra 	$L__BB1_103;

	setp.eq.f32 	%p63, %f37, 0f00000000;
	mov.f32 	%f205, 0f00000000;
	@%p63 bra 	$L__BB1_103;

	setp.ge.f32 	%p64, %f36, %f37;
	mov.f32 	%f205, 0f42C80000;
	@%p64 bra 	$L__BB1_103;

	ld.param.f32 	%f187, [woof_post_surface_v1_param_2+28];
	div.rn.f32 	%f39, %f36, %f37;
	mul.rn.f32 	%f138, %f187, %f39;
	neg.f32 	%f203, %f138;
	setp.nan.f32 	%p65, %f138, %f138;
	@%p65 bra 	$L__BB1_89;

	cvt.f64.f32 	%fd31, %f203;
	setp.gt.f64 	%p66, %fd31, 0d40862E3D70A3D70A;
	mov.f64 	%fd595, 0d7FF0000000000000;
	@%p66 bra 	$L__BB1_87;

	setp.lt.f64 	%p67, %fd31, 0dC08749999999999A;
	mov.f64 	%fd595, 0d0000000000000000;
	@%p67 bra 	$L__BB1_87;

	mul.rn.f64 	%fd288, %fd31, 0d3FF71547652B82FE;
	add.rn.f64 	%fd289, %fd288, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd157, %fd289;
	cvt.rn.f64.s64 	%fd290, %rd157;
	setp.lt.f64 	%p68, %fd289, %fd290;
	add.rn.f64 	%fd291, %fd290, 0dBFF0000000000000;
	selp.f64 	%fd292, %fd291, %fd290, %p68;
	mul.rn.f64 	%fd293, %fd292, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd294, %fd31, %fd293;
	mul.rn.f64 	%fd295, %fd292, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd296, %fd294, %fd295;
	div.rn.f64 	%fd297, %fd296, 0d402A000000000000;
	add.rn.f64 	%fd298, %fd297, 0d3FF0000000000000;
	mul.rn.f64 	%fd299, %fd296, %fd298;
	div.rn.f64 	%fd300, %fd299, 0d4028000000000000;
	add.rn.f64 	%fd301, %fd300, 0d3FF0000000000000;
	mul.rn.f64 	%fd302, %fd296, %fd301;
	div.rn.f64 	%fd303, %fd302, 0d4026000000000000;
	add.rn.f64 	%fd304, %fd303, 0d3FF0000000000000;
	mul.rn.f64 	%fd305, %fd296, %fd304;
	div.rn.f64 	%fd306, %fd305, 0d4024000000000000;
	add.rn.f64 	%fd307, %fd306, 0d3FF0000000000000;
	mul.rn.f64 	%fd308, %fd296, %fd307;
	div.rn.f64 	%fd309, %fd308, 0d4022000000000000;
	add.rn.f64 	%fd310, %fd309, 0d3FF0000000000000;
	mul.rn.f64 	%fd311, %fd296, %fd310;
	mul.rn.f64 	%fd312, %fd311, 0d3FC0000000000000;
	add.rn.f64 	%fd313, %fd312, 0d3FF0000000000000;
	mul.rn.f64 	%fd314, %fd296, %fd313;
	div.rn.f64 	%fd315, %fd314, 0d401C000000000000;
	add.rn.f64 	%fd316, %fd315, 0d3FF0000000000000;
	mul.rn.f64 	%fd317, %fd296, %fd316;
	div.rn.f64 	%fd318, %fd317, 0d4018000000000000;
	add.rn.f64 	%fd319, %fd318, 0d3FF0000000000000;
	mul.rn.f64 	%fd320, %fd296, %fd319;
	div.rn.f64 	%fd321, %fd320, 0d4014000000000000;
	add.rn.f64 	%fd322, %fd321, 0d3FF0000000000000;
	mul.rn.f64 	%fd323, %fd296, %fd322;
	mul.rn.f64 	%fd324, %fd323, 0d3FD0000000000000;
	add.rn.f64 	%fd325, %fd324, 0d3FF0000000000000;
	mul.rn.f64 	%fd326, %fd296, %fd325;
	div.rn.f64 	%fd327, %fd326, 0d4008000000000000;
	add.rn.f64 	%fd328, %fd327, 0d3FF0000000000000;
	mul.rn.f64 	%fd329, %fd296, %fd328;
	mul.rn.f64 	%fd330, %fd329, 0d3FE0000000000000;
	add.rn.f64 	%fd331, %fd330, 0d3FF0000000000000;
	mul.rn.f64 	%fd332, %fd296, %fd331;
	add.rn.f64 	%fd594, %fd332, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd56, %fd292;
	setp.gt.s64 	%p69, %rd56, 1023;
	@%p69 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_82;

$L__BB1_85:
	mul.rn.f64 	%fd594, %fd594, 0d7FE0000000000000;
	add.s64 	%rd236, %rd56, -1023;
	bra.uni 	$L__BB1_86;

$L__BB1_101:
	and.b32  	%r20, %r2, 256;
	setp.eq.s32 	%p81, %r20, 0;
	@%p81 bra 	$L__BB1_103;

	shl.b64 	%rd163, %rd52, 2;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.nc.f32 	%f145, [%rd164];
	mul.rn.f32 	%f205, %f145, 0f42C80000;

$L__BB1_103:
	add.s64 	%rd66, %rd54, %rd5;
	add.s64 	%rd67, %rd55, %rd7;
	st.global.f32 	[%rd67], %f205;
	and.b32  	%r21, %r2, 512;
	setp.eq.s32 	%p82, %r21, 0;
	mov.f32 	%f207, 0f7FC00000;
	mov.f32 	%f206, %f207;
	@%p82 bra 	$L__BB1_105;

	shl.b64 	%rd165, %rd54, 2;
	add.s64 	%rd166, %rd2, %rd165;
	ld.global.nc.f32 	%f206, [%rd166];

$L__BB1_105:
	ld.param.u32 	%r37, [woof_post_surface_v1_param_2+20];
	add.s64 	%rd68, %rd66, %rd5;
	add.s64 	%rd69, %rd67, %rd7;
	st.global.f32 	[%rd69], %f206;
	setp.eq.s32 	%p83, %r37, 0;
	@%p83 bra 	$L__BB1_108;

	and.b32  	%r22, %r2, 2048;
	setp.eq.s32 	%p84, %r22, 0;
	@%p84 bra 	$L__BB1_110;

	shl.b64 	%rd167, %rd68, 2;
	add.s64 	%rd168, %rd2, %rd167;
	ld.global.nc.f32 	%f148, [%rd168];
	mul.rn.f32 	%f207, %f148, 0f4A18A620;
	bra.uni 	$L__BB1_110;

$L__BB1_108:
	and.b32  	%r23, %r2, 1024;
	setp.eq.s32 	%p85, %r23, 0;
	@%p85 bra 	$L__BB1_110;

	shl.b64 	%rd169, %rd66, 2;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.nc.f32 	%f207, [%rd170];

$L__BB1_110:
	add.s64 	%rd70, %rd68, %rd5;
	add.s64 	%rd71, %rd69, %rd7;
	st.global.f32 	[%rd71], %f207;
	and.b32  	%r24, %r2, 4096;
	setp.eq.s32 	%p86, %r24, 0;
	mov.f32 	%f209, 0f7FC00000;
	mov.f32 	%f208, %f209;
	@%p86 bra 	$L__BB1_112;

	shl.b64 	%rd171, %rd70, 2;
	add.s64 	%rd172, %rd2, %rd171;
	ld.global.nc.f32 	%f208, [%rd172];

$L__BB1_112:
	add.s64 	%rd72, %rd70, %rd5;
	add.s64 	%rd73, %rd71, %rd7;
	st.global.f32 	[%rd73], %f208;
	and.b32  	%r25, %r2, 8192;
	setp.eq.s32 	%p87, %r25, 0;
	@%p87 bra 	$L__BB1_114;

	shl.b64 	%rd173, %rd72, 2;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.nc.f32 	%f209, [%rd174];

$L__BB1_114:
	add.s64 	%rd74, %rd72, %rd5;
	add.s64 	%rd75, %rd73, %rd7;
	st.global.f32 	[%rd75], %f209;
	and.b32  	%r26, %r2, 16384;
	setp.eq.s32 	%p88, %r26, 0;
	mov.f32 	%f210, 0f7FC00000;
	@%p88 bra 	$L__BB1_116;

	shl.b64 	%rd175, %rd74, 2;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.nc.f32 	%f210, [%rd176];

$L__BB1_116:
	add.s64 	%rd76, %rd74, %rd5;
	add.s64 	%rd77, %rd75, %rd7;
	st.global.f32 	[%rd77], %f210;
	and.b32  	%r27, %r2, 134217728;
	setp.eq.s32 	%p89, %r27, 0;
	@%p89 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_117;

$L__BB1_118:
	and.b32  	%r28, %r2, 25165824;
	setp.ne.s32 	%p90, %r28, 25165824;
	mov.f32 	%f214, 0f7FC00000;
	@%p90 bra 	$L__BB1_145;

	ld.param.f32 	%f184, [woof_post_surface_v1_param_2+8];
	shl.b64 	%rd181, %rd5, 3;
	add.s64 	%rd182, %rd76, %rd181;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd2, %rd183;
	add.s64 	%rd186, %rd184, %rd7;
	ld.global.nc.f32 	%f154, [%rd186];
	add.rn.f32 	%f155, %f184, %f154;
	setp.gt.f32 	%p91, %f155, 0f43340000;
	add.rn.f32 	%f156, %f155, 0fC3B40000;
	selp.f32 	%f157, %f156, %f155, %p91;
	setp.lt.f32 	%p92, %f157, 0fC3340000;
	add.rn.f32 	%f158, %f157, 0f43B40000;
	selp.f32 	%f159, %f158, %f157, %p92;
	ld.global.nc.f32 	%f160, [%rd184];
	mul.rn.f32 	%f212, %f160, 0f3C8EFA35;
	mul.rn.f32 	%f213, %f159, 0f3C8EFA35;
	setp.nan.f32 	%p93, %f212, %f212;
	mov.f32 	%f211, %f212;
	@%p93 bra 	$L__BB1_128;

	cvt.f64.f32 	%fd47, %f212;
	sub.rn.f64 	%fd383, %fd47, %fd47;
	setp.neu.f64 	%p94, %fd383, 0d0000000000000000;
	mov.f64 	%fd598, 0d7FF8000000000000;
	@%p94 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_121;

$L__BB1_126:
	setp.nan.f64 	%p99, %fd598, %fd598;
	mov.f32 	%f211, 0f7FC00000;
	@%p99 bra 	$L__BB1_128;

	cvt.rn.f32.f64 	%f211, %fd598;

$L__BB1_128:
	@%p93 bra 	$L__BB1_136;

	cvt.f64.f32 	%fd53, %f212;
	sub.rn.f64 	%fd449, %fd53, %fd53;
	setp.neu.f64 	%p101, %fd449, 0d0000000000000000;
	mov.f64 	%fd599, 0d7FF8000000000000;
	@%p101 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_130;

$L__BB1_134:
	setp.nan.f64 	%p106, %fd599, %fd599;
	mov.f32 	%f212, 0f7FC00000;
	@%p106 bra 	$L__BB1_136;

	cvt.rn.f32.f64 	%f212, %fd599;

$L__BB1_136:
	setp.nan.f32 	%p107, %f213, %f213;
	@%p107 bra 	$L__BB1_144;

	cvt.f64.f32 	%fd59, %f213;
	sub.rn.f64 	%fd516, %fd59, %fd59;
	setp.neu.f64 	%p108, %fd516, 0d0000000000000000;
	mov.f64 	%fd600, 0d7FF8000000000000;
	@%p108 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_138;

$L__BB1_142:
	setp.nan.f64 	%p113, %fd600, %fd600;
	mov.f32 	%f213, 0f7FC00000;
	@%p113 bra 	$L__BB1_144;

	cvt.rn.f32.f64 	%f213, %fd600;

$L__BB1_144:
	ld.param.f32 	%f186, [woof_post_surface_v1_param_2];
	ld.param.f32 	%f185, [woof_post_surface_v1_param_2+4];
	mul.rn.f32 	%f164, %f185, %f212;
	mul.rn.f32 	%f165, %f164, %f213;
	mul.rn.f32 	%f166, %f186, %f211;
	add.rn.f32 	%f214, %f166, %f165;
	bra.uni 	$L__BB1_145;

$L__BB1_117:
	mul.lo.s64 	%rd177, %rd5, 27;
	add.s64 	%rd178, %rd177, %rd3;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.nc.f32 	%f214, [%rd180];

$L__BB1_145:
	mul.lo.s64 	%rd81, %rd5, 9;
	add.s64 	%rd194, %rd48, %rd7;
	add.s64 	%rd195, %rd194, %rd7;
	add.s64 	%rd196, %rd195, %rd7;
	add.s64 	%rd197, %rd196, %rd7;
	add.s64 	%rd198, %rd197, %rd7;
	add.s64 	%rd199, %rd198, %rd7;
	add.s64 	%rd200, %rd199, %rd7;
	add.s64 	%rd201, %rd200, %rd7;
	shl.b64 	%rd202, %rd81, 2;
	add.s64 	%rd203, %rd201, %rd202;
	st.global.f32 	[%rd203], %f214;
	cvt.u16.u32 	%rs2, %r2;
	setp.gt.s16 	%p114, %rs2, -1;
	mov.f32 	%f216, 0f7FC00000;
	mov.f32 	%f215, %f216;
	@%p114 bra 	$L__BB1_147;

	shl.b64 	%rd204, %rd76, 2;
	add.s64 	%rd205, %rd2, %rd204;
	setp.le.f32 	%p115, %f214, 0f00000000;
	ld.global.nc.f32 	%f168, [%rd205];
	selp.f32 	%f215, 0f00000000, %f168, %p115;

$L__BB1_147:
	shl.b64 	%rd206, %rd5, 3;
	add.s64 	%rd207, %rd76, %rd81;
	sub.s64 	%rd82, %rd207, %rd206;
	add.s64 	%rd83, %rd77, %rd7;
	st.global.f32 	[%rd83], %f215;
	and.b32  	%r29, %r2, 65536;
	setp.eq.s32 	%p116, %r29, 0;
	@%p116 bra 	$L__BB1_149;

	ld.param.f32 	%f181, [woof_post_surface_v1_param_2+12];
	shl.b64 	%rd208, %rd82, 2;
	add.s64 	%rd209, %rd2, %rd208;
	ld.global.nc.f32 	%f170, [%rd209];
	mul.rn.f32 	%f216, %f181, %f170;

$L__BB1_149:
	add.s64 	%rd84, %rd82, %rd5;
	add.s64 	%rd85, %rd83, %rd7;
	st.global.f32 	[%rd85], %f216;
	and.b32  	%r30, %r2, 131072;
	setp.eq.s32 	%p117, %r30, 0;
	mov.f32 	%f218, 0f7FC00000;
	mov.f32 	%f217, %f218;
	@%p117 bra 	$L__BB1_151;

	shl.b64 	%rd210, %rd84, 2;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.nc.f32 	%f217, [%rd211];

$L__BB1_151:
	add.s64 	%rd86, %rd84, %rd5;
	add.s64 	%rd87, %rd85, %rd7;
	st.global.f32 	[%rd87], %f217;
	and.b32  	%r31, %r2, 262144;
	setp.eq.s32 	%p118, %r31, 0;
	@%p118 bra 	$L__BB1_153;

	shl.b64 	%rd212, %rd86, 2;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.nc.f32 	%f218, [%rd213];

$L__BB1_153:
	add.s64 	%rd88, %rd86, %rd5;
	add.s64 	%rd89, %rd87, %rd7;
	st.global.f32 	[%rd89], %f218;
	and.b32  	%r32, %r2, 524288;
	setp.eq.s32 	%p119, %r32, 0;
	mov.f32 	%f220, 0f7FC00000;
	mov.f32 	%f219, %f220;
	@%p119 bra 	$L__BB1_155;

	shl.b64 	%rd214, %rd88, 2;
	add.s64 	%rd215, %rd2, %rd214;
	ld.global.nc.f32 	%f219, [%rd215];

$L__BB1_155:
	add.s64 	%rd90, %rd88, %rd5;
	add.s64 	%rd91, %rd89, %rd7;
	st.global.f32 	[%rd91], %f219;
	and.b32  	%r33, %r2, 1048576;
	setp.eq.s32 	%p120, %r33, 0;
	@%p120 bra 	$L__BB1_157;

	ld.param.f32 	%f182, [woof_post_surface_v1_param_2+16];
	shl.b64 	%rd216, %rd90, 2;
	add.s64 	%rd217, %rd2, %rd216;
	ld.global.nc.f32 	%f175, [%rd217];
	mul.rn.f32 	%f220, %f182, %f175;

$L__BB1_157:
	add.s64 	%rd92, %rd90, %rd5;
	add.s64 	%rd93, %rd91, %rd7;
	st.global.f32 	[%rd93], %f220;
	and.b32  	%r34, %r2, 2097152;
	setp.eq.s32 	%p121, %r34, 0;
	mov.f32 	%f222, 0f7FC00000;
	mov.f32 	%f221, %f222;
	@%p121 bra 	$L__BB1_159;

	ld.param.f32 	%f183, [woof_post_surface_v1_param_2+16];
	shl.b64 	%rd218, %rd92, 2;
	add.s64 	%rd219, %rd2, %rd218;
	ld.global.nc.f32 	%f177, [%rd219];
	mul.rn.f32 	%f221, %f183, %f177;

$L__BB1_159:
	add.s64 	%rd94, %rd92, %rd5;
	add.s64 	%rd95, %rd93, %rd7;
	st.global.f32 	[%rd95], %f221;
	and.b32  	%r35, %r2, 4194304;
	setp.eq.s32 	%p122, %r35, 0;
	@%p122 bra 	$L__BB1_161;

	shl.b64 	%rd220, %rd94, 2;
	add.s64 	%rd221, %rd2, %rd220;
	ld.global.nc.f32 	%f222, [%rd221];

$L__BB1_161:
	add.s64 	%rd222, %rd95, %rd7;
	st.global.f32 	[%rd222], %f222;

$L__BB1_162:
	ret;

$L__BB1_121:
	mul.rn.f64 	%fd384, %fd47, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd385, %fd384, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd187, %fd385;
	cvt.rn.f64.s64 	%fd386, %rd187;
	setp.lt.f64 	%p95, %fd385, %fd386;
	add.rn.f64 	%fd387, %fd386, 0dBFF0000000000000;
	selp.f64 	%fd388, %fd387, %fd386, %p95;
	mul.rn.f64 	%fd389, %fd388, 0dBFF921FB54400000;
	add.rn.f64 	%fd390, %fd47, %fd389;
	mul.rn.f64 	%fd391, %fd388, 0dBDD0B4611A626331;
	add.rn.f64 	%fd392, %fd390, %fd391;
	mul.rn.f64 	%fd393, %fd388, 0dBBA3198A2E000000;
	add.rn.f64 	%fd394, %fd392, %fd393;
	mul.rn.f64 	%fd395, %fd394, %fd394;
	cvt.rzi.s64.f64 	%rd188, %fd388;
	div.rn.f64 	%fd396, %fd395, 0dC075600000000000;
	add.rn.f64 	%fd397, %fd396, 0d3FF0000000000000;
	mov.f64 	%fd398, 0d3FF0000000000000;
	div.rn.f64 	%fd399, %fd395, 0dC073200000000000;
	add.rn.f64 	%fd400, %fd399, 0d3FF0000000000000;
	mul.rn.f64 	%fd401, %fd395, %fd397;
	div.rn.f64 	%fd402, %fd401, 0dC071000000000000;
	add.rn.f64 	%fd403, %fd402, 0d3FF0000000000000;
	mul.rn.f64 	%fd404, %fd395, %fd400;
	div.rn.f64 	%fd405, %fd404, 0dC06E000000000000;
	add.rn.f64 	%fd406, %fd405, 0d3FF0000000000000;
	mul.rn.f64 	%fd407, %fd395, %fd403;
	div.rn.f64 	%fd408, %fd407, 0dC06A400000000000;
	add.rn.f64 	%fd409, %fd408, 0d3FF0000000000000;
	mul.rn.f64 	%fd410, %fd395, %fd406;
	div.rn.f64 	%fd411, %fd410, 0dC066C00000000000;
	add.rn.f64 	%fd412, %fd411, 0d3FF0000000000000;
	mul.rn.f64 	%fd413, %fd395, %fd409;
	div.rn.f64 	%fd414, %fd413, 0dC063800000000000;
	add.rn.f64 	%fd415, %fd414, 0d3FF0000000000000;
	mul.rn.f64 	%fd416, %fd395, %fd412;
	div.rn.f64 	%fd417, %fd416, 0dC060800000000000;
	add.rn.f64 	%fd418, %fd417, 0d3FF0000000000000;
	mul.rn.f64 	%fd419, %fd395, %fd415;
	div.rn.f64 	%fd420, %fd419, 0dC05B800000000000;
	add.rn.f64 	%fd421, %fd420, 0d3FF0000000000000;
	mul.rn.f64 	%fd422, %fd395, %fd418;
	div.rn.f64 	%fd423, %fd422, 0dC056800000000000;
	add.rn.f64 	%fd424, %fd423, 0d3FF0000000000000;
	mul.rn.f64 	%fd425, %fd395, %fd421;
	div.rn.f64 	%fd426, %fd425, 0dC052000000000000;
	add.rn.f64 	%fd427, %fd426, 0d3FF0000000000000;
	mul.rn.f64 	%fd428, %fd395, %fd424;
	div.rn.f64 	%fd429, %fd428, 0dC04C000000000000;
	add.rn.f64 	%fd430, %fd429, 0d3FF0000000000000;
	mul.rn.f64 	%fd431, %fd395, %fd427;
	div.rn.f64 	%fd432, %fd431, 0dC045000000000000;
	add.rn.f64 	%fd433, %fd432, 0d3FF0000000000000;
	mul.rn.f64 	%fd434, %fd395, %fd430;
	div.rn.f64 	%fd435, %fd434, 0dC03E000000000000;
	add.rn.f64 	%fd436, %fd435, 0d3FF0000000000000;
	mul.rn.f64 	%fd437, %fd395, %fd433;
	div.rn.f64 	%fd438, %fd437, 0dC034000000000000;
	add.rn.f64 	%fd439, %fd438, 0d3FF0000000000000;
	mul.rn.f64 	%fd440, %fd395, %fd436;
	div.rn.f64 	%fd441, %fd440, 0dC028000000000000;
	add.rn.f64 	%fd442, %fd441, 0d3FF0000000000000;
	mul.rn.f64 	%fd443, %fd395, %fd439;
	div.rn.f64 	%fd444, %fd443, 0dC018000000000000;
	add.rn.f64 	%fd445, %fd444, 0d3FF0000000000000;
	mul.rn.f64 	%fd446, %fd395, %fd442;
	mul.rn.f64 	%fd447, %fd446, 0d3FE0000000000000;
	sub.rn.f64 	%fd48, %fd398, %fd447;
	and.b64  	%rd78, %rd188, 3;
	mul.rn.f64 	%fd49, %fd394, %fd445;
	cvt.u16.u64 	%rs1, %rd78;
	setp.eq.s16 	%p96, %rs1, 0;
	mov.f64 	%fd598, %fd49;
	@%p96 bra 	$L__BB1_126;

	setp.ne.s16 	%p97, %rs1, 1;
	mov.f64 	%fd598, %fd48;
	@%p97 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_126;

$L__BB1_123:
	setp.eq.s64 	%p98, %rd78, 2;
	@%p98 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_124;

$L__BB1_125:
	neg.f64 	%fd598, %fd49;
	bra.uni 	$L__BB1_126;

$L__BB1_130:
	mul.rn.f64 	%fd450, %fd53, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd451, %fd450, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd189, %fd451;
	cvt.rn.f64.s64 	%fd452, %rd189;
	setp.lt.f64 	%p102, %fd451, %fd452;
	add.rn.f64 	%fd453, %fd452, 0dBFF0000000000000;
	selp.f64 	%fd454, %fd453, %fd452, %p102;
	mul.rn.f64 	%fd455, %fd454, 0dBFF921FB54400000;
	add.rn.f64 	%fd456, %fd53, %fd455;
	mul.rn.f64 	%fd457, %fd454, 0dBDD0B4611A626331;
	add.rn.f64 	%fd458, %fd456, %fd457;
	mul.rn.f64 	%fd459, %fd454, 0dBBA3198A2E000000;
	add.rn.f64 	%fd460, %fd458, %fd459;
	mul.rn.f64 	%fd461, %fd460, %fd460;
	cvt.rzi.s64.f64 	%rd190, %fd454;
	div.rn.f64 	%fd462, %fd461, 0dC075600000000000;
	add.rn.f64 	%fd463, %fd462, 0d3FF0000000000000;
	mov.f64 	%fd464, 0d3FF0000000000000;
	div.rn.f64 	%fd465, %fd461, 0dC073200000000000;
	add.rn.f64 	%fd466, %fd465, 0d3FF0000000000000;
	mul.rn.f64 	%fd467, %fd461, %fd463;
	div.rn.f64 	%fd468, %fd467, 0dC071000000000000;
	add.rn.f64 	%fd469, %fd468, 0d3FF0000000000000;
	mul.rn.f64 	%fd470, %fd461, %fd466;
	div.rn.f64 	%fd471, %fd470, 0dC06E000000000000;
	add.rn.f64 	%fd472, %fd471, 0d3FF0000000000000;
	mul.rn.f64 	%fd473, %fd461, %fd469;
	div.rn.f64 	%fd474, %fd473, 0dC06A400000000000;
	add.rn.f64 	%fd475, %fd474, 0d3FF0000000000000;
	mul.rn.f64 	%fd476, %fd461, %fd472;
	div.rn.f64 	%fd477, %fd476, 0dC066C00000000000;
	add.rn.f64 	%fd478, %fd477, 0d3FF0000000000000;
	mul.rn.f64 	%fd479, %fd461, %fd475;
	div.rn.f64 	%fd480, %fd479, 0dC063800000000000;
	add.rn.f64 	%fd481, %fd480, 0d3FF0000000000000;
	mul.rn.f64 	%fd482, %fd461, %fd478;
	div.rn.f64 	%fd483, %fd482, 0dC060800000000000;
	add.rn.f64 	%fd484, %fd483, 0d3FF0000000000000;
	mul.rn.f64 	%fd485, %fd461, %fd481;
	div.rn.f64 	%fd486, %fd485, 0dC05B800000000000;
	add.rn.f64 	%fd487, %fd486, 0d3FF0000000000000;
	mul.rn.f64 	%fd488, %fd461, %fd484;
	div.rn.f64 	%fd489, %fd488, 0dC056800000000000;
	add.rn.f64 	%fd490, %fd489, 0d3FF0000000000000;
	mul.rn.f64 	%fd491, %fd461, %fd487;
	div.rn.f64 	%fd492, %fd491, 0dC052000000000000;
	add.rn.f64 	%fd493, %fd492, 0d3FF0000000000000;
	mul.rn.f64 	%fd494, %fd461, %fd490;
	div.rn.f64 	%fd495, %fd494, 0dC04C000000000000;
	add.rn.f64 	%fd496, %fd495, 0d3FF0000000000000;
	mul.rn.f64 	%fd497, %fd461, %fd493;
	div.rn.f64 	%fd498, %fd497, 0dC045000000000000;
	add.rn.f64 	%fd499, %fd498, 0d3FF0000000000000;
	mul.rn.f64 	%fd500, %fd461, %fd496;
	div.rn.f64 	%fd501, %fd500, 0dC03E000000000000;
	add.rn.f64 	%fd502, %fd501, 0d3FF0000000000000;
	mul.rn.f64 	%fd503, %fd461, %fd499;
	div.rn.f64 	%fd504, %fd503, 0dC034000000000000;
	add.rn.f64 	%fd505, %fd504, 0d3FF0000000000000;
	mul.rn.f64 	%fd506, %fd461, %fd502;
	div.rn.f64 	%fd507, %fd506, 0dC028000000000000;
	add.rn.f64 	%fd508, %fd507, 0d3FF0000000000000;
	mul.rn.f64 	%fd509, %fd461, %fd505;
	div.rn.f64 	%fd510, %fd509, 0dC018000000000000;
	add.rn.f64 	%fd511, %fd510, 0d3FF0000000000000;
	mul.rn.f64 	%fd512, %fd461, %fd508;
	mul.rn.f64 	%fd513, %fd512, 0d3FE0000000000000;
	sub.rn.f64 	%fd599, %fd464, %fd513;
	and.b64  	%rd79, %rd190, 3;
	mul.rn.f64 	%fd55, %fd460, %fd511;
	setp.eq.s64 	%p103, %rd79, 0;
	@%p103 bra 	$L__BB1_134;

	setp.eq.s64 	%p104, %rd79, 1;
	@%p104 bra 	$L__BB1_133;
	bra.uni 	$L__BB1_132;

$L__BB1_133:
	neg.f64 	%fd599, %fd55;
	bra.uni 	$L__BB1_134;

$L__BB1_138:
	mul.rn.f64 	%fd517, %fd59, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd518, %fd517, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd191, %fd518;
	cvt.rn.f64.s64 	%fd519, %rd191;
	setp.lt.f64 	%p109, %fd518, %fd519;
	add.rn.f64 	%fd520, %fd519, 0dBFF0000000000000;
	selp.f64 	%fd521, %fd520, %fd519, %p109;
	mul.rn.f64 	%fd522, %fd521, 0dBFF921FB54400000;
	add.rn.f64 	%fd523, %fd59, %fd522;
	mul.rn.f64 	%fd524, %fd521, 0dBDD0B4611A626331;
	add.rn.f64 	%fd525, %fd523, %fd524;
	mul.rn.f64 	%fd526, %fd521, 0dBBA3198A2E000000;
	add.rn.f64 	%fd527, %fd525, %fd526;
	mul.rn.f64 	%fd528, %fd527, %fd527;
	cvt.rzi.s64.f64 	%rd192, %fd521;
	div.rn.f64 	%fd529, %fd528, 0dC075600000000000;
	add.rn.f64 	%fd530, %fd529, 0d3FF0000000000000;
	mov.f64 	%fd531, 0d3FF0000000000000;
	div.rn.f64 	%fd532, %fd528, 0dC073200000000000;
	add.rn.f64 	%fd533, %fd532, 0d3FF0000000000000;
	mul.rn.f64 	%fd534, %fd528, %fd530;
	div.rn.f64 	%fd535, %fd534, 0dC071000000000000;
	add.rn.f64 	%fd536, %fd535, 0d3FF0000000000000;
	mul.rn.f64 	%fd537, %fd528, %fd533;
	div.rn.f64 	%fd538, %fd537, 0dC06E000000000000;
	add.rn.f64 	%fd539, %fd538, 0d3FF0000000000000;
	mul.rn.f64 	%fd540, %fd528, %fd536;
	div.rn.f64 	%fd541, %fd540, 0dC06A400000000000;
	add.rn.f64 	%fd542, %fd541, 0d3FF0000000000000;
	mul.rn.f64 	%fd543, %fd528, %fd539;
	div.rn.f64 	%fd544, %fd543, 0dC066C00000000000;
	add.rn.f64 	%fd545, %fd544, 0d3FF0000000000000;
	mul.rn.f64 	%fd546, %fd528, %fd542;
	div.rn.f64 	%fd547, %fd546, 0dC063800000000000;
	add.rn.f64 	%fd548, %fd547, 0d3FF0000000000000;
	mul.rn.f64 	%fd549, %fd528, %fd545;
	div.rn.f64 	%fd550, %fd549, 0dC060800000000000;
	add.rn.f64 	%fd551, %fd550, 0d3FF0000000000000;
	mul.rn.f64 	%fd552, %fd528, %fd548;
	div.rn.f64 	%fd553, %fd552, 0dC05B800000000000;
	add.rn.f64 	%fd554, %fd553, 0d3FF0000000000000;
	mul.rn.f64 	%fd555, %fd528, %fd551;
	div.rn.f64 	%fd556, %fd555, 0dC056800000000000;
	add.rn.f64 	%fd557, %fd556, 0d3FF0000000000000;
	mul.rn.f64 	%fd558, %fd528, %fd554;
	div.rn.f64 	%fd559, %fd558, 0dC052000000000000;
	add.rn.f64 	%fd560, %fd559, 0d3FF0000000000000;
	mul.rn.f64 	%fd561, %fd528, %fd557;
	div.rn.f64 	%fd562, %fd561, 0dC04C000000000000;
	add.rn.f64 	%fd563, %fd562, 0d3FF0000000000000;
	mul.rn.f64 	%fd564, %fd528, %fd560;
	div.rn.f64 	%fd565, %fd564, 0dC045000000000000;
	add.rn.f64 	%fd566, %fd565, 0d3FF0000000000000;
	mul.rn.f64 	%fd567, %fd528, %fd563;
	div.rn.f64 	%fd568, %fd567, 0dC03E000000000000;
	add.rn.f64 	%fd569, %fd568, 0d3FF0000000000000;
	mul.rn.f64 	%fd570, %fd528, %fd566;
	div.rn.f64 	%fd571, %fd570, 0dC034000000000000;
	add.rn.f64 	%fd572, %fd571, 0d3FF0000000000000;
	mul.rn.f64 	%fd573, %fd528, %fd569;
	div.rn.f64 	%fd574, %fd573, 0dC028000000000000;
	add.rn.f64 	%fd575, %fd574, 0d3FF0000000000000;
	mul.rn.f64 	%fd576, %fd528, %fd572;
	div.rn.f64 	%fd577, %fd576, 0dC018000000000000;
	add.rn.f64 	%fd578, %fd577, 0d3FF0000000000000;
	mul.rn.f64 	%fd579, %fd528, %fd575;
	mul.rn.f64 	%fd580, %fd579, 0d3FE0000000000000;
	sub.rn.f64 	%fd600, %fd531, %fd580;
	and.b64  	%rd80, %rd192, 3;
	mul.rn.f64 	%fd61, %fd527, %fd578;
	setp.eq.s64 	%p110, %rd80, 0;
	@%p110 bra 	$L__BB1_142;

	setp.eq.s64 	%p111, %rd80, 1;
	@%p111 bra 	$L__BB1_141;
	bra.uni 	$L__BB1_140;

$L__BB1_141:
	neg.f64 	%fd600, %fd61;
	bra.uni 	$L__BB1_142;

$L__BB1_25:
	setp.gt.f64 	%p21, %fd588, 0d7FEFFFFFFFFFFFFF;
	@%p21 bra 	$L__BB1_29;

	mov.b64 	%rd231, %fd588;
	shr.u64 	%rd122, %rd231, 52;
	and.b64  	%rd230, %rd122, 2047;
	setp.ne.s64 	%p22, %rd230, 0;
	@%p22 bra 	$L__BB1_28;

	mul.rn.f64 	%fd115, %fd588, 0d4350000000000000;
	mov.b64 	%rd231, %fd115;
	shr.u64 	%rd123, %rd231, 52;
	and.b64  	%rd124, %rd123, 2047;
	add.s64 	%rd230, %rd124, -54;

$L__BB1_28:
	and.b64  	%rd125, %rd231, 4503599627370495;
	or.b64  	%rd126, %rd125, 4607182418800017408;
	mov.b64 	%fd116, %rd126;
	setp.gt.f64 	%p23, %fd116, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd117, %fd116, 0d3FE0000000000000;
	selp.f64 	%fd118, %fd117, %fd116, %p23;
	add.rn.f64 	%fd119, %fd118, 0dBFF0000000000000;
	add.rn.f64 	%fd120, %fd118, 0d3FF0000000000000;
	div.rn.f64 	%fd121, %fd119, %fd120;
	mul.rn.f64 	%fd122, %fd121, %fd121;
	selp.b64 	%rd127, -1022, -1023, %p23;
	mul.rn.f64 	%fd123, %fd122, 0d3FA642C8590B2164;
	add.rn.f64 	%fd124, %fd123, 0d3FA8618618618618;
	mul.rn.f64 	%fd125, %fd122, %fd124;
	add.rn.f64 	%fd126, %fd125, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd127, %fd122, %fd126;
	add.rn.f64 	%fd128, %fd127, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd129, %fd122, %fd128;
	add.rn.f64 	%fd130, %fd129, 0d3FB1111111111111;
	mul.rn.f64 	%fd131, %fd122, %fd130;
	add.rn.f64 	%fd132, %fd131, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd133, %fd122, %fd132;
	add.rn.f64 	%fd134, %fd133, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd135, %fd122, %fd134;
	add.rn.f64 	%fd136, %fd135, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd137, %fd122, %fd136;
	add.rn.f64 	%fd138, %fd137, 0d3FC2492492492492;
	mul.rn.f64 	%fd139, %fd122, %fd138;
	add.rn.f64 	%fd140, %fd139, 0d3FC999999999999A;
	mul.rn.f64 	%fd141, %fd122, %fd140;
	add.rn.f64 	%fd142, %fd141, 0d3FD5555555555555;
	mul.rn.f64 	%fd143, %fd122, %fd142;
	add.rn.f64 	%fd144, %fd143, 0d3FF0000000000000;
	add.s64 	%rd128, %rd127, %rd230;
	add.rn.f64 	%fd145, %fd121, %fd121;
	mul.rn.f64 	%fd146, %fd145, %fd144;
	cvt.rn.f64.s64 	%fd147, %rd128;
	mul.rn.f64 	%fd148, %fd147, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd149, %fd147, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd150, %fd149, %fd146;
	add.rn.f64 	%fd588, %fd148, %fd150;

$L__BB1_29:
	mov.f64 	%fd590, 0d7FF8000000000000;
	mul.rn.f64 	%fd12, %fd588, 0d3FD24924A0000000;
	setp.nan.f64 	%p24, %fd12, %fd12;
	@%p24 bra 	$L__BB1_38;

	setp.gt.f64 	%p25, %fd12, 0d40862E3D70A3D70A;
	mov.f64 	%fd590, 0d7FF0000000000000;
	@%p25 bra 	$L__BB1_38;

	mov.f64 	%fd590, 0d0000000000000000;
	setp.lt.f64 	%p26, %fd12, 0dC08749999999999A;
	@%p26 bra 	$L__BB1_38;

	mul.rn.f64 	%fd154, %fd12, 0d3FF71547652B82FE;
	add.rn.f64 	%fd155, %fd154, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd129, %fd155;
	cvt.rn.f64.s64 	%fd156, %rd129;
	setp.lt.f64 	%p27, %fd155, %fd156;
	add.rn.f64 	%fd157, %fd156, 0dBFF0000000000000;
	selp.f64 	%fd158, %fd157, %fd156, %p27;
	mul.rn.f64 	%fd159, %fd158, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd160, %fd12, %fd159;
	mul.rn.f64 	%fd161, %fd158, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd162, %fd160, %fd161;
	div.rn.f64 	%fd163, %fd162, 0d402A000000000000;
	add.rn.f64 	%fd164, %fd163, 0d3FF0000000000000;
	mul.rn.f64 	%fd165, %fd162, %fd164;
	div.rn.f64 	%fd166, %fd165, 0d4028000000000000;
	add.rn.f64 	%fd167, %fd166, 0d3FF0000000000000;
	mul.rn.f64 	%fd168, %fd162, %fd167;
	div.rn.f64 	%fd169, %fd168, 0d4026000000000000;
	add.rn.f64 	%fd170, %fd169, 0d3FF0000000000000;
	mul.rn.f64 	%fd171, %fd162, %fd170;
	div.rn.f64 	%fd172, %fd171, 0d4024000000000000;
	add.rn.f64 	%fd173, %fd172, 0d3FF0000000000000;
	mul.rn.f64 	%fd174, %fd162, %fd173;
	div.rn.f64 	%fd175, %fd174, 0d4022000000000000;
	add.rn.f64 	%fd176, %fd175, 0d3FF0000000000000;
	mul.rn.f64 	%fd177, %fd162, %fd176;
	mul.rn.f64 	%fd178, %fd177, 0d3FC0000000000000;
	add.rn.f64 	%fd179, %fd178, 0d3FF0000000000000;
	mul.rn.f64 	%fd180, %fd162, %fd179;
	div.rn.f64 	%fd181, %fd180, 0d401C000000000000;
	add.rn.f64 	%fd182, %fd181, 0d3FF0000000000000;
	mul.rn.f64 	%fd183, %fd162, %fd182;
	div.rn.f64 	%fd184, %fd183, 0d4018000000000000;
	add.rn.f64 	%fd185, %fd184, 0d3FF0000000000000;
	mul.rn.f64 	%fd186, %fd162, %fd185;
	div.rn.f64 	%fd187, %fd186, 0d4014000000000000;
	add.rn.f64 	%fd188, %fd187, 0d3FF0000000000000;
	mul.rn.f64 	%fd189, %fd162, %fd188;
	mul.rn.f64 	%fd190, %fd189, 0d3FD0000000000000;
	add.rn.f64 	%fd191, %fd190, 0d3FF0000000000000;
	mul.rn.f64 	%fd192, %fd162, %fd191;
	div.rn.f64 	%fd193, %fd192, 0d4008000000000000;
	add.rn.f64 	%fd194, %fd193, 0d3FF0000000000000;
	mul.rn.f64 	%fd195, %fd162, %fd194;
	mul.rn.f64 	%fd196, %fd195, 0d3FE0000000000000;
	add.rn.f64 	%fd197, %fd196, 0d3FF0000000000000;
	mul.rn.f64 	%fd198, %fd162, %fd197;
	add.rn.f64 	%fd589, %fd198, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd27, %fd158;
	setp.gt.s64 	%p28, %rd27, 1023;
	@%p28 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_33;

$L__BB1_36:
	mul.rn.f64 	%fd589, %fd589, 0d7FE0000000000000;
	add.s64 	%rd232, %rd27, -1023;
	bra.uni 	$L__BB1_37;

$L__BB1_132:
	setp.eq.s64 	%p105, %rd79, 2;
	neg.f64 	%fd514, %fd599;
	selp.f64 	%fd599, %fd514, %fd55, %p105;
	bra.uni 	$L__BB1_134;

$L__BB1_140:
	setp.eq.s64 	%p112, %rd80, 2;
	neg.f64 	%fd581, %fd600;
	selp.f64 	%fd600, %fd581, %fd61, %p112;
	bra.uni 	$L__BB1_142;

$L__BB1_124:
	neg.f64 	%fd598, %fd48;
	bra.uni 	$L__BB1_126;

$L__BB1_82:
	setp.gt.s64 	%p70, %rd56, -1023;
	mov.u64 	%rd236, %rd56;
	@%p70 bra 	$L__BB1_86;

	mul.rn.f64 	%fd594, %fd594, 0d0010000000000000;
	add.s64 	%rd236, %rd56, 1022;
	setp.gt.s64 	%p71, %rd56, -2045;
	@%p71 bra 	$L__BB1_86;

	mul.rn.f64 	%fd594, %fd594, 0d0010000000000000;
	add.s64 	%rd236, %rd56, 2044;

$L__BB1_86:
	shl.b64 	%rd158, %rd236, 52;
	add.s64 	%rd159, %rd158, 4607182418800017408;
	mov.b64 	%fd333, %rd159;
	mul.rn.f64 	%fd595, %fd594, %fd333;

$L__BB1_87:
	setp.nan.f64 	%p72, %fd595, %fd595;
	mov.f32 	%f203, 0f7FC00000;
	@%p72 bra 	$L__BB1_89;

	cvt.rn.f32.f64 	%f203, %fd595;

$L__BB1_89:
	ld.param.f32 	%f188, [woof_post_surface_v1_param_2+28];
	neg.f32 	%f204, %f188;
	setp.nan.f32 	%p73, %f188, %f188;
	@%p73 bra 	$L__BB1_100;

	cvt.f64.f32 	%fd39, %f204;
	setp.gt.f64 	%p74, %fd39, 0d40862E3D70A3D70A;
	mov.f64 	%fd597, 0d7FF0000000000000;
	@%p74 bra 	$L__BB1_98;

	setp.lt.f64 	%p75, %fd39, 0dC08749999999999A;
	mov.f64 	%fd597, 0d0000000000000000;
	@%p75 bra 	$L__BB1_98;

	mul.rn.f64 	%fd336, %fd39, 0d3FF71547652B82FE;
	add.rn.f64 	%fd337, %fd336, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd160, %fd337;
	cvt.rn.f64.s64 	%fd338, %rd160;
	setp.lt.f64 	%p76, %fd337, %fd338;
	add.rn.f64 	%fd339, %fd338, 0dBFF0000000000000;
	selp.f64 	%fd340, %fd339, %fd338, %p76;
	mul.rn.f64 	%fd341, %fd340, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd342, %fd39, %fd341;
	mul.rn.f64 	%fd343, %fd340, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd344, %fd342, %fd343;
	div.rn.f64 	%fd345, %fd344, 0d402A000000000000;
	add.rn.f64 	%fd346, %fd345, 0d3FF0000000000000;
	mul.rn.f64 	%fd347, %fd344, %fd346;
	div.rn.f64 	%fd348, %fd347, 0d4028000000000000;
	add.rn.f64 	%fd349, %fd348, 0d3FF0000000000000;
	mul.rn.f64 	%fd350, %fd344, %fd349;
	div.rn.f64 	%fd351, %fd350, 0d4026000000000000;
	add.rn.f64 	%fd352, %fd351, 0d3FF0000000000000;
	mul.rn.f64 	%fd353, %fd344, %fd352;
	div.rn.f64 	%fd354, %fd353, 0d4024000000000000;
	add.rn.f64 	%fd355, %fd354, 0d3FF0000000000000;
	mul.rn.f64 	%fd356, %fd344, %fd355;
	div.rn.f64 	%fd357, %fd356, 0d4022000000000000;
	add.rn.f64 	%fd358, %fd357, 0d3FF0000000000000;
	mul.rn.f64 	%fd359, %fd344, %fd358;
	mul.rn.f64 	%fd360, %fd359, 0d3FC0000000000000;
	add.rn.f64 	%fd361, %fd360, 0d3FF0000000000000;
	mul.rn.f64 	%fd362, %fd344, %fd361;
	div.rn.f64 	%fd363, %fd362, 0d401C000000000000;
	add.rn.f64 	%fd364, %fd363, 0d3FF0000000000000;
	mul.rn.f64 	%fd365, %fd344, %fd364;
	div.rn.f64 	%fd366, %fd365, 0d4018000000000000;
	add.rn.f64 	%fd367, %fd366, 0d3FF0000000000000;
	mul.rn.f64 	%fd368, %fd344, %fd367;
	div.rn.f64 	%fd369, %fd368, 0d4014000000000000;
	add.rn.f64 	%fd370, %fd369, 0d3FF0000000000000;
	mul.rn.f64 	%fd371, %fd344, %fd370;
	mul.rn.f64 	%fd372, %fd371, 0d3FD0000000000000;
	add.rn.f64 	%fd373, %fd372, 0d3FF0000000000000;
	mul.rn.f64 	%fd374, %fd344, %fd373;
	div.rn.f64 	%fd375, %fd374, 0d4008000000000000;
	add.rn.f64 	%fd376, %fd375, 0d3FF0000000000000;
	mul.rn.f64 	%fd377, %fd344, %fd376;
	mul.rn.f64 	%fd378, %fd377, 0d3FE0000000000000;
	add.rn.f64 	%fd379, %fd378, 0d3FF0000000000000;
	mul.rn.f64 	%fd380, %fd344, %fd379;
	add.rn.f64 	%fd596, %fd380, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd61, %fd340;
	setp.gt.s64 	%p77, %rd61, 1023;
	@%p77 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_93;

$L__BB1_96:
	mul.rn.f64 	%fd596, %fd596, 0d7FE0000000000000;
	add.s64 	%rd237, %rd61, -1023;
	bra.uni 	$L__BB1_97;

$L__BB1_93:
	setp.gt.s64 	%p78, %rd61, -1023;
	mov.u64 	%rd237, %rd61;
	@%p78 bra 	$L__BB1_97;

	mul.rn.f64 	%fd596, %fd596, 0d0010000000000000;
	add.s64 	%rd237, %rd61, 1022;
	setp.gt.s64 	%p79, %rd61, -2045;
	@%p79 bra 	$L__BB1_97;

	mul.rn.f64 	%fd596, %fd596, 0d0010000000000000;
	add.s64 	%rd237, %rd61, 2044;

$L__BB1_97:
	shl.b64 	%rd161, %rd237, 52;
	add.s64 	%rd162, %rd161, 4607182418800017408;
	mov.b64 	%fd381, %rd162;
	mul.rn.f64 	%fd597, %fd596, %fd381;

$L__BB1_98:
	setp.nan.f64 	%p80, %fd597, %fd597;
	mov.f32 	%f204, 0f7FC00000;
	@%p80 bra 	$L__BB1_100;

	cvt.rn.f32.f64 	%f204, %fd597;

$L__BB1_100:
	mul.rn.f32 	%f141, %f39, %f204;
	sub.rn.f32 	%f142, %f141, %f203;
	add.rn.f32 	%f143, %f142, 0f3F800000;
	mul.rn.f32 	%f205, %f143, 0f42C80000;
	bra.uni 	$L__BB1_103;

$L__BB1_33:
	setp.gt.s64 	%p29, %rd27, -1023;
	mov.u64 	%rd232, %rd27;
	@%p29 bra 	$L__BB1_37;

	mul.rn.f64 	%fd589, %fd589, 0d0010000000000000;
	add.s64 	%rd232, %rd27, 1022;
	setp.gt.s64 	%p30, %rd27, -2045;
	@%p30 bra 	$L__BB1_37;

	mul.rn.f64 	%fd589, %fd589, 0d0010000000000000;
	add.s64 	%rd232, %rd27, 2044;

$L__BB1_37:
	shl.b64 	%rd130, %rd232, 52;
	add.s64 	%rd131, %rd130, 4607182418800017408;
	mov.b64 	%fd199, %rd131;
	mul.rn.f64 	%fd590, %fd589, %fd199;
	bra.uni 	$L__BB1_38;

}
	// .globl	woof_post_rotate_v1
.visible .entry woof_post_rotate_v1(
	.param .u64 woof_post_rotate_v1_param_0,
	.param .u64 woof_post_rotate_v1_param_1,
	.param .u64 woof_post_rotate_v1_param_2,
	.param .u64 woof_post_rotate_v1_param_3,
	.param .u32 woof_post_rotate_v1_param_4,
	.param .u32 woof_post_rotate_v1_param_5,
	.param .u64 woof_post_rotate_v1_param_6,
	.param .u64 woof_post_rotate_v1_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd6, [woof_post_rotate_v1_param_0];
	ld.param.u64 	%rd7, [woof_post_rotate_v1_param_1];
	ld.param.u64 	%rd8, [woof_post_rotate_v1_param_2];
	ld.param.u64 	%rd9, [woof_post_rotate_v1_param_3];
	ld.param.u32 	%r1, [woof_post_rotate_v1_param_4];
	ld.param.u32 	%r2, [woof_post_rotate_v1_param_5];
	ld.param.u64 	%rd10, [woof_post_rotate_v1_param_6];
	ld.param.u64 	%rd11, [woof_post_rotate_v1_param_7];
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd12, %r2, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd13, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd14, %r5;
	add.s64 	%rd2, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd2, %rd12;
	@%p1 bra 	$L__BB2_5;

	and.b64  	%rd15, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB2_3;

	rem.u64 	%rd30, %rd2, %rd1;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r6, %rd1;
	cvt.u32.u64 	%r7, %rd2;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd30, %r8;

$L__BB2_4:
	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	cvta.to.global.u64 	%rd19, %rd9;
	shl.b64 	%rd20, %rd30, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd22, %rd7;
	add.s64 	%rd23, %rd22, %rd17;
	ld.global.nc.f32 	%f4, [%rd23];
	cvta.to.global.u64 	%rd24, %rd8;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.nc.f32 	%f5, [%rd25];
	mul.rn.f32 	%f6, %f5, %f4;
	sub.rn.f32 	%f7, %f3, %f6;
	cvta.to.global.u64 	%rd26, %rd10;
	add.s64 	%rd27, %rd26, %rd17;
	st.global.f32 	[%rd27], %f7;
	mul.rn.f32 	%f8, %f2, %f4;
	mul.rn.f32 	%f9, %f5, %f1;
	add.rn.f32 	%f10, %f8, %f9;
	cvta.to.global.u64 	%rd28, %rd11;
	add.s64 	%rd29, %rd28, %rd17;
	st.global.f32 	[%rd29], %f10;

$L__BB2_5:
	ret;

}
	// .globl	woof_post_libm_probe_v1
.visible .entry woof_post_libm_probe_v1(
	.param .u64 woof_post_libm_probe_v1_param_0,
	.param .u32 woof_post_libm_probe_v1_param_1,
	.param .u64 woof_post_libm_probe_v1_param_2
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<248>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd15, [woof_post_libm_probe_v1_param_0];
	ld.param.u32 	%r2, [woof_post_libm_probe_v1_param_1];
	ld.param.u64 	%rd16, [woof_post_libm_probe_v1_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_39;

	cvta.to.global.u64 	%rd17, %rd15;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f17, [%rd19];
	setp.nan.f32 	%p2, %f17, %f17;
	mov.f32 	%f14, %f17;
	@%p2 bra 	$L__BB3_12;

	cvt.f64.f32 	%fd1, %f17;
	setp.gt.f64 	%p3, %fd1, 0d40862E3D70A3D70A;
	mov.f64 	%fd244, 0d7FF0000000000000;
	@%p3 bra 	$L__BB3_10;

	setp.lt.f64 	%p4, %fd1, 0dC08749999999999A;
	mov.f64 	%fd244, 0d0000000000000000;
	@%p4 bra 	$L__BB3_10;

	mul.rn.f64 	%fd26, %fd1, 0d3FF71547652B82FE;
	add.rn.f64 	%fd27, %fd26, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd20, %fd27;
	cvt.rn.f64.s64 	%fd28, %rd20;
	setp.lt.f64 	%p5, %fd27, %fd28;
	add.rn.f64 	%fd29, %fd28, 0dBFF0000000000000;
	selp.f64 	%fd30, %fd29, %fd28, %p5;
	mul.rn.f64 	%fd31, %fd30, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd32, %fd1, %fd31;
	mul.rn.f64 	%fd33, %fd30, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd34, %fd32, %fd33;
	div.rn.f64 	%fd35, %fd34, 0d402A000000000000;
	add.rn.f64 	%fd36, %fd35, 0d3FF0000000000000;
	mul.rn.f64 	%fd37, %fd34, %fd36;
	div.rn.f64 	%fd38, %fd37, 0d4028000000000000;
	add.rn.f64 	%fd39, %fd38, 0d3FF0000000000000;
	mul.rn.f64 	%fd40, %fd34, %fd39;
	div.rn.f64 	%fd41, %fd40, 0d4026000000000000;
	add.rn.f64 	%fd42, %fd41, 0d3FF0000000000000;
	mul.rn.f64 	%fd43, %fd34, %fd42;
	div.rn.f64 	%fd44, %fd43, 0d4024000000000000;
	add.rn.f64 	%fd45, %fd44, 0d3FF0000000000000;
	mul.rn.f64 	%fd46, %fd34, %fd45;
	div.rn.f64 	%fd47, %fd46, 0d4022000000000000;
	add.rn.f64 	%fd48, %fd47, 0d3FF0000000000000;
	mul.rn.f64 	%fd49, %fd34, %fd48;
	mul.rn.f64 	%fd50, %fd49, 0d3FC0000000000000;
	add.rn.f64 	%fd51, %fd50, 0d3FF0000000000000;
	mul.rn.f64 	%fd52, %fd34, %fd51;
	div.rn.f64 	%fd53, %fd52, 0d401C000000000000;
	add.rn.f64 	%fd54, %fd53, 0d3FF0000000000000;
	mul.rn.f64 	%fd55, %fd34, %fd54;
	div.rn.f64 	%fd56, %fd55, 0d4018000000000000;
	add.rn.f64 	%fd57, %fd56, 0d3FF0000000000000;
	mul.rn.f64 	%fd58, %fd34, %fd57;
	div.rn.f64 	%fd59, %fd58, 0d4014000000000000;
	add.rn.f64 	%fd60, %fd59, 0d3FF0000000000000;
	mul.rn.f64 	%fd61, %fd34, %fd60;
	mul.rn.f64 	%fd62, %fd61, 0d3FD0000000000000;
	add.rn.f64 	%fd63, %fd62, 0d3FF0000000000000;
	mul.rn.f64 	%fd64, %fd34, %fd63;
	div.rn.f64 	%fd65, %fd64, 0d4008000000000000;
	add.rn.f64 	%fd66, %fd65, 0d3FF0000000000000;
	mul.rn.f64 	%fd67, %fd34, %fd66;
	mul.rn.f64 	%fd68, %fd67, 0d3FE0000000000000;
	add.rn.f64 	%fd69, %fd68, 0d3FF0000000000000;
	mul.rn.f64 	%fd70, %fd34, %fd69;
	add.rn.f64 	%fd243, %fd70, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd1, %fd30;
	setp.gt.s64 	%p6, %rd1, 1023;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;

$L__BB3_8:
	mul.rn.f64 	%fd243, %fd243, 0d7FE0000000000000;
	add.s64 	%rd36, %rd1, -1023;
	bra.uni 	$L__BB3_9;

$L__BB3_5:
	setp.gt.s64 	%p7, %rd1, -1023;
	mov.u64 	%rd36, %rd1;
	@%p7 bra 	$L__BB3_9;

	mul.rn.f64 	%fd243, %fd243, 0d0010000000000000;
	add.s64 	%rd36, %rd1, 1022;
	setp.gt.s64 	%p8, %rd1, -2045;
	@%p8 bra 	$L__BB3_9;

	mul.rn.f64 	%fd243, %fd243, 0d0010000000000000;
	add.s64 	%rd36, %rd1, 2044;

$L__BB3_9:
	shl.b64 	%rd21, %rd36, 52;
	add.s64 	%rd22, %rd21, 4607182418800017408;
	mov.b64 	%fd71, %rd22;
	mul.rn.f64 	%fd244, %fd243, %fd71;

$L__BB3_10:
	setp.nan.f64 	%p9, %fd244, %fd244;
	mov.f32 	%f14, 0f7FC00000;
	@%p9 bra 	$L__BB3_12;

	cvt.rn.f32.f64 	%f14, %fd244;

$L__BB3_12:
	shl.b32 	%r6, %r1, 2;
	cvta.to.global.u64 	%rd23, %rd16;
	mul.wide.u32 	%rd24, %r6, 4;
	add.s64 	%rd6, %rd23, %rd24;
	st.global.f32 	[%rd6], %f14;
	mov.f32 	%f15, %f17;
	@%p2 bra 	$L__BB3_21;

	cvt.f64.f32 	%fd9, %f17;
	setp.ltu.f32 	%p11, %f17, 0f00000000;
	mov.f64 	%fd245, 0d7FF8000000000000;
	@%p11 bra 	$L__BB3_19;

	setp.eq.f32 	%p12, %f17, 0f00000000;
	mov.f64 	%fd245, 0dFFF0000000000000;
	@%p12 bra 	$L__BB3_19;

	setp.gt.f64 	%p13, %fd9, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd245, %fd9;
	@%p13 bra 	$L__BB3_19;

	mov.b64 	%rd38, %fd9;
	shr.u64 	%rd25, %rd38, 52;
	and.b64  	%rd37, %rd25, 2047;
	setp.ne.s64 	%p14, %rd37, 0;
	@%p14 bra 	$L__BB3_18;

	mul.rn.f64 	%fd74, %fd9, 0d4350000000000000;
	mov.b64 	%rd38, %fd74;
	shr.u64 	%rd26, %rd38, 52;
	and.b64  	%rd27, %rd26, 2047;
	add.s64 	%rd37, %rd27, -54;

$L__BB3_18:
	and.b64  	%rd28, %rd38, 4503599627370495;
	or.b64  	%rd29, %rd28, 4607182418800017408;
	mov.b64 	%fd75, %rd29;
	setp.gt.f64 	%p15, %fd75, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd76, %fd75, 0d3FE0000000000000;
	selp.f64 	%fd77, %fd76, %fd75, %p15;
	add.rn.f64 	%fd78, %fd77, 0dBFF0000000000000;
	add.rn.f64 	%fd79, %fd77, 0d3FF0000000000000;
	div.rn.f64 	%fd80, %fd78, %fd79;
	mul.rn.f64 	%fd81, %fd80, %fd80;
	selp.b64 	%rd30, -1022, -1023, %p15;
	mul.rn.f64 	%fd82, %fd81, 0d3FA642C8590B2164;
	add.rn.f64 	%fd83, %fd82, 0d3FA8618618618618;
	mul.rn.f64 	%fd84, %fd81, %fd83;
	add.rn.f64 	%fd85, %fd84, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd86, %fd81, %fd85;
	add.rn.f64 	%fd87, %fd86, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd88, %fd81, %fd87;
	add.rn.f64 	%fd89, %fd88, 0d3FB1111111111111;
	mul.rn.f64 	%fd90, %fd81, %fd89;
	add.rn.f64 	%fd91, %fd90, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd92, %fd81, %fd91;
	add.rn.f64 	%fd93, %fd92, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd94, %fd81, %fd93;
	add.rn.f64 	%fd95, %fd94, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd96, %fd81, %fd95;
	add.rn.f64 	%fd97, %fd96, 0d3FC2492492492492;
	mul.rn.f64 	%fd98, %fd81, %fd97;
	add.rn.f64 	%fd99, %fd98, 0d3FC999999999999A;
	mul.rn.f64 	%fd100, %fd81, %fd99;
	add.rn.f64 	%fd101, %fd100, 0d3FD5555555555555;
	mul.rn.f64 	%fd102, %fd81, %fd101;
	add.rn.f64 	%fd103, %fd102, 0d3FF0000000000000;
	add.s64 	%rd31, %rd30, %rd37;
	add.rn.f64 	%fd104, %fd80, %fd80;
	mul.rn.f64 	%fd105, %fd104, %fd103;
	cvt.rn.f64.s64 	%fd106, %rd31;
	mul.rn.f64 	%fd107, %fd106, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd108, %fd106, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd109, %fd108, %fd105;
	add.rn.f64 	%fd245, %fd107, %fd109;

$L__BB3_19:
	setp.nan.f64 	%p16, %fd245, %fd245;
	mov.f32 	%f15, 0f7FC00000;
	@%p16 bra 	$L__BB3_21;

	cvt.rn.f32.f64 	%f15, %fd245;

$L__BB3_21:
	st.global.f32 	[%rd6+4], %f15;
	mov.f32 	%f16, %f17;
	@%p2 bra 	$L__BB3_30;

	cvt.f64.f32 	%fd12, %f17;
	sub.rn.f64 	%fd111, %fd12, %fd12;
	setp.neu.f64 	%p18, %fd111, 0d0000000000000000;
	mov.f64 	%fd246, 0d7FF8000000000000;
	@%p18 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_23;

$L__BB3_28:
	setp.nan.f64 	%p23, %fd246, %fd246;
	mov.f32 	%f16, 0f7FC00000;
	@%p23 bra 	$L__BB3_30;

	cvt.rn.f32.f64 	%f16, %fd246;

$L__BB3_30:
	st.global.f32 	[%rd6+8], %f16;
	@%p2 bra 	$L__BB3_38;

	cvt.f64.f32 	%fd18, %f17;
	sub.rn.f64 	%fd177, %fd18, %fd18;
	setp.neu.f64 	%p25, %fd177, 0d0000000000000000;
	mov.f64 	%fd247, 0d7FF8000000000000;
	@%p25 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_32;

$L__BB3_36:
	setp.nan.f64 	%p30, %fd247, %fd247;
	mov.f32 	%f17, 0f7FC00000;
	@%p30 bra 	$L__BB3_38;

	cvt.rn.f32.f64 	%f17, %fd247;

$L__BB3_38:
	st.global.f32 	[%rd6+12], %f17;

$L__BB3_39:
	ret;

$L__BB3_23:
	mul.rn.f64 	%fd112, %fd12, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd113, %fd112, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd32, %fd113;
	cvt.rn.f64.s64 	%fd114, %rd32;
	setp.lt.f64 	%p19, %fd113, %fd114;
	add.rn.f64 	%fd115, %fd114, 0dBFF0000000000000;
	selp.f64 	%fd116, %fd115, %fd114, %p19;
	mul.rn.f64 	%fd117, %fd116, 0dBFF921FB54400000;
	add.rn.f64 	%fd118, %fd12, %fd117;
	mul.rn.f64 	%fd119, %fd116, 0dBDD0B4611A626331;
	add.rn.f64 	%fd120, %fd118, %fd119;
	mul.rn.f64 	%fd121, %fd116, 0dBBA3198A2E000000;
	add.rn.f64 	%fd122, %fd120, %fd121;
	mul.rn.f64 	%fd123, %fd122, %fd122;
	cvt.rzi.s64.f64 	%rd33, %fd116;
	div.rn.f64 	%fd124, %fd123, 0dC075600000000000;
	add.rn.f64 	%fd125, %fd124, 0d3FF0000000000000;
	mov.f64 	%fd126, 0d3FF0000000000000;
	div.rn.f64 	%fd127, %fd123, 0dC073200000000000;
	add.rn.f64 	%fd128, %fd127, 0d3FF0000000000000;
	mul.rn.f64 	%fd129, %fd123, %fd125;
	div.rn.f64 	%fd130, %fd129, 0dC071000000000000;
	add.rn.f64 	%fd131, %fd130, 0d3FF0000000000000;
	mul.rn.f64 	%fd132, %fd123, %fd128;
	div.rn.f64 	%fd133, %fd132, 0dC06E000000000000;
	add.rn.f64 	%fd134, %fd133, 0d3FF0000000000000;
	mul.rn.f64 	%fd135, %fd123, %fd131;
	div.rn.f64 	%fd136, %fd135, 0dC06A400000000000;
	add.rn.f64 	%fd137, %fd136, 0d3FF0000000000000;
	mul.rn.f64 	%fd138, %fd123, %fd134;
	div.rn.f64 	%fd139, %fd138, 0dC066C00000000000;
	add.rn.f64 	%fd140, %fd139, 0d3FF0000000000000;
	mul.rn.f64 	%fd141, %fd123, %fd137;
	div.rn.f64 	%fd142, %fd141, 0dC063800000000000;
	add.rn.f64 	%fd143, %fd142, 0d3FF0000000000000;
	mul.rn.f64 	%fd144, %fd123, %fd140;
	div.rn.f64 	%fd145, %fd144, 0dC060800000000000;
	add.rn.f64 	%fd146, %fd145, 0d3FF0000000000000;
	mul.rn.f64 	%fd147, %fd123, %fd143;
	div.rn.f64 	%fd148, %fd147, 0dC05B800000000000;
	add.rn.f64 	%fd149, %fd148, 0d3FF0000000000000;
	mul.rn.f64 	%fd150, %fd123, %fd146;
	div.rn.f64 	%fd151, %fd150, 0dC056800000000000;
	add.rn.f64 	%fd152, %fd151, 0d3FF0000000000000;
	mul.rn.f64 	%fd153, %fd123, %fd149;
	div.rn.f64 	%fd154, %fd153, 0dC052000000000000;
	add.rn.f64 	%fd155, %fd154, 0d3FF0000000000000;
	mul.rn.f64 	%fd156, %fd123, %fd152;
	div.rn.f64 	%fd157, %fd156, 0dC04C000000000000;
	add.rn.f64 	%fd158, %fd157, 0d3FF0000000000000;
	mul.rn.f64 	%fd159, %fd123, %fd155;
	div.rn.f64 	%fd160, %fd159, 0dC045000000000000;
	add.rn.f64 	%fd161, %fd160, 0d3FF0000000000000;
	mul.rn.f64 	%fd162, %fd123, %fd158;
	div.rn.f64 	%fd163, %fd162, 0dC03E000000000000;
	add.rn.f64 	%fd164, %fd163, 0d3FF0000000000000;
	mul.rn.f64 	%fd165, %fd123, %fd161;
	div.rn.f64 	%fd166, %fd165, 0dC034000000000000;
	add.rn.f64 	%fd167, %fd166, 0d3FF0000000000000;
	mul.rn.f64 	%fd168, %fd123, %fd164;
	div.rn.f64 	%fd169, %fd168, 0dC028000000000000;
	add.rn.f64 	%fd170, %fd169, 0d3FF0000000000000;
	mul.rn.f64 	%fd171, %fd123, %fd167;
	div.rn.f64 	%fd172, %fd171, 0dC018000000000000;
	add.rn.f64 	%fd173, %fd172, 0d3FF0000000000000;
	mul.rn.f64 	%fd174, %fd123, %fd170;
	mul.rn.f64 	%fd175, %fd174, 0d3FE0000000000000;
	sub.rn.f64 	%fd13, %fd126, %fd175;
	and.b64  	%rd13, %rd33, 3;
	mul.rn.f64 	%fd14, %fd122, %fd173;
	cvt.u16.u64 	%rs1, %rd13;
	setp.eq.s16 	%p20, %rs1, 0;
	mov.f64 	%fd246, %fd14;
	@%p20 bra 	$L__BB3_28;

	setp.ne.s16 	%p21, %rs1, 1;
	mov.f64 	%fd246, %fd13;
	@%p21 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_28;

$L__BB3_25:
	setp.eq.s64 	%p22, %rd13, 2;
	@%p22 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_26;

$L__BB3_27:
	neg.f64 	%fd246, %fd14;
	bra.uni 	$L__BB3_28;

$L__BB3_32:
	mul.rn.f64 	%fd178, %fd18, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd179, %fd178, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd34, %fd179;
	cvt.rn.f64.s64 	%fd180, %rd34;
	setp.lt.f64 	%p26, %fd179, %fd180;
	add.rn.f64 	%fd181, %fd180, 0dBFF0000000000000;
	selp.f64 	%fd182, %fd181, %fd180, %p26;
	mul.rn.f64 	%fd183, %fd182, 0dBFF921FB54400000;
	add.rn.f64 	%fd184, %fd18, %fd183;
	mul.rn.f64 	%fd185, %fd182, 0dBDD0B4611A626331;
	add.rn.f64 	%fd186, %fd184, %fd185;
	mul.rn.f64 	%fd187, %fd182, 0dBBA3198A2E000000;
	add.rn.f64 	%fd188, %fd186, %fd187;
	mul.rn.f64 	%fd189, %fd188, %fd188;
	cvt.rzi.s64.f64 	%rd35, %fd182;
	div.rn.f64 	%fd190, %fd189, 0dC075600000000000;
	add.rn.f64 	%fd191, %fd190, 0d3FF0000000000000;
	mov.f64 	%fd192, 0d3FF0000000000000;
	div.rn.f64 	%fd193, %fd189, 0dC073200000000000;
	add.rn.f64 	%fd194, %fd193, 0d3FF0000000000000;
	mul.rn.f64 	%fd195, %fd189, %fd191;
	div.rn.f64 	%fd196, %fd195, 0dC071000000000000;
	add.rn.f64 	%fd197, %fd196, 0d3FF0000000000000;
	mul.rn.f64 	%fd198, %fd189, %fd194;
	div.rn.f64 	%fd199, %fd198, 0dC06E000000000000;
	add.rn.f64 	%fd200, %fd199, 0d3FF0000000000000;
	mul.rn.f64 	%fd201, %fd189, %fd197;
	div.rn.f64 	%fd202, %fd201, 0dC06A400000000000;
	add.rn.f64 	%fd203, %fd202, 0d3FF0000000000000;
	mul.rn.f64 	%fd204, %fd189, %fd200;
	div.rn.f64 	%fd205, %fd204, 0dC066C00000000000;
	add.rn.f64 	%fd206, %fd205, 0d3FF0000000000000;
	mul.rn.f64 	%fd207, %fd189, %fd203;
	div.rn.f64 	%fd208, %fd207, 0dC063800000000000;
	add.rn.f64 	%fd209, %fd208, 0d3FF0000000000000;
	mul.rn.f64 	%fd210, %fd189, %fd206;
	div.rn.f64 	%fd211, %fd210, 0dC060800000000000;
	add.rn.f64 	%fd212, %fd211, 0d3FF0000000000000;
	mul.rn.f64 	%fd213, %fd189, %fd209;
	div.rn.f64 	%fd214, %fd213, 0dC05B800000000000;
	add.rn.f64 	%fd215, %fd214, 0d3FF0000000000000;
	mul.rn.f64 	%fd216, %fd189, %fd212;
	div.rn.f64 	%fd217, %fd216, 0dC056800000000000;
	add.rn.f64 	%fd218, %fd217, 0d3FF0000000000000;
	mul.rn.f64 	%fd219, %fd189, %fd215;
	div.rn.f64 	%fd220, %fd219, 0dC052000000000000;
	add.rn.f64 	%fd221, %fd220, 0d3FF0000000000000;
	mul.rn.f64 	%fd222, %fd189, %fd218;
	div.rn.f64 	%fd223, %fd222, 0dC04C000000000000;
	add.rn.f64 	%fd224, %fd223, 0d3FF0000000000000;
	mul.rn.f64 	%fd225, %fd189, %fd221;
	div.rn.f64 	%fd226, %fd225, 0dC045000000000000;
	add.rn.f64 	%fd227, %fd226, 0d3FF0000000000000;
	mul.rn.f64 	%fd228, %fd189, %fd224;
	div.rn.f64 	%fd229, %fd228, 0dC03E000000000000;
	add.rn.f64 	%fd230, %fd229, 0d3FF0000000000000;
	mul.rn.f64 	%fd231, %fd189, %fd227;
	div.rn.f64 	%fd232, %fd231, 0dC034000000000000;
	add.rn.f64 	%fd233, %fd232, 0d3FF0000000000000;
	mul.rn.f64 	%fd234, %fd189, %fd230;
	div.rn.f64 	%fd235, %fd234, 0dC028000000000000;
	add.rn.f64 	%fd236, %fd235, 0d3FF0000000000000;
	mul.rn.f64 	%fd237, %fd189, %fd233;
	div.rn.f64 	%fd238, %fd237, 0dC018000000000000;
	add.rn.f64 	%fd239, %fd238, 0d3FF0000000000000;
	mul.rn.f64 	%fd240, %fd189, %fd236;
	mul.rn.f64 	%fd241, %fd240, 0d3FE0000000000000;
	sub.rn.f64 	%fd247, %fd192, %fd241;
	and.b64  	%rd14, %rd35, 3;
	mul.rn.f64 	%fd20, %fd188, %fd239;
	setp.eq.s64 	%p27, %rd14, 0;
	@%p27 bra 	$L__BB3_36;

	setp.eq.s64 	%p28, %rd14, 1;
	@%p28 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_34;

$L__BB3_35:
	neg.f64 	%fd247, %fd20;
	bra.uni 	$L__BB3_36;

$L__BB3_34:
	setp.eq.s64 	%p29, %rd14, 2;
	neg.f64 	%fd242, %fd247;
	selp.f64 	%fd247, %fd242, %fd20, %p29;
	bra.uni 	$L__BB3_36;

$L__BB3_26:
	neg.f64 	%fd246, %fd13;
	bra.uni 	$L__BB3_28;

}
	// .globl	woof_post_math64_probe_v1
.visible .entry woof_post_math64_probe_v1(
	.param .u64 woof_post_math64_probe_v1_param_0,
	.param .u64 woof_post_math64_probe_v1_param_1,
	.param .u32 woof_post_math64_probe_v1_param_2,
	.param .u64 woof_post_math64_probe_v1_param_3
)
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<555>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd52, [woof_post_math64_probe_v1_param_0];
	ld.param.u64 	%rd53, [woof_post_math64_probe_v1_param_1];
	ld.param.u32 	%r3, [woof_post_math64_probe_v1_param_2];
	ld.param.u64 	%rd54, [woof_post_math64_probe_v1_param_3];
	cvta.to.global.u64 	%rd1, %rd54;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB4_80;

	cvta.to.global.u64 	%rd55, %rd52;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd56, %r1, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.f64 	%fd1, [%rd57];
	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	neg.f64 	%fd2, %fd1;
	selp.f64 	%fd3, %fd2, %fd1, %p3;
	setp.ltu.f64 	%p4, %fd1, 0d0000000000000000;
	mov.f64 	%fd543, 0d7FF8000000000000;
	mov.f64 	%fd541, %fd543;
	@%p4 bra 	$L__BB4_7;

	setp.eq.f64 	%p5, %fd1, 0d0000000000000000;
	mov.f64 	%fd541, 0dFFF0000000000000;
	@%p5 bra 	$L__BB4_7;

	setp.gt.f64 	%p6, %fd1, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd541, %fd1;
	@%p6 bra 	$L__BB4_7;

	mov.b64 	%rd109, %fd1;
	shr.u64 	%rd58, %rd109, 52;
	and.b64  	%rd108, %rd58, 2047;
	setp.ne.s64 	%p7, %rd108, 0;
	@%p7 bra 	$L__BB4_6;

	mul.rn.f64 	%fd57, %fd1, 0d4350000000000000;
	mov.b64 	%rd109, %fd57;
	shr.u64 	%rd59, %rd109, 52;
	and.b64  	%rd60, %rd59, 2047;
	add.s64 	%rd108, %rd60, -54;

$L__BB4_6:
	and.b64  	%rd61, %rd109, 4503599627370495;
	or.b64  	%rd62, %rd61, 4607182418800017408;
	mov.b64 	%fd58, %rd62;
	setp.gt.f64 	%p8, %fd58, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd59, %fd58, 0d3FE0000000000000;
	selp.f64 	%fd60, %fd59, %fd58, %p8;
	add.rn.f64 	%fd61, %fd60, 0dBFF0000000000000;
	add.rn.f64 	%fd62, %fd60, 0d3FF0000000000000;
	div.rn.f64 	%fd63, %fd61, %fd62;
	mul.rn.f64 	%fd64, %fd63, %fd63;
	selp.b64 	%rd63, -1022, -1023, %p8;
	mul.rn.f64 	%fd65, %fd64, 0d3FA642C8590B2164;
	add.rn.f64 	%fd66, %fd65, 0d3FA8618618618618;
	mul.rn.f64 	%fd67, %fd64, %fd66;
	add.rn.f64 	%fd68, %fd67, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd69, %fd64, %fd68;
	add.rn.f64 	%fd70, %fd69, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd71, %fd64, %fd70;
	add.rn.f64 	%fd72, %fd71, 0d3FB1111111111111;
	mul.rn.f64 	%fd73, %fd64, %fd72;
	add.rn.f64 	%fd74, %fd73, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd75, %fd64, %fd74;
	add.rn.f64 	%fd76, %fd75, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd77, %fd64, %fd76;
	add.rn.f64 	%fd78, %fd77, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd79, %fd64, %fd78;
	add.rn.f64 	%fd80, %fd79, 0d3FC2492492492492;
	mul.rn.f64 	%fd81, %fd64, %fd80;
	add.rn.f64 	%fd82, %fd81, 0d3FC999999999999A;
	mul.rn.f64 	%fd83, %fd64, %fd82;
	add.rn.f64 	%fd84, %fd83, 0d3FD5555555555555;
	mul.rn.f64 	%fd85, %fd64, %fd84;
	add.rn.f64 	%fd86, %fd85, 0d3FF0000000000000;
	add.s64 	%rd64, %rd63, %rd108;
	add.rn.f64 	%fd87, %fd63, %fd63;
	mul.rn.f64 	%fd88, %fd87, %fd86;
	cvt.rn.f64.s64 	%fd89, %rd64;
	mul.rn.f64 	%fd90, %fd89, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd91, %fd89, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd92, %fd91, %fd88;
	add.rn.f64 	%fd541, %fd90, %fd92;

$L__BB4_7:
	mul.lo.s32 	%r2, %r1, 6;
	mul.wide.u32 	%rd65, %r2, 8;
	add.s64 	%rd9, %rd1, %rd65;
	st.global.f64 	[%rd9], %fd541;
	setp.nan.f64 	%p9, %fd1, %fd1;
	@%p9 bra 	$L__BB4_16;

	setp.gt.f64 	%p10, %fd1, 0d40862E3D70A3D70A;
	mov.f64 	%fd543, 0d7FF0000000000000;
	@%p10 bra 	$L__BB4_16;

	setp.lt.f64 	%p11, %fd1, 0dC08749999999999A;
	mov.f64 	%fd543, 0d0000000000000000;
	@%p11 bra 	$L__BB4_16;

	mul.rn.f64 	%fd96, %fd1, 0d3FF71547652B82FE;
	add.rn.f64 	%fd97, %fd96, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd66, %fd97;
	cvt.rn.f64.s64 	%fd98, %rd66;
	setp.lt.f64 	%p12, %fd97, %fd98;
	add.rn.f64 	%fd99, %fd98, 0dBFF0000000000000;
	selp.f64 	%fd100, %fd99, %fd98, %p12;
	mul.rn.f64 	%fd101, %fd100, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd102, %fd1, %fd101;
	mul.rn.f64 	%fd103, %fd100, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd104, %fd102, %fd103;
	div.rn.f64 	%fd105, %fd104, 0d402A000000000000;
	add.rn.f64 	%fd106, %fd105, 0d3FF0000000000000;
	mul.rn.f64 	%fd107, %fd104, %fd106;
	div.rn.f64 	%fd108, %fd107, 0d4028000000000000;
	add.rn.f64 	%fd109, %fd108, 0d3FF0000000000000;
	mul.rn.f64 	%fd110, %fd104, %fd109;
	div.rn.f64 	%fd111, %fd110, 0d4026000000000000;
	add.rn.f64 	%fd112, %fd111, 0d3FF0000000000000;
	mul.rn.f64 	%fd113, %fd104, %fd112;
	div.rn.f64 	%fd114, %fd113, 0d4024000000000000;
	add.rn.f64 	%fd115, %fd114, 0d3FF0000000000000;
	mul.rn.f64 	%fd116, %fd104, %fd115;
	div.rn.f64 	%fd117, %fd116, 0d4022000000000000;
	add.rn.f64 	%fd118, %fd117, 0d3FF0000000000000;
	mul.rn.f64 	%fd119, %fd104, %fd118;
	mul.rn.f64 	%fd120, %fd119, 0d3FC0000000000000;
	add.rn.f64 	%fd121, %fd120, 0d3FF0000000000000;
	mul.rn.f64 	%fd122, %fd104, %fd121;
	div.rn.f64 	%fd123, %fd122, 0d401C000000000000;
	add.rn.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mul.rn.f64 	%fd125, %fd104, %fd124;
	div.rn.f64 	%fd126, %fd125, 0d4018000000000000;
	add.rn.f64 	%fd127, %fd126, 0d3FF0000000000000;
	mul.rn.f64 	%fd128, %fd104, %fd127;
	div.rn.f64 	%fd129, %fd128, 0d4014000000000000;
	add.rn.f64 	%fd130, %fd129, 0d3FF0000000000000;
	mul.rn.f64 	%fd131, %fd104, %fd130;
	mul.rn.f64 	%fd132, %fd131, 0d3FD0000000000000;
	add.rn.f64 	%fd133, %fd132, 0d3FF0000000000000;
	mul.rn.f64 	%fd134, %fd104, %fd133;
	div.rn.f64 	%fd135, %fd134, 0d4008000000000000;
	add.rn.f64 	%fd136, %fd135, 0d3FF0000000000000;
	mul.rn.f64 	%fd137, %fd104, %fd136;
	mul.rn.f64 	%fd138, %fd137, 0d3FE0000000000000;
	add.rn.f64 	%fd139, %fd138, 0d3FF0000000000000;
	mul.rn.f64 	%fd140, %fd104, %fd139;
	add.rn.f64 	%fd542, %fd140, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd10, %fd100;
	setp.gt.s64 	%p13, %rd10, 1023;
	@%p13 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_11;

$L__BB4_14:
	mul.rn.f64 	%fd542, %fd542, 0d7FE0000000000000;
	add.s64 	%rd110, %rd10, -1023;
	bra.uni 	$L__BB4_15;

$L__BB4_11:
	setp.gt.s64 	%p14, %rd10, -1023;
	mov.u64 	%rd110, %rd10;
	@%p14 bra 	$L__BB4_15;

	mul.rn.f64 	%fd542, %fd542, 0d0010000000000000;
	add.s64 	%rd110, %rd10, 1022;
	setp.gt.s64 	%p15, %rd10, -2045;
	@%p15 bra 	$L__BB4_15;

	mul.rn.f64 	%fd542, %fd542, 0d0010000000000000;
	add.s64 	%rd110, %rd10, 2044;

$L__BB4_15:
	shl.b64 	%rd67, %rd110, 52;
	add.s64 	%rd68, %rd67, 4607182418800017408;
	mov.b64 	%fd141, %rd68;
	mul.rn.f64 	%fd543, %fd542, %fd141;

$L__BB4_16:
	st.global.f64 	[%rd9+8], %fd543;
	cvta.to.global.u64 	%rd69, %rd53;
	shl.b64 	%rd70, %rd2, 3;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.f64 	%fd13, [%rd71];
	setp.nan.f64 	%p16, %fd3, %fd13;
	setp.lt.f64 	%p17, %fd3, 0d0000000000000000;
	or.pred  	%p18, %p17, %p16;
	mov.f64 	%fd552, 0d7FF8000000000000;
	mov.f64 	%fd546, %fd552;
	@%p18 bra 	$L__BB4_35;

	setp.eq.f64 	%p19, %fd3, 0d0000000000000000;
	mov.f64 	%fd539, 0d0000000000000000;
	@%p19 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_18;

$L__BB4_32:
	setp.gt.f64 	%p31, %fd13, 0d0000000000000000;
	mov.f64 	%fd546, %fd539;
	@%p31 bra 	$L__BB4_35;

	setp.eq.f64 	%p32, %fd13, 0d0000000000000000;
	mov.f64 	%fd546, 0d3FF0000000000000;
	@%p32 bra 	$L__BB4_35;

	mov.f64 	%fd546, 0d7FF0000000000000;
	bra.uni 	$L__BB4_35;

$L__BB4_18:
	setp.ltu.f64 	%p20, %fd3, 0d0000000000000000;
	mov.f64 	%fd546, 0d7FF8000000000000;
	mov.f64 	%fd544, %fd546;
	@%p20 bra 	$L__BB4_23;

	setp.gt.f64 	%p21, %fd3, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd544, %fd3;
	@%p21 bra 	$L__BB4_23;

	mov.b64 	%rd112, %fd3;
	shr.u64 	%rd72, %rd112, 52;
	and.b64  	%rd111, %rd72, 2047;
	setp.ne.s64 	%p22, %rd111, 0;
	@%p22 bra 	$L__BB4_22;

	mul.rn.f64 	%fd144, %fd3, 0d4350000000000000;
	mov.b64 	%rd112, %fd144;
	shr.u64 	%rd73, %rd112, 52;
	and.b64  	%rd74, %rd73, 2047;
	add.s64 	%rd111, %rd74, -54;

$L__BB4_22:
	and.b64  	%rd75, %rd112, 4503599627370495;
	or.b64  	%rd76, %rd75, 4607182418800017408;
	mov.b64 	%fd145, %rd76;
	setp.gt.f64 	%p23, %fd145, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd146, %fd145, 0d3FE0000000000000;
	selp.f64 	%fd147, %fd146, %fd145, %p23;
	add.rn.f64 	%fd148, %fd147, 0dBFF0000000000000;
	add.rn.f64 	%fd149, %fd147, 0d3FF0000000000000;
	div.rn.f64 	%fd150, %fd148, %fd149;
	mul.rn.f64 	%fd151, %fd150, %fd150;
	selp.b64 	%rd77, -1022, -1023, %p23;
	mul.rn.f64 	%fd152, %fd151, 0d3FA642C8590B2164;
	add.rn.f64 	%fd153, %fd152, 0d3FA8618618618618;
	mul.rn.f64 	%fd154, %fd151, %fd153;
	add.rn.f64 	%fd155, %fd154, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd156, %fd151, %fd155;
	add.rn.f64 	%fd157, %fd156, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd158, %fd151, %fd157;
	add.rn.f64 	%fd159, %fd158, 0d3FB1111111111111;
	mul.rn.f64 	%fd160, %fd151, %fd159;
	add.rn.f64 	%fd161, %fd160, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd162, %fd151, %fd161;
	add.rn.f64 	%fd163, %fd162, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd164, %fd151, %fd163;
	add.rn.f64 	%fd165, %fd164, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd166, %fd151, %fd165;
	add.rn.f64 	%fd167, %fd166, 0d3FC2492492492492;
	mul.rn.f64 	%fd168, %fd151, %fd167;
	add.rn.f64 	%fd169, %fd168, 0d3FC999999999999A;
	mul.rn.f64 	%fd170, %fd151, %fd169;
	add.rn.f64 	%fd171, %fd170, 0d3FD5555555555555;
	mul.rn.f64 	%fd172, %fd151, %fd171;
	add.rn.f64 	%fd173, %fd172, 0d3FF0000000000000;
	add.s64 	%rd78, %rd77, %rd111;
	add.rn.f64 	%fd174, %fd150, %fd150;
	mul.rn.f64 	%fd175, %fd174, %fd173;
	cvt.rn.f64.s64 	%fd176, %rd78;
	mul.rn.f64 	%fd177, %fd176, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd178, %fd176, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd179, %fd178, %fd175;
	add.rn.f64 	%fd544, %fd177, %fd179;

$L__BB4_23:
	mul.rn.f64 	%fd16, %fd13, %fd544;
	setp.nan.f64 	%p24, %fd16, %fd16;
	@%p24 bra 	$L__BB4_35;

	setp.gt.f64 	%p25, %fd16, 0d40862E3D70A3D70A;
	mov.f64 	%fd546, 0d7FF0000000000000;
	@%p25 bra 	$L__BB4_35;

	setp.lt.f64 	%p26, %fd16, 0dC08749999999999A;
	mov.f64 	%fd546, %fd539;
	@%p26 bra 	$L__BB4_35;

	mul.rn.f64 	%fd183, %fd16, 0d3FF71547652B82FE;
	add.rn.f64 	%fd184, %fd183, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd79, %fd184;
	cvt.rn.f64.s64 	%fd185, %rd79;
	setp.lt.f64 	%p27, %fd184, %fd185;
	add.rn.f64 	%fd186, %fd185, 0dBFF0000000000000;
	selp.f64 	%fd187, %fd186, %fd185, %p27;
	mul.rn.f64 	%fd188, %fd187, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd189, %fd16, %fd188;
	mul.rn.f64 	%fd190, %fd187, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd191, %fd189, %fd190;
	div.rn.f64 	%fd192, %fd191, 0d402A000000000000;
	add.rn.f64 	%fd193, %fd192, 0d3FF0000000000000;
	mul.rn.f64 	%fd194, %fd191, %fd193;
	div.rn.f64 	%fd195, %fd194, 0d4028000000000000;
	add.rn.f64 	%fd196, %fd195, 0d3FF0000000000000;
	mul.rn.f64 	%fd197, %fd191, %fd196;
	div.rn.f64 	%fd198, %fd197, 0d4026000000000000;
	add.rn.f64 	%fd199, %fd198, 0d3FF0000000000000;
	mul.rn.f64 	%fd200, %fd191, %fd199;
	div.rn.f64 	%fd201, %fd200, 0d4024000000000000;
	add.rn.f64 	%fd202, %fd201, 0d3FF0000000000000;
	mul.rn.f64 	%fd203, %fd191, %fd202;
	div.rn.f64 	%fd204, %fd203, 0d4022000000000000;
	add.rn.f64 	%fd205, %fd204, 0d3FF0000000000000;
	mul.rn.f64 	%fd206, %fd191, %fd205;
	mul.rn.f64 	%fd207, %fd206, 0d3FC0000000000000;
	add.rn.f64 	%fd208, %fd207, 0d3FF0000000000000;
	mul.rn.f64 	%fd209, %fd191, %fd208;
	div.rn.f64 	%fd210, %fd209, 0d401C000000000000;
	add.rn.f64 	%fd211, %fd210, 0d3FF0000000000000;
	mul.rn.f64 	%fd212, %fd191, %fd211;
	div.rn.f64 	%fd213, %fd212, 0d4018000000000000;
	add.rn.f64 	%fd214, %fd213, 0d3FF0000000000000;
	mul.rn.f64 	%fd215, %fd191, %fd214;
	div.rn.f64 	%fd216, %fd215, 0d4014000000000000;
	add.rn.f64 	%fd217, %fd216, 0d3FF0000000000000;
	mul.rn.f64 	%fd218, %fd191, %fd217;
	mul.rn.f64 	%fd219, %fd218, 0d3FD0000000000000;
	add.rn.f64 	%fd220, %fd219, 0d3FF0000000000000;
	mul.rn.f64 	%fd221, %fd191, %fd220;
	div.rn.f64 	%fd222, %fd221, 0d4008000000000000;
	add.rn.f64 	%fd223, %fd222, 0d3FF0000000000000;
	mul.rn.f64 	%fd224, %fd191, %fd223;
	mul.rn.f64 	%fd225, %fd224, 0d3FE0000000000000;
	add.rn.f64 	%fd226, %fd225, 0d3FF0000000000000;
	mul.rn.f64 	%fd227, %fd191, %fd226;
	add.rn.f64 	%fd545, %fd227, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd21, %fd187;
	setp.gt.s64 	%p28, %rd21, 1023;
	@%p28 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_27;

$L__BB4_30:
	mul.rn.f64 	%fd545, %fd545, 0d7FE0000000000000;
	add.s64 	%rd113, %rd21, -1023;
	bra.uni 	$L__BB4_31;

$L__BB4_27:
	setp.gt.s64 	%p29, %rd21, -1023;
	mov.u64 	%rd113, %rd21;
	@%p29 bra 	$L__BB4_31;

	mul.rn.f64 	%fd545, %fd545, 0d0010000000000000;
	add.s64 	%rd113, %rd21, 1022;
	setp.gt.s64 	%p30, %rd21, -2045;
	@%p30 bra 	$L__BB4_31;

	mul.rn.f64 	%fd545, %fd545, 0d0010000000000000;
	add.s64 	%rd113, %rd21, 2044;

$L__BB4_31:
	shl.b64 	%rd80, %rd113, 52;
	add.s64 	%rd81, %rd80, 4607182418800017408;
	mov.b64 	%fd228, %rd81;
	mul.rn.f64 	%fd546, %fd545, %fd228;

$L__BB4_35:
	add.s32 	%r7, %r2, 2;
	mul.wide.u32 	%rd82, %r7, 8;
	add.s64 	%rd26, %rd1, %rd82;
	st.global.f64 	[%rd26], %fd546;
	mov.f64 	%fd540, 0d0000000000000000;
	@%p9 bra 	$L__BB4_68;

	setp.eq.f64 	%p34, %fd1, 0d0000000000000000;
	mov.f64 	%fd552, %fd540;
	@%p34 bra 	$L__BB4_68;

	@%p3 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_38;

$L__BB4_52:
	setp.gtu.f64 	%p47, %fd1, 0d8000000000000000;
	mov.f64 	%fd551, 0d7FF8000000000000;
	mov.f64 	%fd549, %fd551;
	@%p47 bra 	$L__BB4_58;

	setp.eq.f64 	%p48, %fd1, 0d8000000000000000;
	mov.f64 	%fd549, 0dFFF0000000000000;
	@%p48 bra 	$L__BB4_58;

	setp.lt.f64 	%p49, %fd1, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd549, %fd2;
	@%p49 bra 	$L__BB4_58;

	mov.b64 	%rd118, %fd2;
	shr.u64 	%rd93, %rd118, 52;
	and.b64  	%rd117, %rd93, 2047;
	setp.ne.s64 	%p50, %rd117, 0;
	@%p50 bra 	$L__BB4_57;

	mul.rn.f64 	%fd322, %fd1, 0dC350000000000000;
	mov.b64 	%rd118, %fd322;
	shr.u64 	%rd94, %rd118, 52;
	and.b64  	%rd95, %rd94, 2047;
	add.s64 	%rd117, %rd95, -54;

$L__BB4_57:
	and.b64  	%rd96, %rd118, 4503599627370495;
	or.b64  	%rd97, %rd96, 4607182418800017408;
	mov.b64 	%fd323, %rd97;
	setp.gt.f64 	%p51, %fd323, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd324, %fd323, 0d3FE0000000000000;
	selp.f64 	%fd325, %fd324, %fd323, %p51;
	add.rn.f64 	%fd326, %fd325, 0dBFF0000000000000;
	add.rn.f64 	%fd327, %fd325, 0d3FF0000000000000;
	div.rn.f64 	%fd328, %fd326, %fd327;
	mul.rn.f64 	%fd329, %fd328, %fd328;
	selp.b64 	%rd98, -1022, -1023, %p51;
	mul.rn.f64 	%fd330, %fd329, 0d3FA642C8590B2164;
	add.rn.f64 	%fd331, %fd330, 0d3FA8618618618618;
	mul.rn.f64 	%fd332, %fd329, %fd331;
	add.rn.f64 	%fd333, %fd332, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd334, %fd329, %fd333;
	add.rn.f64 	%fd335, %fd334, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd336, %fd329, %fd335;
	add.rn.f64 	%fd337, %fd336, 0d3FB1111111111111;
	mul.rn.f64 	%fd338, %fd329, %fd337;
	add.rn.f64 	%fd339, %fd338, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd340, %fd329, %fd339;
	add.rn.f64 	%fd341, %fd340, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd342, %fd329, %fd341;
	add.rn.f64 	%fd343, %fd342, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd344, %fd329, %fd343;
	add.rn.f64 	%fd345, %fd344, 0d3FC2492492492492;
	mul.rn.f64 	%fd346, %fd329, %fd345;
	add.rn.f64 	%fd347, %fd346, 0d3FC999999999999A;
	mul.rn.f64 	%fd348, %fd329, %fd347;
	add.rn.f64 	%fd349, %fd348, 0d3FD5555555555555;
	mul.rn.f64 	%fd350, %fd329, %fd349;
	add.rn.f64 	%fd351, %fd350, 0d3FF0000000000000;
	add.s64 	%rd99, %rd98, %rd117;
	add.rn.f64 	%fd352, %fd328, %fd328;
	mul.rn.f64 	%fd353, %fd352, %fd351;
	cvt.rn.f64.s64 	%fd354, %rd99;
	mul.rn.f64 	%fd355, %fd354, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd356, %fd354, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd357, %fd356, %fd353;
	add.rn.f64 	%fd549, %fd355, %fd357;

$L__BB4_58:
	div.rn.f64 	%fd35, %fd549, 0d4008000000000000;
	setp.nan.f64 	%p52, %fd35, %fd35;
	@%p52 bra 	$L__BB4_67;

	setp.gt.f64 	%p53, %fd35, 0d40862E3D70A3D70A;
	mov.f64 	%fd551, 0d7FF0000000000000;
	@%p53 bra 	$L__BB4_67;

	setp.lt.f64 	%p54, %fd35, 0dC08749999999999A;
	mov.f64 	%fd551, 0d0000000000000000;
	@%p54 bra 	$L__BB4_67;

	mul.rn.f64 	%fd361, %fd35, 0d3FF71547652B82FE;
	add.rn.f64 	%fd362, %fd361, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd100, %fd362;
	cvt.rn.f64.s64 	%fd363, %rd100;
	setp.lt.f64 	%p55, %fd362, %fd363;
	add.rn.f64 	%fd364, %fd363, 0dBFF0000000000000;
	selp.f64 	%fd365, %fd364, %fd363, %p55;
	mul.rn.f64 	%fd366, %fd365, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd367, %fd35, %fd366;
	mul.rn.f64 	%fd368, %fd365, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd369, %fd367, %fd368;
	div.rn.f64 	%fd370, %fd369, 0d402A000000000000;
	add.rn.f64 	%fd371, %fd370, 0d3FF0000000000000;
	mul.rn.f64 	%fd372, %fd369, %fd371;
	div.rn.f64 	%fd373, %fd372, 0d4028000000000000;
	add.rn.f64 	%fd374, %fd373, 0d3FF0000000000000;
	mul.rn.f64 	%fd375, %fd369, %fd374;
	div.rn.f64 	%fd376, %fd375, 0d4026000000000000;
	add.rn.f64 	%fd377, %fd376, 0d3FF0000000000000;
	mul.rn.f64 	%fd378, %fd369, %fd377;
	div.rn.f64 	%fd379, %fd378, 0d4024000000000000;
	add.rn.f64 	%fd380, %fd379, 0d3FF0000000000000;
	mul.rn.f64 	%fd381, %fd369, %fd380;
	div.rn.f64 	%fd382, %fd381, 0d4022000000000000;
	add.rn.f64 	%fd383, %fd382, 0d3FF0000000000000;
	mul.rn.f64 	%fd384, %fd369, %fd383;
	mul.rn.f64 	%fd385, %fd384, 0d3FC0000000000000;
	add.rn.f64 	%fd386, %fd385, 0d3FF0000000000000;
	mul.rn.f64 	%fd387, %fd369, %fd386;
	div.rn.f64 	%fd388, %fd387, 0d401C000000000000;
	add.rn.f64 	%fd389, %fd388, 0d3FF0000000000000;
	mul.rn.f64 	%fd390, %fd369, %fd389;
	div.rn.f64 	%fd391, %fd390, 0d4018000000000000;
	add.rn.f64 	%fd392, %fd391, 0d3FF0000000000000;
	mul.rn.f64 	%fd393, %fd369, %fd392;
	div.rn.f64 	%fd394, %fd393, 0d4014000000000000;
	add.rn.f64 	%fd395, %fd394, 0d3FF0000000000000;
	mul.rn.f64 	%fd396, %fd369, %fd395;
	mul.rn.f64 	%fd397, %fd396, 0d3FD0000000000000;
	add.rn.f64 	%fd398, %fd397, 0d3FF0000000000000;
	mul.rn.f64 	%fd399, %fd369, %fd398;
	div.rn.f64 	%fd400, %fd399, 0d4008000000000000;
	add.rn.f64 	%fd401, %fd400, 0d3FF0000000000000;
	mul.rn.f64 	%fd402, %fd369, %fd401;
	mul.rn.f64 	%fd403, %fd402, 0d3FE0000000000000;
	add.rn.f64 	%fd404, %fd403, 0d3FF0000000000000;
	mul.rn.f64 	%fd405, %fd369, %fd404;
	add.rn.f64 	%fd550, %fd405, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd44, %fd365;
	setp.gt.s64 	%p56, %rd44, 1023;
	@%p56 bra 	$L__BB4_65;
	bra.uni 	$L__BB4_62;

$L__BB4_65:
	mul.rn.f64 	%fd550, %fd550, 0d7FE0000000000000;
	add.s64 	%rd119, %rd44, -1023;
	bra.uni 	$L__BB4_66;

$L__BB4_38:
	mov.f64 	%fd552, 0d7FF8000000000000;
	mov.f64 	%fd547, %fd552;
	@%p4 bra 	$L__BB4_43;

	setp.gt.f64 	%p37, %fd1, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd547, %fd1;
	@%p37 bra 	$L__BB4_43;

	mov.b64 	%rd115, %fd1;
	shr.u64 	%rd83, %rd115, 52;
	and.b64  	%rd114, %rd83, 2047;
	setp.ne.s64 	%p38, %rd114, 0;
	@%p38 bra 	$L__BB4_42;

	mul.rn.f64 	%fd235, %fd1, 0d4350000000000000;
	mov.b64 	%rd115, %fd235;
	shr.u64 	%rd84, %rd115, 52;
	and.b64  	%rd85, %rd84, 2047;
	add.s64 	%rd114, %rd85, -54;

$L__BB4_42:
	and.b64  	%rd86, %rd115, 4503599627370495;
	or.b64  	%rd87, %rd86, 4607182418800017408;
	mov.b64 	%fd236, %rd87;
	setp.gt.f64 	%p39, %fd236, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd237, %fd236, 0d3FE0000000000000;
	selp.f64 	%fd238, %fd237, %fd236, %p39;
	add.rn.f64 	%fd239, %fd238, 0dBFF0000000000000;
	add.rn.f64 	%fd240, %fd238, 0d3FF0000000000000;
	div.rn.f64 	%fd241, %fd239, %fd240;
	mul.rn.f64 	%fd242, %fd241, %fd241;
	selp.b64 	%rd88, -1022, -1023, %p39;
	mul.rn.f64 	%fd243, %fd242, 0d3FA642C8590B2164;
	add.rn.f64 	%fd244, %fd243, 0d3FA8618618618618;
	mul.rn.f64 	%fd245, %fd242, %fd244;
	add.rn.f64 	%fd246, %fd245, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd247, %fd242, %fd246;
	add.rn.f64 	%fd248, %fd247, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd249, %fd242, %fd248;
	add.rn.f64 	%fd250, %fd249, 0d3FB1111111111111;
	mul.rn.f64 	%fd251, %fd242, %fd250;
	add.rn.f64 	%fd252, %fd251, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd253, %fd242, %fd252;
	add.rn.f64 	%fd254, %fd253, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd255, %fd242, %fd254;
	add.rn.f64 	%fd256, %fd255, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd257, %fd242, %fd256;
	add.rn.f64 	%fd258, %fd257, 0d3FC2492492492492;
	mul.rn.f64 	%fd259, %fd242, %fd258;
	add.rn.f64 	%fd260, %fd259, 0d3FC999999999999A;
	mul.rn.f64 	%fd261, %fd242, %fd260;
	add.rn.f64 	%fd262, %fd261, 0d3FD5555555555555;
	mul.rn.f64 	%fd263, %fd242, %fd262;
	add.rn.f64 	%fd264, %fd263, 0d3FF0000000000000;
	add.s64 	%rd89, %rd88, %rd114;
	add.rn.f64 	%fd265, %fd241, %fd241;
	mul.rn.f64 	%fd266, %fd265, %fd264;
	cvt.rn.f64.s64 	%fd267, %rd89;
	mul.rn.f64 	%fd268, %fd267, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd269, %fd267, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd270, %fd269, %fd266;
	add.rn.f64 	%fd547, %fd268, %fd270;

$L__BB4_43:
	div.rn.f64 	%fd26, %fd547, 0d4008000000000000;
	setp.nan.f64 	%p40, %fd26, %fd26;
	@%p40 bra 	$L__BB4_68;

	setp.gt.f64 	%p41, %fd26, 0d40862E3D70A3D70A;
	mov.f64 	%fd552, 0d7FF0000000000000;
	@%p41 bra 	$L__BB4_68;

	setp.lt.f64 	%p42, %fd26, 0dC08749999999999A;
	mov.f64 	%fd552, %fd540;
	@%p42 bra 	$L__BB4_68;

	mul.rn.f64 	%fd274, %fd26, 0d3FF71547652B82FE;
	add.rn.f64 	%fd275, %fd274, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd90, %fd275;
	cvt.rn.f64.s64 	%fd276, %rd90;
	setp.lt.f64 	%p43, %fd275, %fd276;
	add.rn.f64 	%fd277, %fd276, 0dBFF0000000000000;
	selp.f64 	%fd278, %fd277, %fd276, %p43;
	mul.rn.f64 	%fd279, %fd278, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd280, %fd26, %fd279;
	mul.rn.f64 	%fd281, %fd278, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd282, %fd280, %fd281;
	div.rn.f64 	%fd283, %fd282, 0d402A000000000000;
	add.rn.f64 	%fd284, %fd283, 0d3FF0000000000000;
	mul.rn.f64 	%fd285, %fd282, %fd284;
	div.rn.f64 	%fd286, %fd285, 0d4028000000000000;
	add.rn.f64 	%fd287, %fd286, 0d3FF0000000000000;
	mul.rn.f64 	%fd288, %fd282, %fd287;
	div.rn.f64 	%fd289, %fd288, 0d4026000000000000;
	add.rn.f64 	%fd290, %fd289, 0d3FF0000000000000;
	mul.rn.f64 	%fd291, %fd282, %fd290;
	div.rn.f64 	%fd292, %fd291, 0d4024000000000000;
	add.rn.f64 	%fd293, %fd292, 0d3FF0000000000000;
	mul.rn.f64 	%fd294, %fd282, %fd293;
	div.rn.f64 	%fd295, %fd294, 0d4022000000000000;
	add.rn.f64 	%fd296, %fd295, 0d3FF0000000000000;
	mul.rn.f64 	%fd297, %fd282, %fd296;
	mul.rn.f64 	%fd298, %fd297, 0d3FC0000000000000;
	add.rn.f64 	%fd299, %fd298, 0d3FF0000000000000;
	mul.rn.f64 	%fd300, %fd282, %fd299;
	div.rn.f64 	%fd301, %fd300, 0d401C000000000000;
	add.rn.f64 	%fd302, %fd301, 0d3FF0000000000000;
	mul.rn.f64 	%fd303, %fd282, %fd302;
	div.rn.f64 	%fd304, %fd303, 0d4018000000000000;
	add.rn.f64 	%fd305, %fd304, 0d3FF0000000000000;
	mul.rn.f64 	%fd306, %fd282, %fd305;
	div.rn.f64 	%fd307, %fd306, 0d4014000000000000;
	add.rn.f64 	%fd308, %fd307, 0d3FF0000000000000;
	mul.rn.f64 	%fd309, %fd282, %fd308;
	mul.rn.f64 	%fd310, %fd309, 0d3FD0000000000000;
	add.rn.f64 	%fd311, %fd310, 0d3FF0000000000000;
	mul.rn.f64 	%fd312, %fd282, %fd311;
	div.rn.f64 	%fd313, %fd312, 0d4008000000000000;
	add.rn.f64 	%fd314, %fd313, 0d3FF0000000000000;
	mul.rn.f64 	%fd315, %fd282, %fd314;
	mul.rn.f64 	%fd316, %fd315, 0d3FE0000000000000;
	add.rn.f64 	%fd317, %fd316, 0d3FF0000000000000;
	mul.rn.f64 	%fd318, %fd282, %fd317;
	add.rn.f64 	%fd548, %fd318, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd33, %fd278;
	setp.gt.s64 	%p44, %rd33, 1023;
	@%p44 bra 	$L__BB4_50;
	bra.uni 	$L__BB4_47;

$L__BB4_50:
	mul.rn.f64 	%fd548, %fd548, 0d7FE0000000000000;
	add.s64 	%rd116, %rd33, -1023;
	bra.uni 	$L__BB4_51;

$L__BB4_62:
	setp.gt.s64 	%p57, %rd44, -1023;
	mov.u64 	%rd119, %rd44;
	@%p57 bra 	$L__BB4_66;

	mul.rn.f64 	%fd550, %fd550, 0d0010000000000000;
	add.s64 	%rd119, %rd44, 1022;
	setp.gt.s64 	%p58, %rd44, -2045;
	@%p58 bra 	$L__BB4_66;

	mul.rn.f64 	%fd550, %fd550, 0d0010000000000000;
	add.s64 	%rd119, %rd44, 2044;

$L__BB4_66:
	shl.b64 	%rd101, %rd119, 52;
	add.s64 	%rd102, %rd101, 4607182418800017408;
	mov.b64 	%fd406, %rd102;
	mul.rn.f64 	%fd551, %fd550, %fd406;

$L__BB4_67:
	neg.f64 	%fd552, %fd551;

$L__BB4_68:
	st.global.f64 	[%rd26+8], %fd552;
	sub.rn.f64 	%fd408, %fd1, %fd1;
	setp.neu.f64 	%p59, %fd408, 0d0000000000000000;
	or.pred  	%p1, %p9, %p59;
	mov.f64 	%fd554, 0d7FF8000000000000;
	mov.f64 	%fd553, %fd554;
	@%p1 bra 	$L__BB4_74;

	mul.rn.f64 	%fd409, %fd1, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd410, %fd409, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd103, %fd410;
	cvt.rn.f64.s64 	%fd411, %rd103;
	setp.lt.f64 	%p61, %fd410, %fd411;
	add.rn.f64 	%fd412, %fd411, 0dBFF0000000000000;
	selp.f64 	%fd413, %fd412, %fd411, %p61;
	mul.rn.f64 	%fd414, %fd413, 0dBFF921FB54400000;
	add.rn.f64 	%fd415, %fd1, %fd414;
	mul.rn.f64 	%fd416, %fd413, 0dBDD0B4611A626331;
	add.rn.f64 	%fd417, %fd415, %fd416;
	mul.rn.f64 	%fd418, %fd413, 0dBBA3198A2E000000;
	add.rn.f64 	%fd419, %fd417, %fd418;
	mul.rn.f64 	%fd420, %fd419, %fd419;
	cvt.rzi.s64.f64 	%rd104, %fd413;
	div.rn.f64 	%fd421, %fd420, 0dC075600000000000;
	add.rn.f64 	%fd422, %fd421, 0d3FF0000000000000;
	mov.f64 	%fd423, 0d3FF0000000000000;
	div.rn.f64 	%fd424, %fd420, 0dC073200000000000;
	add.rn.f64 	%fd425, %fd424, 0d3FF0000000000000;
	mul.rn.f64 	%fd426, %fd420, %fd422;
	div.rn.f64 	%fd427, %fd426, 0dC071000000000000;
	add.rn.f64 	%fd428, %fd427, 0d3FF0000000000000;
	mul.rn.f64 	%fd429, %fd420, %fd425;
	div.rn.f64 	%fd430, %fd429, 0dC06E000000000000;
	add.rn.f64 	%fd431, %fd430, 0d3FF0000000000000;
	mul.rn.f64 	%fd432, %fd420, %fd428;
	div.rn.f64 	%fd433, %fd432, 0dC06A400000000000;
	add.rn.f64 	%fd434, %fd433, 0d3FF0000000000000;
	mul.rn.f64 	%fd435, %fd420, %fd431;
	div.rn.f64 	%fd436, %fd435, 0dC066C00000000000;
	add.rn.f64 	%fd437, %fd436, 0d3FF0000000000000;
	mul.rn.f64 	%fd438, %fd420, %fd434;
	div.rn.f64 	%fd439, %fd438, 0dC063800000000000;
	add.rn.f64 	%fd440, %fd439, 0d3FF0000000000000;
	mul.rn.f64 	%fd441, %fd420, %fd437;
	div.rn.f64 	%fd442, %fd441, 0dC060800000000000;
	add.rn.f64 	%fd443, %fd442, 0d3FF0000000000000;
	mul.rn.f64 	%fd444, %fd420, %fd440;
	div.rn.f64 	%fd445, %fd444, 0dC05B800000000000;
	add.rn.f64 	%fd446, %fd445, 0d3FF0000000000000;
	mul.rn.f64 	%fd447, %fd420, %fd443;
	div.rn.f64 	%fd448, %fd447, 0dC056800000000000;
	add.rn.f64 	%fd449, %fd448, 0d3FF0000000000000;
	mul.rn.f64 	%fd450, %fd420, %fd446;
	div.rn.f64 	%fd451, %fd450, 0dC052000000000000;
	add.rn.f64 	%fd452, %fd451, 0d3FF0000000000000;
	mul.rn.f64 	%fd453, %fd420, %fd449;
	div.rn.f64 	%fd454, %fd453, 0dC04C000000000000;
	add.rn.f64 	%fd455, %fd454, 0d3FF0000000000000;
	mul.rn.f64 	%fd456, %fd420, %fd452;
	div.rn.f64 	%fd457, %fd456, 0dC045000000000000;
	add.rn.f64 	%fd458, %fd457, 0d3FF0000000000000;
	mul.rn.f64 	%fd459, %fd420, %fd455;
	div.rn.f64 	%fd460, %fd459, 0dC03E000000000000;
	add.rn.f64 	%fd461, %fd460, 0d3FF0000000000000;
	mul.rn.f64 	%fd462, %fd420, %fd458;
	div.rn.f64 	%fd463, %fd462, 0dC034000000000000;
	add.rn.f64 	%fd464, %fd463, 0d3FF0000000000000;
	mul.rn.f64 	%fd465, %fd420, %fd461;
	div.rn.f64 	%fd466, %fd465, 0dC028000000000000;
	add.rn.f64 	%fd467, %fd466, 0d3FF0000000000000;
	mul.rn.f64 	%fd468, %fd420, %fd464;
	div.rn.f64 	%fd469, %fd468, 0dC018000000000000;
	add.rn.f64 	%fd470, %fd469, 0d3FF0000000000000;
	mul.rn.f64 	%fd471, %fd420, %fd467;
	mul.rn.f64 	%fd472, %fd471, 0d3FE0000000000000;
	sub.rn.f64 	%fd45, %fd423, %fd472;
	and.b64  	%rd49, %rd104, 3;
	mul.rn.f64 	%fd46, %fd419, %fd470;
	cvt.u16.u64 	%rs1, %rd49;
	setp.eq.s16 	%p62, %rs1, 0;
	mov.f64 	%fd553, %fd46;
	@%p62 bra 	$L__BB4_74;

	setp.ne.s16 	%p63, %rs1, 1;
	mov.f64 	%fd553, %fd45;
	@%p63 bra 	$L__BB4_71;
	bra.uni 	$L__BB4_74;

$L__BB4_71:
	setp.eq.s64 	%p64, %rd49, 2;
	@%p64 bra 	$L__BB4_73;
	bra.uni 	$L__BB4_72;

$L__BB4_73:
	neg.f64 	%fd553, %fd46;
	bra.uni 	$L__BB4_74;

$L__BB4_72:
	neg.f64 	%fd553, %fd45;

$L__BB4_74:
	add.s32 	%r8, %r2, 4;
	mul.wide.u32 	%rd105, %r8, 8;
	add.s64 	%rd50, %rd1, %rd105;
	st.global.f64 	[%rd50], %fd553;
	@%p1 bra 	$L__BB4_79;

	mul.rn.f64 	%fd474, %fd1, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd475, %fd474, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd106, %fd475;
	cvt.rn.f64.s64 	%fd476, %rd106;
	setp.lt.f64 	%p65, %fd475, %fd476;
	add.rn.f64 	%fd477, %fd476, 0dBFF0000000000000;
	selp.f64 	%fd478, %fd477, %fd476, %p65;
	mul.rn.f64 	%fd479, %fd478, 0dBFF921FB54400000;
	add.rn.f64 	%fd480, %fd1, %fd479;
	mul.rn.f64 	%fd481, %fd478, 0dBDD0B4611A626331;
	add.rn.f64 	%fd482, %fd480, %fd481;
	mul.rn.f64 	%fd483, %fd478, 0dBBA3198A2E000000;
	add.rn.f64 	%fd484, %fd482, %fd483;
	mul.rn.f64 	%fd485, %fd484, %fd484;
	cvt.rzi.s64.f64 	%rd107, %fd478;
	div.rn.f64 	%fd486, %fd485, 0dC075600000000000;
	add.rn.f64 	%fd487, %fd486, 0d3FF0000000000000;
	mov.f64 	%fd488, 0d3FF0000000000000;
	div.rn.f64 	%fd489, %fd485, 0dC073200000000000;
	add.rn.f64 	%fd490, %fd489, 0d3FF0000000000000;
	mul.rn.f64 	%fd491, %fd485, %fd487;
	div.rn.f64 	%fd492, %fd491, 0dC071000000000000;
	add.rn.f64 	%fd493, %fd492, 0d3FF0000000000000;
	mul.rn.f64 	%fd494, %fd485, %fd490;
	div.rn.f64 	%fd495, %fd494, 0dC06E000000000000;
	add.rn.f64 	%fd496, %fd495, 0d3FF0000000000000;
	mul.rn.f64 	%fd497, %fd485, %fd493;
	div.rn.f64 	%fd498, %fd497, 0dC06A400000000000;
	add.rn.f64 	%fd499, %fd498, 0d3FF0000000000000;
	mul.rn.f64 	%fd500, %fd485, %fd496;
	div.rn.f64 	%fd501, %fd500, 0dC066C00000000000;
	add.rn.f64 	%fd502, %fd501, 0d3FF0000000000000;
	mul.rn.f64 	%fd503, %fd485, %fd499;
	div.rn.f64 	%fd504, %fd503, 0dC063800000000000;
	add.rn.f64 	%fd505, %fd504, 0d3FF0000000000000;
	mul.rn.f64 	%fd506, %fd485, %fd502;
	div.rn.f64 	%fd507, %fd506, 0dC060800000000000;
	add.rn.f64 	%fd508, %fd507, 0d3FF0000000000000;
	mul.rn.f64 	%fd509, %fd485, %fd505;
	div.rn.f64 	%fd510, %fd509, 0dC05B800000000000;
	add.rn.f64 	%fd511, %fd510, 0d3FF0000000000000;
	mul.rn.f64 	%fd512, %fd485, %fd508;
	div.rn.f64 	%fd513, %fd512, 0dC056800000000000;
	add.rn.f64 	%fd514, %fd513, 0d3FF0000000000000;
	mul.rn.f64 	%fd515, %fd485, %fd511;
	div.rn.f64 	%fd516, %fd515, 0dC052000000000000;
	add.rn.f64 	%fd517, %fd516, 0d3FF0000000000000;
	mul.rn.f64 	%fd518, %fd485, %fd514;
	div.rn.f64 	%fd519, %fd518, 0dC04C000000000000;
	add.rn.f64 	%fd520, %fd519, 0d3FF0000000000000;
	mul.rn.f64 	%fd521, %fd485, %fd517;
	div.rn.f64 	%fd522, %fd521, 0dC045000000000000;
	add.rn.f64 	%fd523, %fd522, 0d3FF0000000000000;
	mul.rn.f64 	%fd524, %fd485, %fd520;
	div.rn.f64 	%fd525, %fd524, 0dC03E000000000000;
	add.rn.f64 	%fd526, %fd525, 0d3FF0000000000000;
	mul.rn.f64 	%fd527, %fd485, %fd523;
	div.rn.f64 	%fd528, %fd527, 0dC034000000000000;
	add.rn.f64 	%fd529, %fd528, 0d3FF0000000000000;
	mul.rn.f64 	%fd530, %fd485, %fd526;
	div.rn.f64 	%fd531, %fd530, 0dC028000000000000;
	add.rn.f64 	%fd532, %fd531, 0d3FF0000000000000;
	mul.rn.f64 	%fd533, %fd485, %fd529;
	div.rn.f64 	%fd534, %fd533, 0dC018000000000000;
	add.rn.f64 	%fd535, %fd534, 0d3FF0000000000000;
	mul.rn.f64 	%fd536, %fd485, %fd532;
	mul.rn.f64 	%fd537, %fd536, 0d3FE0000000000000;
	sub.rn.f64 	%fd554, %fd488, %fd537;
	and.b64  	%rd51, %rd107, 3;
	mul.rn.f64 	%fd51, %fd484, %fd535;
	setp.eq.s64 	%p66, %rd51, 0;
	@%p66 bra 	$L__BB4_79;

	setp.eq.s64 	%p67, %rd51, 1;
	@%p67 bra 	$L__BB4_78;
	bra.uni 	$L__BB4_77;

$L__BB4_78:
	neg.f64 	%fd554, %fd51;
	bra.uni 	$L__BB4_79;

$L__BB4_77:
	setp.eq.s64 	%p68, %rd51, 2;
	neg.f64 	%fd538, %fd554;
	selp.f64 	%fd554, %fd538, %fd51, %p68;

$L__BB4_79:
	st.global.f64 	[%rd50+8], %fd554;

$L__BB4_80:
	ret;

$L__BB4_47:
	setp.gt.s64 	%p45, %rd33, -1023;
	mov.u64 	%rd116, %rd33;
	@%p45 bra 	$L__BB4_51;

	mul.rn.f64 	%fd548, %fd548, 0d0010000000000000;
	add.s64 	%rd116, %rd33, 1022;
	setp.gt.s64 	%p46, %rd33, -2045;
	@%p46 bra 	$L__BB4_51;

	mul.rn.f64 	%fd548, %fd548, 0d0010000000000000;
	add.s64 	%rd116, %rd33, 2044;

$L__BB4_51:
	shl.b64 	%rd91, %rd116, 52;
	add.s64 	%rd92, %rd91, 4607182418800017408;
	mov.b64 	%fd319, %rd92;
	mul.rn.f64 	%fd552, %fd548, %fd319;
	bra.uni 	$L__BB4_68;

}
	// .globl	woof_post_thermo_probe_v1
.visible .entry woof_post_thermo_probe_v1(
	.param .u64 woof_post_thermo_probe_v1_param_0,
	.param .u64 woof_post_thermo_probe_v1_param_1,
	.param .u64 woof_post_thermo_probe_v1_param_2,
	.param .u32 woof_post_thermo_probe_v1_param_3,
	.param .u64 woof_post_thermo_probe_v1_param_4
)
{
	.reg .pred 	%p<79>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<466>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd51, [woof_post_thermo_probe_v1_param_0];
	ld.param.u64 	%rd52, [woof_post_thermo_probe_v1_param_1];
	ld.param.u64 	%rd53, [woof_post_thermo_probe_v1_param_2];
	ld.param.u32 	%r3, [woof_post_thermo_probe_v1_param_3];
	ld.param.u64 	%rd54, [woof_post_thermo_probe_v1_param_4];
	cvta.to.global.u64 	%rd1, %rd54;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_100;

	cvta.to.global.u64 	%rd55, %rd51;
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	cvta.to.global.u64 	%rd58, %rd52;
	add.s64 	%rd59, %rd58, %rd56;
	cvta.to.global.u64 	%rd60, %rd53;
	add.s64 	%rd61, %rd60, %rd56;
	ld.global.nc.f32 	%f1, [%rd61];
	add.rn.f32 	%f2, %f1, 0f3F800000;
	div.rn.f32 	%f37, %f1, %f2;
	ld.global.nc.f32 	%f3, [%rd59];
	mul.rn.f32 	%f38, %f3, %f37;
	mul.rn.f32 	%f39, %f37, 0f3EC1A9EE;
	add.rn.f32 	%f40, %f39, 0f3F1F2B09;
	div.rn.f32 	%f4, %f38, %f40;
	ld.global.nc.f32 	%f5, [%rd57];
	add.rn.f32 	%f6, %f5, 0fC3889333;
	mul.rn.f32 	%f41, %f6, 0f418D0000;
	add.rn.f32 	%f42, %f6, 0f43730A3D;
	div.rn.f32 	%f89, %f41, %f42;
	setp.nan.f32 	%p2, %f89, %f89;
	mov.f32 	%f85, %f89;
	@%p2 bra 	$L__BB5_12;

	cvt.f64.f32 	%fd1, %f89;
	setp.gt.f64 	%p3, %fd1, 0d40862E3D70A3D70A;
	mov.f64 	%fd453, 0d7FF0000000000000;
	@%p3 bra 	$L__BB5_10;

	setp.lt.f64 	%p4, %fd1, 0dC08749999999999A;
	mov.f64 	%fd453, 0d0000000000000000;
	@%p4 bra 	$L__BB5_10;

	mul.rn.f64 	%fd55, %fd1, 0d3FF71547652B82FE;
	add.rn.f64 	%fd56, %fd55, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd62, %fd56;
	cvt.rn.f64.s64 	%fd57, %rd62;
	setp.lt.f64 	%p5, %fd56, %fd57;
	add.rn.f64 	%fd58, %fd57, 0dBFF0000000000000;
	selp.f64 	%fd59, %fd58, %fd57, %p5;
	mul.rn.f64 	%fd60, %fd59, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd61, %fd1, %fd60;
	mul.rn.f64 	%fd62, %fd59, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd63, %fd61, %fd62;
	div.rn.f64 	%fd64, %fd63, 0d402A000000000000;
	add.rn.f64 	%fd65, %fd64, 0d3FF0000000000000;
	mul.rn.f64 	%fd66, %fd63, %fd65;
	div.rn.f64 	%fd67, %fd66, 0d4028000000000000;
	add.rn.f64 	%fd68, %fd67, 0d3FF0000000000000;
	mul.rn.f64 	%fd69, %fd63, %fd68;
	div.rn.f64 	%fd70, %fd69, 0d4026000000000000;
	add.rn.f64 	%fd71, %fd70, 0d3FF0000000000000;
	mul.rn.f64 	%fd72, %fd63, %fd71;
	div.rn.f64 	%fd73, %fd72, 0d4024000000000000;
	add.rn.f64 	%fd74, %fd73, 0d3FF0000000000000;
	mul.rn.f64 	%fd75, %fd63, %fd74;
	div.rn.f64 	%fd76, %fd75, 0d4022000000000000;
	add.rn.f64 	%fd77, %fd76, 0d3FF0000000000000;
	mul.rn.f64 	%fd78, %fd63, %fd77;
	mul.rn.f64 	%fd79, %fd78, 0d3FC0000000000000;
	add.rn.f64 	%fd80, %fd79, 0d3FF0000000000000;
	mul.rn.f64 	%fd81, %fd63, %fd80;
	div.rn.f64 	%fd82, %fd81, 0d401C000000000000;
	add.rn.f64 	%fd83, %fd82, 0d3FF0000000000000;
	mul.rn.f64 	%fd84, %fd63, %fd83;
	div.rn.f64 	%fd85, %fd84, 0d4018000000000000;
	add.rn.f64 	%fd86, %fd85, 0d3FF0000000000000;
	mul.rn.f64 	%fd87, %fd63, %fd86;
	div.rn.f64 	%fd88, %fd87, 0d4014000000000000;
	add.rn.f64 	%fd89, %fd88, 0d3FF0000000000000;
	mul.rn.f64 	%fd90, %fd63, %fd89;
	mul.rn.f64 	%fd91, %fd90, 0d3FD0000000000000;
	add.rn.f64 	%fd92, %fd91, 0d3FF0000000000000;
	mul.rn.f64 	%fd93, %fd63, %fd92;
	div.rn.f64 	%fd94, %fd93, 0d4008000000000000;
	add.rn.f64 	%fd95, %fd94, 0d3FF0000000000000;
	mul.rn.f64 	%fd96, %fd63, %fd95;
	mul.rn.f64 	%fd97, %fd96, 0d3FE0000000000000;
	add.rn.f64 	%fd98, %fd97, 0d3FF0000000000000;
	mul.rn.f64 	%fd99, %fd63, %fd98;
	add.rn.f64 	%fd452, %fd99, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd2, %fd59;
	setp.gt.s64 	%p6, %rd2, 1023;
	@%p6 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_5;

$L__BB5_8:
	mul.rn.f64 	%fd452, %fd452, 0d7FE0000000000000;
	add.s64 	%rd119, %rd2, -1023;
	bra.uni 	$L__BB5_9;

$L__BB5_5:
	setp.gt.s64 	%p7, %rd2, -1023;
	mov.u64 	%rd119, %rd2;
	@%p7 bra 	$L__BB5_9;

	mul.rn.f64 	%fd452, %fd452, 0d0010000000000000;
	add.s64 	%rd119, %rd2, 1022;
	setp.gt.s64 	%p8, %rd2, -2045;
	@%p8 bra 	$L__BB5_9;

	mul.rn.f64 	%fd452, %fd452, 0d0010000000000000;
	add.s64 	%rd119, %rd2, 2044;

$L__BB5_9:
	shl.b64 	%rd63, %rd119, 52;
	add.s64 	%rd64, %rd63, 4607182418800017408;
	mov.b64 	%fd100, %rd64;
	mul.rn.f64 	%fd453, %fd452, %fd100;

$L__BB5_10:
	setp.nan.f64 	%p9, %fd453, %fd453;
	mov.f32 	%f85, 0f7FC00000;
	@%p9 bra 	$L__BB5_12;

	cvt.rn.f32.f64 	%f85, %fd453;

$L__BB5_12:
	mul.lo.s32 	%r2, %r1, 7;
	mul.wide.u32 	%rd65, %r2, 4;
	add.s64 	%rd66, %rd1, %rd65;
	mul.rn.f32 	%f44, %f85, 0f4418BC29;
	st.global.f32 	[%rd66], %f44;
	add.rn.f32 	%f45, %f6, 0f4388EE14;
	mul.rn.f32 	%f46, %f6, 0f41B4B22D;
	div.rn.f32 	%f86, %f46, %f45;
	setp.nan.f32 	%p10, %f86, %f86;
	@%p10 bra 	$L__BB5_23;

	cvt.f64.f32 	%fd9, %f86;
	setp.gt.f64 	%p11, %fd9, 0d40862E3D70A3D70A;
	mov.f64 	%fd455, 0d7FF0000000000000;
	@%p11 bra 	$L__BB5_21;

	setp.lt.f64 	%p12, %fd9, 0dC08749999999999A;
	mov.f64 	%fd455, 0d0000000000000000;
	@%p12 bra 	$L__BB5_21;

	mul.rn.f64 	%fd103, %fd9, 0d3FF71547652B82FE;
	add.rn.f64 	%fd104, %fd103, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd67, %fd104;
	cvt.rn.f64.s64 	%fd105, %rd67;
	setp.lt.f64 	%p13, %fd104, %fd105;
	add.rn.f64 	%fd106, %fd105, 0dBFF0000000000000;
	selp.f64 	%fd107, %fd106, %fd105, %p13;
	mul.rn.f64 	%fd108, %fd107, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd109, %fd9, %fd108;
	mul.rn.f64 	%fd110, %fd107, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd111, %fd109, %fd110;
	div.rn.f64 	%fd112, %fd111, 0d402A000000000000;
	add.rn.f64 	%fd113, %fd112, 0d3FF0000000000000;
	mul.rn.f64 	%fd114, %fd111, %fd113;
	div.rn.f64 	%fd115, %fd114, 0d4028000000000000;
	add.rn.f64 	%fd116, %fd115, 0d3FF0000000000000;
	mul.rn.f64 	%fd117, %fd111, %fd116;
	div.rn.f64 	%fd118, %fd117, 0d4026000000000000;
	add.rn.f64 	%fd119, %fd118, 0d3FF0000000000000;
	mul.rn.f64 	%fd120, %fd111, %fd119;
	div.rn.f64 	%fd121, %fd120, 0d4024000000000000;
	add.rn.f64 	%fd122, %fd121, 0d3FF0000000000000;
	mul.rn.f64 	%fd123, %fd111, %fd122;
	div.rn.f64 	%fd124, %fd123, 0d4022000000000000;
	add.rn.f64 	%fd125, %fd124, 0d3FF0000000000000;
	mul.rn.f64 	%fd126, %fd111, %fd125;
	mul.rn.f64 	%fd127, %fd126, 0d3FC0000000000000;
	add.rn.f64 	%fd128, %fd127, 0d3FF0000000000000;
	mul.rn.f64 	%fd129, %fd111, %fd128;
	div.rn.f64 	%fd130, %fd129, 0d401C000000000000;
	add.rn.f64 	%fd131, %fd130, 0d3FF0000000000000;
	mul.rn.f64 	%fd132, %fd111, %fd131;
	div.rn.f64 	%fd133, %fd132, 0d4018000000000000;
	add.rn.f64 	%fd134, %fd133, 0d3FF0000000000000;
	mul.rn.f64 	%fd135, %fd111, %fd134;
	div.rn.f64 	%fd136, %fd135, 0d4014000000000000;
	add.rn.f64 	%fd137, %fd136, 0d3FF0000000000000;
	mul.rn.f64 	%fd138, %fd111, %fd137;
	mul.rn.f64 	%fd139, %fd138, 0d3FD0000000000000;
	add.rn.f64 	%fd140, %fd139, 0d3FF0000000000000;
	mul.rn.f64 	%fd141, %fd111, %fd140;
	div.rn.f64 	%fd142, %fd141, 0d4008000000000000;
	add.rn.f64 	%fd143, %fd142, 0d3FF0000000000000;
	mul.rn.f64 	%fd144, %fd111, %fd143;
	mul.rn.f64 	%fd145, %fd144, 0d3FE0000000000000;
	add.rn.f64 	%fd146, %fd145, 0d3FF0000000000000;
	mul.rn.f64 	%fd147, %fd111, %fd146;
	add.rn.f64 	%fd454, %fd147, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd7, %fd107;
	setp.gt.s64 	%p14, %rd7, 1023;
	@%p14 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_16;

$L__BB5_19:
	mul.rn.f64 	%fd454, %fd454, 0d7FE0000000000000;
	add.s64 	%rd120, %rd7, -1023;
	bra.uni 	$L__BB5_20;

$L__BB5_16:
	setp.gt.s64 	%p15, %rd7, -1023;
	mov.u64 	%rd120, %rd7;
	@%p15 bra 	$L__BB5_20;

	mul.rn.f64 	%fd454, %fd454, 0d0010000000000000;
	add.s64 	%rd120, %rd7, 1022;
	setp.gt.s64 	%p16, %rd7, -2045;
	@%p16 bra 	$L__BB5_20;

	mul.rn.f64 	%fd454, %fd454, 0d0010000000000000;
	add.s64 	%rd120, %rd7, 2044;

$L__BB5_20:
	shl.b64 	%rd68, %rd120, 52;
	add.s64 	%rd69, %rd68, 4607182418800017408;
	mov.b64 	%fd148, %rd69;
	mul.rn.f64 	%fd455, %fd454, %fd148;

$L__BB5_21:
	setp.nan.f64 	%p17, %fd455, %fd455;
	mov.f32 	%f86, 0f7FC00000;
	@%p17 bra 	$L__BB5_23;

	cvt.rn.f32.f64 	%f86, %fd455;

$L__BB5_23:
	add.s32 	%r7, %r2, 1;
	mul.wide.u32 	%rd70, %r7, 4;
	add.s64 	%rd71, %rd1, %rd70;
	mul.rn.f32 	%f49, %f86, 0f4418CD71;
	st.global.f32 	[%rd71], %f49;
	add.s32 	%r8, %r2, 2;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.f32 	[%rd73], %f4;
	setp.leu.f32 	%p18, %f4, 0f00000000;
	mov.f32 	%f88, 0f7FC00000;
	@%p18 bra 	$L__BB5_34;

	div.rn.f32 	%f87, %f4, 0f4418BC29;
	setp.nan.f32 	%p19, %f87, %f87;
	@%p19 bra 	$L__BB5_33;

	cvt.f64.f32 	%fd17, %f87;
	setp.ltu.f32 	%p20, %f87, 0f00000000;
	mov.f64 	%fd456, 0d7FF8000000000000;
	@%p20 bra 	$L__BB5_31;

	setp.eq.f32 	%p21, %f87, 0f00000000;
	mov.f64 	%fd456, 0dFFF0000000000000;
	@%p21 bra 	$L__BB5_31;

	setp.gt.f64 	%p22, %fd17, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd456, %fd17;
	@%p22 bra 	$L__BB5_31;

	mov.b64 	%rd122, %fd17;
	shr.u64 	%rd74, %rd122, 52;
	and.b64  	%rd121, %rd74, 2047;
	setp.ne.s64 	%p23, %rd121, 0;
	@%p23 bra 	$L__BB5_30;

	mul.rn.f64 	%fd151, %fd17, 0d4350000000000000;
	mov.b64 	%rd122, %fd151;
	shr.u64 	%rd75, %rd122, 52;
	and.b64  	%rd76, %rd75, 2047;
	add.s64 	%rd121, %rd76, -54;

$L__BB5_30:
	and.b64  	%rd77, %rd122, 4503599627370495;
	or.b64  	%rd78, %rd77, 4607182418800017408;
	mov.b64 	%fd152, %rd78;
	setp.gt.f64 	%p24, %fd152, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd153, %fd152, 0d3FE0000000000000;
	selp.f64 	%fd154, %fd153, %fd152, %p24;
	add.rn.f64 	%fd155, %fd154, 0dBFF0000000000000;
	add.rn.f64 	%fd156, %fd154, 0d3FF0000000000000;
	div.rn.f64 	%fd157, %fd155, %fd156;
	mul.rn.f64 	%fd158, %fd157, %fd157;
	selp.b64 	%rd79, -1022, -1023, %p24;
	mul.rn.f64 	%fd159, %fd158, 0d3FA642C8590B2164;
	add.rn.f64 	%fd160, %fd159, 0d3FA8618618618618;
	mul.rn.f64 	%fd161, %fd158, %fd160;
	add.rn.f64 	%fd162, %fd161, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd163, %fd158, %fd162;
	add.rn.f64 	%fd164, %fd163, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd165, %fd158, %fd164;
	add.rn.f64 	%fd166, %fd165, 0d3FB1111111111111;
	mul.rn.f64 	%fd167, %fd158, %fd166;
	add.rn.f64 	%fd168, %fd167, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd169, %fd158, %fd168;
	add.rn.f64 	%fd170, %fd169, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd171, %fd158, %fd170;
	add.rn.f64 	%fd172, %fd171, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd173, %fd158, %fd172;
	add.rn.f64 	%fd174, %fd173, 0d3FC2492492492492;
	mul.rn.f64 	%fd175, %fd158, %fd174;
	add.rn.f64 	%fd176, %fd175, 0d3FC999999999999A;
	mul.rn.f64 	%fd177, %fd158, %fd176;
	add.rn.f64 	%fd178, %fd177, 0d3FD5555555555555;
	mul.rn.f64 	%fd179, %fd158, %fd178;
	add.rn.f64 	%fd180, %fd179, 0d3FF0000000000000;
	add.s64 	%rd80, %rd79, %rd121;
	add.rn.f64 	%fd181, %fd157, %fd157;
	mul.rn.f64 	%fd182, %fd181, %fd180;
	cvt.rn.f64.s64 	%fd183, %rd80;
	mul.rn.f64 	%fd184, %fd183, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd185, %fd183, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd186, %fd185, %fd182;
	add.rn.f64 	%fd456, %fd184, %fd186;

$L__BB5_31:
	setp.nan.f64 	%p25, %fd456, %fd456;
	mov.f32 	%f87, 0f7FC00000;
	@%p25 bra 	$L__BB5_33;

	cvt.rn.f32.f64 	%f87, %fd456;

$L__BB5_33:
	mov.f32 	%f51, 0f418D0000;
	sub.rn.f32 	%f52, %f51, %f87;
	mul.rn.f32 	%f53, %f87, 0f43730A3D;
	div.rn.f32 	%f54, %f53, %f52;
	add.rn.f32 	%f88, %f54, 0f43889333;

$L__BB5_34:
	add.s32 	%r9, %r2, 3;
	mul.wide.u32 	%rd81, %r9, 4;
	add.s64 	%rd82, %rd1, %rd81;
	st.global.f32 	[%rd82], %f88;
	@%p2 bra 	$L__BB5_45;

	cvt.f64.f32 	%fd20, %f89;
	setp.gt.f64 	%p27, %fd20, 0d40862E3D70A3D70A;
	mov.f64 	%fd458, 0d7FF0000000000000;
	@%p27 bra 	$L__BB5_43;

	setp.lt.f64 	%p28, %fd20, 0dC08749999999999A;
	mov.f64 	%fd458, 0d0000000000000000;
	@%p28 bra 	$L__BB5_43;

	mul.rn.f64 	%fd189, %fd20, 0d3FF71547652B82FE;
	add.rn.f64 	%fd190, %fd189, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd83, %fd190;
	cvt.rn.f64.s64 	%fd191, %rd83;
	setp.lt.f64 	%p29, %fd190, %fd191;
	add.rn.f64 	%fd192, %fd191, 0dBFF0000000000000;
	selp.f64 	%fd193, %fd192, %fd191, %p29;
	mul.rn.f64 	%fd194, %fd193, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd195, %fd20, %fd194;
	mul.rn.f64 	%fd196, %fd193, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd197, %fd195, %fd196;
	div.rn.f64 	%fd198, %fd197, 0d402A000000000000;
	add.rn.f64 	%fd199, %fd198, 0d3FF0000000000000;
	mul.rn.f64 	%fd200, %fd197, %fd199;
	div.rn.f64 	%fd201, %fd200, 0d4028000000000000;
	add.rn.f64 	%fd202, %fd201, 0d3FF0000000000000;
	mul.rn.f64 	%fd203, %fd197, %fd202;
	div.rn.f64 	%fd204, %fd203, 0d4026000000000000;
	add.rn.f64 	%fd205, %fd204, 0d3FF0000000000000;
	mul.rn.f64 	%fd206, %fd197, %fd205;
	div.rn.f64 	%fd207, %fd206, 0d4024000000000000;
	add.rn.f64 	%fd208, %fd207, 0d3FF0000000000000;
	mul.rn.f64 	%fd209, %fd197, %fd208;
	div.rn.f64 	%fd210, %fd209, 0d4022000000000000;
	add.rn.f64 	%fd211, %fd210, 0d3FF0000000000000;
	mul.rn.f64 	%fd212, %fd197, %fd211;
	mul.rn.f64 	%fd213, %fd212, 0d3FC0000000000000;
	add.rn.f64 	%fd214, %fd213, 0d3FF0000000000000;
	mul.rn.f64 	%fd215, %fd197, %fd214;
	div.rn.f64 	%fd216, %fd215, 0d401C000000000000;
	add.rn.f64 	%fd217, %fd216, 0d3FF0000000000000;
	mul.rn.f64 	%fd218, %fd197, %fd217;
	div.rn.f64 	%fd219, %fd218, 0d4018000000000000;
	add.rn.f64 	%fd220, %fd219, 0d3FF0000000000000;
	mul.rn.f64 	%fd221, %fd197, %fd220;
	div.rn.f64 	%fd222, %fd221, 0d4014000000000000;
	add.rn.f64 	%fd223, %fd222, 0d3FF0000000000000;
	mul.rn.f64 	%fd224, %fd197, %fd223;
	mul.rn.f64 	%fd225, %fd224, 0d3FD0000000000000;
	add.rn.f64 	%fd226, %fd225, 0d3FF0000000000000;
	mul.rn.f64 	%fd227, %fd197, %fd226;
	div.rn.f64 	%fd228, %fd227, 0d4008000000000000;
	add.rn.f64 	%fd229, %fd228, 0d3FF0000000000000;
	mul.rn.f64 	%fd230, %fd197, %fd229;
	mul.rn.f64 	%fd231, %fd230, 0d3FE0000000000000;
	add.rn.f64 	%fd232, %fd231, 0d3FF0000000000000;
	mul.rn.f64 	%fd233, %fd197, %fd232;
	add.rn.f64 	%fd457, %fd233, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd18, %fd193;
	setp.gt.s64 	%p30, %rd18, 1023;
	@%p30 bra 	$L__BB5_41;
	bra.uni 	$L__BB5_38;

$L__BB5_41:
	mul.rn.f64 	%fd457, %fd457, 0d7FE0000000000000;
	add.s64 	%rd123, %rd18, -1023;
	bra.uni 	$L__BB5_42;

$L__BB5_38:
	setp.gt.s64 	%p31, %rd18, -1023;
	mov.u64 	%rd123, %rd18;
	@%p31 bra 	$L__BB5_42;

	mul.rn.f64 	%fd457, %fd457, 0d0010000000000000;
	add.s64 	%rd123, %rd18, 1022;
	setp.gt.s64 	%p32, %rd18, -2045;
	@%p32 bra 	$L__BB5_42;

	mul.rn.f64 	%fd457, %fd457, 0d0010000000000000;
	add.s64 	%rd123, %rd18, 2044;

$L__BB5_42:
	shl.b64 	%rd84, %rd123, 52;
	add.s64 	%rd85, %rd84, 4607182418800017408;
	mov.b64 	%fd234, %rd85;
	mul.rn.f64 	%fd458, %fd457, %fd234;

$L__BB5_43:
	setp.nan.f64 	%p33, %fd458, %fd458;
	mov.f32 	%f89, 0f7FC00000;
	@%p33 bra 	$L__BB5_45;

	cvt.rn.f32.f64 	%f89, %fd458;

$L__BB5_45:
	mul.rn.f32 	%f57, %f89, 0f4418BC29;
	mul.rn.f32 	%f58, %f4, 0f42C80000;
	div.rn.f32 	%f59, %f58, %f57;
	setp.gt.f32 	%p34, %f59, 0f42C80000;
	selp.f32 	%f60, 0f42C80000, %f59, %p34;
	setp.lt.f32 	%p35, %f60, 0f00000000;
	selp.f32 	%f61, 0f00000000, %f60, %p35;
	add.s32 	%r10, %r2, 4;
	mul.wide.u32 	%rd86, %r10, 4;
	add.s64 	%rd87, %rd1, %rd86;
	st.global.f32 	[%rd87], %f61;
	div.rn.f32 	%f62, %f1, 0f3F1F2B09;
	add.rn.f32 	%f63, %f62, 0f3F800000;
	mul.rn.f32 	%f64, %f5, %f63;
	div.rn.f32 	%f65, %f64, %f2;
	add.s32 	%r11, %r2, 5;
	mul.wide.u32 	%rd88, %r11, 4;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.f32 	[%rd89], %f65;
	mul.rn.f32 	%f91, %f4, 0f3C23D70A;
	setp.leu.f32 	%p36, %f91, 0f00000000;
	mov.f32 	%f94, 0f7FC00000;
	@%p36 bra 	$L__BB5_99;

	setp.nan.f32 	%p37, %f5, %f5;
	mov.f32 	%f90, %f5;
	@%p37 bra 	$L__BB5_55;

	cvt.f64.f32 	%fd28, %f5;
	setp.ltu.f32 	%p38, %f5, 0f00000000;
	mov.f64 	%fd459, 0d7FF8000000000000;
	@%p38 bra 	$L__BB5_53;

	setp.eq.f32 	%p39, %f5, 0f00000000;
	mov.f64 	%fd459, 0dFFF0000000000000;
	@%p39 bra 	$L__BB5_53;

	setp.gt.f64 	%p40, %fd28, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd459, %fd28;
	@%p40 bra 	$L__BB5_53;

	mov.b64 	%rd125, %fd28;
	shr.u64 	%rd90, %rd125, 52;
	and.b64  	%rd124, %rd90, 2047;
	setp.ne.s64 	%p41, %rd124, 0;
	@%p41 bra 	$L__BB5_52;

	mul.rn.f64 	%fd237, %fd28, 0d4350000000000000;
	mov.b64 	%rd125, %fd237;
	shr.u64 	%rd91, %rd125, 52;
	and.b64  	%rd92, %rd91, 2047;
	add.s64 	%rd124, %rd92, -54;

$L__BB5_52:
	and.b64  	%rd93, %rd125, 4503599627370495;
	or.b64  	%rd94, %rd93, 4607182418800017408;
	mov.b64 	%fd238, %rd94;
	setp.gt.f64 	%p42, %fd238, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd239, %fd238, 0d3FE0000000000000;
	selp.f64 	%fd240, %fd239, %fd238, %p42;
	add.rn.f64 	%fd241, %fd240, 0dBFF0000000000000;
	add.rn.f64 	%fd242, %fd240, 0d3FF0000000000000;
	div.rn.f64 	%fd243, %fd241, %fd242;
	mul.rn.f64 	%fd244, %fd243, %fd243;
	selp.b64 	%rd95, -1022, -1023, %p42;
	mul.rn.f64 	%fd245, %fd244, 0d3FA642C8590B2164;
	add.rn.f64 	%fd246, %fd245, 0d3FA8618618618618;
	mul.rn.f64 	%fd247, %fd244, %fd246;
	add.rn.f64 	%fd248, %fd247, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd249, %fd244, %fd248;
	add.rn.f64 	%fd250, %fd249, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd251, %fd244, %fd250;
	add.rn.f64 	%fd252, %fd251, 0d3FB1111111111111;
	mul.rn.f64 	%fd253, %fd244, %fd252;
	add.rn.f64 	%fd254, %fd253, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd255, %fd244, %fd254;
	add.rn.f64 	%fd256, %fd255, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd257, %fd244, %fd256;
	add.rn.f64 	%fd258, %fd257, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd259, %fd244, %fd258;
	add.rn.f64 	%fd260, %fd259, 0d3FC2492492492492;
	mul.rn.f64 	%fd261, %fd244, %fd260;
	add.rn.f64 	%fd262, %fd261, 0d3FC999999999999A;
	mul.rn.f64 	%fd263, %fd244, %fd262;
	add.rn.f64 	%fd264, %fd263, 0d3FD5555555555555;
	mul.rn.f64 	%fd265, %fd244, %fd264;
	add.rn.f64 	%fd266, %fd265, 0d3FF0000000000000;
	add.s64 	%rd96, %rd95, %rd124;
	add.rn.f64 	%fd267, %fd243, %fd243;
	mul.rn.f64 	%fd268, %fd267, %fd266;
	cvt.rn.f64.s64 	%fd269, %rd96;
	mul.rn.f64 	%fd270, %fd269, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd271, %fd269, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd272, %fd271, %fd268;
	add.rn.f64 	%fd459, %fd270, %fd272;

$L__BB5_53:
	setp.nan.f64 	%p43, %fd459, %fd459;
	mov.f32 	%f90, 0f7FC00000;
	@%p43 bra 	$L__BB5_55;

	cvt.rn.f32.f64 	%f90, %fd459;

$L__BB5_55:
	setp.nan.f32 	%p44, %f91, %f91;
	@%p44 bra 	$L__BB5_64;

	cvt.f64.f32 	%fd31, %f91;
	setp.ltu.f32 	%p45, %f91, 0f00000000;
	mov.f64 	%fd460, 0d7FF8000000000000;
	@%p45 bra 	$L__BB5_62;

	setp.eq.f32 	%p46, %f91, 0f00000000;
	mov.f64 	%fd460, 0dFFF0000000000000;
	@%p46 bra 	$L__BB5_62;

	setp.gt.f64 	%p47, %fd31, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd460, %fd31;
	@%p47 bra 	$L__BB5_62;

	mov.b64 	%rd127, %fd31;
	shr.u64 	%rd97, %rd127, 52;
	and.b64  	%rd126, %rd97, 2047;
	setp.ne.s64 	%p48, %rd126, 0;
	@%p48 bra 	$L__BB5_61;

	mul.rn.f64 	%fd275, %fd31, 0d4350000000000000;
	mov.b64 	%rd127, %fd275;
	shr.u64 	%rd98, %rd127, 52;
	and.b64  	%rd99, %rd98, 2047;
	add.s64 	%rd126, %rd99, -54;

$L__BB5_61:
	and.b64  	%rd100, %rd127, 4503599627370495;
	or.b64  	%rd101, %rd100, 4607182418800017408;
	mov.b64 	%fd276, %rd101;
	setp.gt.f64 	%p49, %fd276, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd277, %fd276, 0d3FE0000000000000;
	selp.f64 	%fd278, %fd277, %fd276, %p49;
	add.rn.f64 	%fd279, %fd278, 0dBFF0000000000000;
	add.rn.f64 	%fd280, %fd278, 0d3FF0000000000000;
	div.rn.f64 	%fd281, %fd279, %fd280;
	mul.rn.f64 	%fd282, %fd281, %fd281;
	selp.b64 	%rd102, -1022, -1023, %p49;
	mul.rn.f64 	%fd283, %fd282, 0d3FA642C8590B2164;
	add.rn.f64 	%fd284, %fd283, 0d3FA8618618618618;
	mul.rn.f64 	%fd285, %fd282, %fd284;
	add.rn.f64 	%fd286, %fd285, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd287, %fd282, %fd286;
	add.rn.f64 	%fd288, %fd287, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd289, %fd282, %fd288;
	add.rn.f64 	%fd290, %fd289, 0d3FB1111111111111;
	mul.rn.f64 	%fd291, %fd282, %fd290;
	add.rn.f64 	%fd292, %fd291, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd293, %fd282, %fd292;
	add.rn.f64 	%fd294, %fd293, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd295, %fd282, %fd294;
	add.rn.f64 	%fd296, %fd295, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd297, %fd282, %fd296;
	add.rn.f64 	%fd298, %fd297, 0d3FC2492492492492;
	mul.rn.f64 	%fd299, %fd282, %fd298;
	add.rn.f64 	%fd300, %fd299, 0d3FC999999999999A;
	mul.rn.f64 	%fd301, %fd282, %fd300;
	add.rn.f64 	%fd302, %fd301, 0d3FD5555555555555;
	mul.rn.f64 	%fd303, %fd282, %fd302;
	add.rn.f64 	%fd304, %fd303, 0d3FF0000000000000;
	add.s64 	%rd103, %rd102, %rd126;
	add.rn.f64 	%fd305, %fd281, %fd281;
	mul.rn.f64 	%fd306, %fd305, %fd304;
	cvt.rn.f64.s64 	%fd307, %rd103;
	mul.rn.f64 	%fd308, %fd307, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd309, %fd307, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd310, %fd309, %fd306;
	add.rn.f64 	%fd460, %fd308, %fd310;

$L__BB5_62:
	setp.nan.f64 	%p50, %fd460, %fd460;
	mov.f32 	%f91, 0f7FC00000;
	@%p50 bra 	$L__BB5_64;

	cvt.rn.f32.f64 	%f91, %fd460;

$L__BB5_64:
	mul.rn.f32 	%f68, %f90, 0f40600000;
	sub.rn.f32 	%f25, %f68, %f91;
	mul.rn.f32 	%f26, %f1, 0f447A0000;
	mov.f32 	%f69, 0f447A0000;
	mul.rn.f32 	%f70, %f26, 0fB992CCF7;
	add.rn.f32 	%f71, %f70, 0f3F800000;
	mul.rn.f32 	%f27, %f71, 0f3E921FF3;
	mul.rn.f32 	%f72, %f3, 0f3C23D70A;
	div.rn.f32 	%f28, %f69, %f72;
	setp.nan.f32 	%p51, %f28, %f28;
	mov.f32 	%f92, %f28;
	@%p51 bra 	$L__BB5_87;

	setp.nan.f32 	%p52, %f27, %f27;
	mov.f64 	%fd463, 0d7FF8000000000000;
	mov.f32 	%f92, %f27;
	@%p52 bra 	$L__BB5_87;

	cvt.f64.f32 	%fd34, %f28;
	setp.lt.f32 	%p53, %f28, 0f00000000;
	setp.nan.f32 	%p54, %f28, %f27;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB5_85;

	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f64 	%fd450, 0d0000000000000000;
	@%p56 bra 	$L__BB5_82;
	bra.uni 	$L__BB5_68;

$L__BB5_82:
	setp.gt.f32 	%p68, %f27, 0f00000000;
	mov.f64 	%fd463, %fd450;
	@%p68 bra 	$L__BB5_85;

	setp.eq.f32 	%p69, %f27, 0f00000000;
	mov.f64 	%fd463, 0d3FF0000000000000;
	@%p69 bra 	$L__BB5_85;

	mov.f64 	%fd463, 0d7FF0000000000000;
	bra.uni 	$L__BB5_85;

$L__BB5_68:
	setp.ltu.f32 	%p57, %f28, 0f00000000;
	mov.f64 	%fd461, 0d7FF8000000000000;
	@%p57 bra 	$L__BB5_73;

	setp.gt.f64 	%p58, %fd34, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd461, %fd34;
	@%p58 bra 	$L__BB5_73;

	mov.b64 	%rd129, %fd34;
	shr.u64 	%rd104, %rd129, 52;
	and.b64  	%rd128, %rd104, 2047;
	setp.ne.s64 	%p59, %rd128, 0;
	@%p59 bra 	$L__BB5_72;

	mul.rn.f64 	%fd313, %fd34, 0d4350000000000000;
	mov.b64 	%rd129, %fd313;
	shr.u64 	%rd105, %rd129, 52;
	and.b64  	%rd106, %rd105, 2047;
	add.s64 	%rd128, %rd106, -54;

$L__BB5_72:
	and.b64  	%rd107, %rd129, 4503599627370495;
	or.b64  	%rd108, %rd107, 4607182418800017408;
	mov.b64 	%fd314, %rd108;
	setp.gt.f64 	%p60, %fd314, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd315, %fd314, 0d3FE0000000000000;
	selp.f64 	%fd316, %fd315, %fd314, %p60;
	add.rn.f64 	%fd317, %fd316, 0dBFF0000000000000;
	add.rn.f64 	%fd318, %fd316, 0d3FF0000000000000;
	div.rn.f64 	%fd319, %fd317, %fd318;
	mul.rn.f64 	%fd320, %fd319, %fd319;
	selp.b64 	%rd109, -1022, -1023, %p60;
	mul.rn.f64 	%fd321, %fd320, 0d3FA642C8590B2164;
	add.rn.f64 	%fd322, %fd321, 0d3FA8618618618618;
	mul.rn.f64 	%fd323, %fd320, %fd322;
	add.rn.f64 	%fd324, %fd323, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd325, %fd320, %fd324;
	add.rn.f64 	%fd326, %fd325, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd327, %fd320, %fd326;
	add.rn.f64 	%fd328, %fd327, 0d3FB1111111111111;
	mul.rn.f64 	%fd329, %fd320, %fd328;
	add.rn.f64 	%fd330, %fd329, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd331, %fd320, %fd330;
	add.rn.f64 	%fd332, %fd331, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd333, %fd320, %fd332;
	add.rn.f64 	%fd334, %fd333, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd335, %fd320, %fd334;
	add.rn.f64 	%fd336, %fd335, 0d3FC2492492492492;
	mul.rn.f64 	%fd337, %fd320, %fd336;
	add.rn.f64 	%fd338, %fd337, 0d3FC999999999999A;
	mul.rn.f64 	%fd339, %fd320, %fd338;
	add.rn.f64 	%fd340, %fd339, 0d3FD5555555555555;
	mul.rn.f64 	%fd341, %fd320, %fd340;
	add.rn.f64 	%fd342, %fd341, 0d3FF0000000000000;
	add.s64 	%rd110, %rd109, %rd128;
	add.rn.f64 	%fd343, %fd319, %fd319;
	mul.rn.f64 	%fd344, %fd343, %fd342;
	cvt.rn.f64.s64 	%fd345, %rd110;
	mul.rn.f64 	%fd346, %fd345, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd347, %fd345, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd348, %fd347, %fd344;
	add.rn.f64 	%fd461, %fd346, %fd348;

$L__BB5_73:
	cvt.f64.f32 	%fd350, %f27;
	mul.rn.f64 	%fd37, %fd461, %fd350;
	setp.nan.f64 	%p61, %fd37, %fd37;
	@%p61 bra 	$L__BB5_85;

	setp.gt.f64 	%p62, %fd37, 0d40862E3D70A3D70A;
	mov.f64 	%fd463, 0d7FF0000000000000;
	@%p62 bra 	$L__BB5_85;

	setp.lt.f64 	%p63, %fd37, 0dC08749999999999A;
	mov.f64 	%fd463, %fd450;
	@%p63 bra 	$L__BB5_85;

	mul.rn.f64 	%fd353, %fd37, 0d3FF71547652B82FE;
	add.rn.f64 	%fd354, %fd353, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd111, %fd354;
	cvt.rn.f64.s64 	%fd355, %rd111;
	setp.lt.f64 	%p64, %fd354, %fd355;
	add.rn.f64 	%fd356, %fd355, 0dBFF0000000000000;
	selp.f64 	%fd357, %fd356, %fd355, %p64;
	mul.rn.f64 	%fd358, %fd357, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd359, %fd37, %fd358;
	mul.rn.f64 	%fd360, %fd357, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd361, %fd359, %fd360;
	div.rn.f64 	%fd362, %fd361, 0d402A000000000000;
	add.rn.f64 	%fd363, %fd362, 0d3FF0000000000000;
	mul.rn.f64 	%fd364, %fd361, %fd363;
	div.rn.f64 	%fd365, %fd364, 0d4028000000000000;
	add.rn.f64 	%fd366, %fd365, 0d3FF0000000000000;
	mul.rn.f64 	%fd367, %fd361, %fd366;
	div.rn.f64 	%fd368, %fd367, 0d4026000000000000;
	add.rn.f64 	%fd369, %fd368, 0d3FF0000000000000;
	mul.rn.f64 	%fd370, %fd361, %fd369;
	div.rn.f64 	%fd371, %fd370, 0d4024000000000000;
	add.rn.f64 	%fd372, %fd371, 0d3FF0000000000000;
	mul.rn.f64 	%fd373, %fd361, %fd372;
	div.rn.f64 	%fd374, %fd373, 0d4022000000000000;
	add.rn.f64 	%fd375, %fd374, 0d3FF0000000000000;
	mul.rn.f64 	%fd376, %fd361, %fd375;
	mul.rn.f64 	%fd377, %fd376, 0d3FC0000000000000;
	add.rn.f64 	%fd378, %fd377, 0d3FF0000000000000;
	mul.rn.f64 	%fd379, %fd361, %fd378;
	div.rn.f64 	%fd380, %fd379, 0d401C000000000000;
	add.rn.f64 	%fd381, %fd380, 0d3FF0000000000000;
	mul.rn.f64 	%fd382, %fd361, %fd381;
	div.rn.f64 	%fd383, %fd382, 0d4018000000000000;
	add.rn.f64 	%fd384, %fd383, 0d3FF0000000000000;
	mul.rn.f64 	%fd385, %fd361, %fd384;
	div.rn.f64 	%fd386, %fd385, 0d4014000000000000;
	add.rn.f64 	%fd387, %fd386, 0d3FF0000000000000;
	mul.rn.f64 	%fd388, %fd361, %fd387;
	mul.rn.f64 	%fd389, %fd388, 0d3FD0000000000000;
	add.rn.f64 	%fd390, %fd389, 0d3FF0000000000000;
	mul.rn.f64 	%fd391, %fd361, %fd390;
	div.rn.f64 	%fd392, %fd391, 0d4008000000000000;
	add.rn.f64 	%fd393, %fd392, 0d3FF0000000000000;
	mul.rn.f64 	%fd394, %fd361, %fd393;
	mul.rn.f64 	%fd395, %fd394, 0d3FE0000000000000;
	add.rn.f64 	%fd396, %fd395, 0d3FF0000000000000;
	mul.rn.f64 	%fd397, %fd361, %fd396;
	add.rn.f64 	%fd462, %fd397, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd41, %fd357;
	setp.gt.s64 	%p65, %rd41, 1023;
	@%p65 bra 	$L__BB5_80;
	bra.uni 	$L__BB5_77;

$L__BB5_80:
	mul.rn.f64 	%fd462, %fd462, 0d7FE0000000000000;
	add.s64 	%rd130, %rd41, -1023;
	bra.uni 	$L__BB5_81;

$L__BB5_77:
	setp.gt.s64 	%p66, %rd41, -1023;
	mov.u64 	%rd130, %rd41;
	@%p66 bra 	$L__BB5_81;

	mul.rn.f64 	%fd462, %fd462, 0d0010000000000000;
	add.s64 	%rd130, %rd41, 1022;
	setp.gt.s64 	%p67, %rd41, -2045;
	@%p67 bra 	$L__BB5_81;

	mul.rn.f64 	%fd462, %fd462, 0d0010000000000000;
	add.s64 	%rd130, %rd41, 2044;

$L__BB5_81:
	shl.b64 	%rd112, %rd130, 52;
	add.s64 	%rd113, %rd112, 4607182418800017408;
	mov.b64 	%fd398, %rd113;
	mul.rn.f64 	%fd463, %fd462, %fd398;

$L__BB5_85:
	setp.nan.f64 	%p70, %fd463, %fd463;
	mov.f32 	%f92, 0f7FC00000;
	@%p70 bra 	$L__BB5_87;

	cvt.rn.f32.f64 	%f92, %fd463;

$L__BB5_87:
	mul.rn.f32 	%f31, %f5, %f92;
	add.rn.f32 	%f74, %f25, 0fC099C28F;
	mov.f32 	%f75, 0f45318000;
	div.rn.f32 	%f76, %f75, %f74;
	add.rn.f32 	%f77, %f76, 0f425C0000;
	mov.f32 	%f78, 0f40581062;
	div.rn.f32 	%f79, %f78, %f77;
	add.rn.f32 	%f80, %f79, 0fBB267621;
	mul.rn.f32 	%f81, %f26, %f80;
	mul.rn.f32 	%f82, %f26, 0f3A54562E;
	add.rn.f32 	%f83, %f82, 0f3F800000;
	mul.rn.f32 	%f93, %f83, %f81;
	setp.nan.f32 	%p71, %f93, %f93;
	@%p71 bra 	$L__BB5_98;

	cvt.f64.f32 	%fd45, %f93;
	setp.gt.f64 	%p72, %fd45, 0d40862E3D70A3D70A;
	mov.f64 	%fd465, 0d7FF0000000000000;
	@%p72 bra 	$L__BB5_96;

	setp.lt.f64 	%p73, %fd45, 0dC08749999999999A;
	mov.f64 	%fd465, 0d0000000000000000;
	@%p73 bra 	$L__BB5_96;

	mul.rn.f64 	%fd404, %fd45, 0d3FF71547652B82FE;
	add.rn.f64 	%fd405, %fd404, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd114, %fd405;
	cvt.rn.f64.s64 	%fd406, %rd114;
	setp.lt.f64 	%p74, %fd405, %fd406;
	add.rn.f64 	%fd407, %fd406, 0dBFF0000000000000;
	selp.f64 	%fd408, %fd407, %fd406, %p74;
	mul.rn.f64 	%fd409, %fd408, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd410, %fd45, %fd409;
	mul.rn.f64 	%fd411, %fd408, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd412, %fd410, %fd411;
	div.rn.f64 	%fd413, %fd412, 0d402A000000000000;
	add.rn.f64 	%fd414, %fd413, 0d3FF0000000000000;
	mul.rn.f64 	%fd415, %fd412, %fd414;
	div.rn.f64 	%fd416, %fd415, 0d4028000000000000;
	add.rn.f64 	%fd417, %fd416, 0d3FF0000000000000;
	mul.rn.f64 	%fd418, %fd412, %fd417;
	div.rn.f64 	%fd419, %fd418, 0d4026000000000000;
	add.rn.f64 	%fd420, %fd419, 0d3FF0000000000000;
	mul.rn.f64 	%fd421, %fd412, %fd420;
	div.rn.f64 	%fd422, %fd421, 0d4024000000000000;
	add.rn.f64 	%fd423, %fd422, 0d3FF0000000000000;
	mul.rn.f64 	%fd424, %fd412, %fd423;
	div.rn.f64 	%fd425, %fd424, 0d4022000000000000;
	add.rn.f64 	%fd426, %fd425, 0d3FF0000000000000;
	mul.rn.f64 	%fd427, %fd412, %fd426;
	mul.rn.f64 	%fd428, %fd427, 0d3FC0000000000000;
	add.rn.f64 	%fd429, %fd428, 0d3FF0000000000000;
	mul.rn.f64 	%fd430, %fd412, %fd429;
	div.rn.f64 	%fd431, %fd430, 0d401C000000000000;
	add.rn.f64 	%fd432, %fd431, 0d3FF0000000000000;
	mul.rn.f64 	%fd433, %fd412, %fd432;
	div.rn.f64 	%fd434, %fd433, 0d4018000000000000;
	add.rn.f64 	%fd435, %fd434, 0d3FF0000000000000;
	mul.rn.f64 	%fd436, %fd412, %fd435;
	div.rn.f64 	%fd437, %fd436, 0d4014000000000000;
	add.rn.f64 	%fd438, %fd437, 0d3FF0000000000000;
	mul.rn.f64 	%fd439, %fd412, %fd438;
	mul.rn.f64 	%fd440, %fd439, 0d3FD0000000000000;
	add.rn.f64 	%fd441, %fd440, 0d3FF0000000000000;
	mul.rn.f64 	%fd442, %fd412, %fd441;
	div.rn.f64 	%fd443, %fd442, 0d4008000000000000;
	add.rn.f64 	%fd444, %fd443, 0d3FF0000000000000;
	mul.rn.f64 	%fd445, %fd412, %fd444;
	mul.rn.f64 	%fd446, %fd445, 0d3FE0000000000000;
	add.rn.f64 	%fd447, %fd446, 0d3FF0000000000000;
	mul.rn.f64 	%fd448, %fd412, %fd447;
	add.rn.f64 	%fd464, %fd448, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd46, %fd408;
	setp.gt.s64 	%p75, %rd46, 1023;
	@%p75 bra 	$L__BB5_94;
	bra.uni 	$L__BB5_91;

$L__BB5_94:
	mul.rn.f64 	%fd464, %fd464, 0d7FE0000000000000;
	add.s64 	%rd131, %rd46, -1023;
	bra.uni 	$L__BB5_95;

$L__BB5_91:
	setp.gt.s64 	%p76, %rd46, -1023;
	mov.u64 	%rd131, %rd46;
	@%p76 bra 	$L__BB5_95;

	mul.rn.f64 	%fd464, %fd464, 0d0010000000000000;
	add.s64 	%rd131, %rd46, 1022;
	setp.gt.s64 	%p77, %rd46, -2045;
	@%p77 bra 	$L__BB5_95;

	mul.rn.f64 	%fd464, %fd464, 0d0010000000000000;
	add.s64 	%rd131, %rd46, 2044;

$L__BB5_95:
	shl.b64 	%rd115, %rd131, 52;
	add.s64 	%rd116, %rd115, 4607182418800017408;
	mov.b64 	%fd449, %rd116;
	mul.rn.f64 	%fd465, %fd464, %fd449;

$L__BB5_96:
	setp.nan.f64 	%p78, %fd465, %fd465;
	mov.f32 	%f93, 0f7FC00000;
	@%p78 bra 	$L__BB5_98;

	cvt.rn.f32.f64 	%f93, %fd465;

$L__BB5_98:
	mul.rn.f32 	%f94, %f31, %f93;

$L__BB5_99:
	add.s32 	%r12, %r2, 6;
	mul.wide.u32 	%rd117, %r12, 4;
	add.s64 	%rd118, %rd1, %rd117;
	st.global.f32 	[%rd118], %f94;

$L__BB5_100:
	ret;

}
	// .globl	woof_severe_parcels_v1
.visible .entry woof_severe_parcels_v1(
	.param .u32 woof_severe_parcels_v1_param_0,
	.param .u32 woof_severe_parcels_v1_param_1,
	.param .u64 woof_severe_parcels_v1_param_2,
	.param .u64 woof_severe_parcels_v1_param_3,
	.param .u64 woof_severe_parcels_v1_param_4,
	.param .u64 woof_severe_parcels_v1_param_5,
	.param .u64 woof_severe_parcels_v1_param_6,
	.param .u64 woof_severe_parcels_v1_param_7,
	.param .u64 woof_severe_parcels_v1_param_8,
	.param .u64 woof_severe_parcels_v1_param_9,
	.param .u64 woof_severe_parcels_v1_param_10,
	.param .u64 woof_severe_parcels_v1_param_11,
	.param .u64 woof_severe_parcels_v1_param_12,
	.param .u64 woof_severe_parcels_v1_param_13
)
{
	.reg .pred 	%p<1090>;
	.reg .b16 	%rs<134>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<146>;
	.reg .f64 	%fd<7476>;
	.reg .b64 	%rd<1751>;

	ld.param.u32 	%r61, [woof_severe_parcels_v1_param_0];
	ld.param.u32 	%r62, [woof_severe_parcels_v1_param_1];
	ld.param.u64 	%rd668, [woof_severe_parcels_v1_param_2];
	ld.param.u64 	%rd669, [woof_severe_parcels_v1_param_3];
	ld.param.u64 	%rd670, [woof_severe_parcels_v1_param_4];
	ld.param.u64 	%rd671, [woof_severe_parcels_v1_param_5];
	ld.param.u64 	%rd672, [woof_severe_parcels_v1_param_6];
	ld.param.u64 	%rd663, [woof_severe_parcels_v1_param_7];
	ld.param.u64 	%rd664, [woof_severe_parcels_v1_param_8];
	ld.param.u64 	%rd665, [woof_severe_parcels_v1_param_9];
	ld.param.u64 	%rd666, [woof_severe_parcels_v1_param_10];
	ld.param.u64 	%rd667, [woof_severe_parcels_v1_param_11];
	ld.param.u64 	%rd673, [woof_severe_parcels_v1_param_12];
	cvta.to.global.u64 	%rd2, %rd673;
	cvta.to.global.u64 	%rd3, %rd670;
	cvta.to.global.u64 	%rd4, %rd669;
	cvta.to.global.u64 	%rd5, %rd668;
	cvta.to.global.u64 	%rd6, %rd672;
	cvta.to.global.u64 	%rd7, %rd671;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r64, %r63, %r65;
	setp.ge.s32 	%p33, %r1, %r62;
	@%p33 bra 	$L__BB6_1186;

	cvta.to.global.u64 	%rd675, %rd663;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd676, %r1, 4;
	add.s64 	%rd677, %rd675, %rd676;
	ld.global.nc.f32 	%f21, [%rd677];
	cvt.f64.f32 	%fd1, %f21;
	cvta.to.global.u64 	%rd678, %rd664;
	add.s64 	%rd679, %rd678, %rd676;
	ld.global.nc.f32 	%f1, [%rd679];
	cvt.f64.f32 	%fd7257, %f1;
	cvta.to.global.u64 	%rd680, %rd665;
	add.s64 	%rd681, %rd680, %rd676;
	ld.global.nc.f32 	%f22, [%rd681];
	cvt.f64.f32 	%fd3, %f22;
	cvta.to.global.u64 	%rd682, %rd666;
	add.s64 	%rd683, %rd682, %rd676;
	ld.global.nc.f32 	%f2, [%rd683];
	cvt.f64.f32 	%fd4, %f2;
	cvta.to.global.u64 	%rd684, %rd667;
	add.s64 	%rd685, %rd684, %rd676;
	ld.global.nc.f32 	%f3, [%rd685];
	cvt.f64.f32 	%fd5, %f3;
	abs.f64 	%fd1105, %fd1;
	setp.geu.f64 	%p34, %fd1105, 0d7FF0000000000000;
	mov.u16 	%rs112, 0;
	@%p34 bra 	$L__BB6_6;

	mov.u16 	%rs112, 0;
	abs.f64 	%fd1106, %fd7257;
	setp.geu.f64 	%p35, %fd1106, 0d7FF0000000000000;
	@%p35 bra 	$L__BB6_6;

	mov.u16 	%rs112, 0;
	abs.f64 	%fd1107, %fd3;
	setp.geu.f64 	%p36, %fd1107, 0d7FF0000000000000;
	@%p36 bra 	$L__BB6_6;

	mov.u16 	%rs112, 0;
	abs.f64 	%fd1108, %fd4;
	setp.geu.f64 	%p37, %fd1108, 0d7FF0000000000000;
	@%p37 bra 	$L__BB6_6;

	abs.f64 	%fd1109, %fd5;
	setp.lt.f64 	%p38, %fd1109, 0d7FF0000000000000;
	selp.u16 	%rs112, 1, 0, %p38;

$L__BB6_6:
	setp.lt.s32 	%p39, %r61, 1;
	@%p39 bra 	$L__BB6_32;

	ld.param.u32 	%r111, [woof_severe_parcels_v1_param_1];
	cvt.s64.s32 	%rd9, %r111;
	add.s32 	%r67, %r61, -1;
	setp.lt.u32 	%p40, %r67, 3;
	mov.u32 	%r120, 0;
	@%p40 bra 	$L__BB6_25;

	and.b32  	%r112, %r61, 3;
	sub.s32 	%r119, %r61, %r112;
	mov.u32 	%r120, 0;

$L__BB6_9:
	and.b16  	%rs54, %rs112, 255;
	setp.eq.s16 	%p42, %rs54, 0;
	mov.pred 	%p1080, 0;
	@%p42 bra 	$L__BB6_13;

	mov.pred 	%p1080, 0;
	cvt.s64.s32 	%rd686, %r120;
	mul.lo.s64 	%rd687, %rd686, %rd9;
	add.s64 	%rd10, %rd687, %rd8;
	shl.b64 	%rd688, %rd10, 2;
	add.s64 	%rd689, %rd5, %rd688;
	ld.global.nc.f32 	%f23, [%rd689];
	cvt.f64.f32 	%fd1110, %f23;
	abs.f64 	%fd1111, %fd1110;
	setp.geu.f64 	%p44, %fd1111, 0d7FF0000000000000;
	@%p44 bra 	$L__BB6_13;

	mov.pred 	%p1080, 0;
	add.s64 	%rd691, %rd4, %rd688;
	ld.global.nc.f32 	%f24, [%rd691];
	cvt.f64.f32 	%fd1112, %f24;
	abs.f64 	%fd1113, %fd1112;
	setp.geu.f64 	%p46, %fd1113, 0d7FF0000000000000;
	@%p46 bra 	$L__BB6_13;

	add.s64 	%rd693, %rd3, %rd688;
	ld.global.nc.f32 	%f25, [%rd693];
	cvt.f64.f32 	%fd1114, %f25;
	abs.f64 	%fd1115, %fd1114;
	setp.lt.f64 	%p1080, %fd1115, 0d7FF0000000000000;

$L__BB6_13:
	mov.pred 	%p1081, 0;
	not.pred 	%p48, %p1080;
	@%p48 bra 	$L__BB6_17;

	mov.pred 	%p1081, 0;
	add.s32 	%r69, %r120, 1;
	cvt.s64.s32 	%rd694, %r69;
	mul.lo.s64 	%rd695, %rd694, %rd9;
	add.s64 	%rd11, %rd695, %rd8;
	shl.b64 	%rd696, %rd11, 2;
	add.s64 	%rd697, %rd5, %rd696;
	ld.global.nc.f32 	%f26, [%rd697];
	cvt.f64.f32 	%fd1116, %f26;
	abs.f64 	%fd1117, %fd1116;
	setp.geu.f64 	%p50, %fd1117, 0d7FF0000000000000;
	@%p50 bra 	$L__BB6_17;

	mov.pred 	%p1081, 0;
	add.s64 	%rd699, %rd4, %rd696;
	ld.global.nc.f32 	%f27, [%rd699];
	cvt.f64.f32 	%fd1118, %f27;
	abs.f64 	%fd1119, %fd1118;
	setp.geu.f64 	%p52, %fd1119, 0d7FF0000000000000;
	@%p52 bra 	$L__BB6_17;

	add.s64 	%rd701, %rd3, %rd696;
	ld.global.nc.f32 	%f28, [%rd701];
	cvt.f64.f32 	%fd1120, %f28;
	abs.f64 	%fd1121, %fd1120;
	setp.lt.f64 	%p1081, %fd1121, 0d7FF0000000000000;

$L__BB6_17:
	mov.pred 	%p1082, 0;
	not.pred 	%p54, %p1081;
	@%p54 bra 	$L__BB6_24;

	add.s32 	%r70, %r120, 2;
	cvt.s64.s32 	%rd702, %r70;
	mul.lo.s64 	%rd703, %rd702, %rd9;
	add.s64 	%rd12, %rd703, %rd8;
	shl.b64 	%rd704, %rd12, 2;
	add.s64 	%rd705, %rd5, %rd704;
	ld.global.nc.f32 	%f29, [%rd705];
	cvt.f64.f32 	%fd1122, %f29;
	abs.f64 	%fd1123, %fd1122;
	setp.geu.f64 	%p56, %fd1123, 0d7FF0000000000000;
	@%p56 bra 	$L__BB6_24;

	mov.pred 	%p1082, 0;
	add.s64 	%rd707, %rd4, %rd704;
	ld.global.nc.f32 	%f30, [%rd707];
	cvt.f64.f32 	%fd1124, %f30;
	abs.f64 	%fd1125, %fd1124;
	setp.geu.f64 	%p58, %fd1125, 0d7FF0000000000000;
	@%p58 bra 	$L__BB6_24;

	mov.pred 	%p1082, 0;
	add.s64 	%rd709, %rd3, %rd704;
	ld.global.nc.f32 	%f31, [%rd709];
	cvt.f64.f32 	%fd1126, %f31;
	abs.f64 	%fd1127, %fd1126;
	setp.geu.f64 	%p60, %fd1127, 0d7FF0000000000000;
	@%p60 bra 	$L__BB6_24;

	mov.pred 	%p1082, 0;
	add.s32 	%r71, %r120, 3;
	cvt.s64.s32 	%rd710, %r71;
	mul.lo.s64 	%rd711, %rd710, %rd9;
	add.s64 	%rd13, %rd711, %rd8;
	shl.b64 	%rd712, %rd13, 2;
	add.s64 	%rd713, %rd5, %rd712;
	ld.global.nc.f32 	%f32, [%rd713];
	cvt.f64.f32 	%fd1128, %f32;
	abs.f64 	%fd1129, %fd1128;
	setp.geu.f64 	%p62, %fd1129, 0d7FF0000000000000;
	@%p62 bra 	$L__BB6_24;

	mov.pred 	%p1082, 0;
	add.s64 	%rd715, %rd4, %rd712;
	ld.global.nc.f32 	%f33, [%rd715];
	cvt.f64.f32 	%fd1130, %f33;
	abs.f64 	%fd1131, %fd1130;
	setp.geu.f64 	%p64, %fd1131, 0d7FF0000000000000;
	@%p64 bra 	$L__BB6_24;

	add.s64 	%rd717, %rd3, %rd712;
	ld.global.nc.f32 	%f34, [%rd717];
	cvt.f64.f32 	%fd1132, %f34;
	abs.f64 	%fd1133, %fd1132;
	setp.lt.f64 	%p1082, %fd1133, 0d7FF0000000000000;

$L__BB6_24:
	selp.u16 	%rs112, 1, 0, %p1082;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p65, %r119, 0;
	@%p65 bra 	$L__BB6_9;

$L__BB6_25:
	and.b32  	%r99, %r61, 3;
	setp.eq.s32 	%p66, %r99, 0;
	@%p66 bra 	$L__BB6_32;

	and.b32  	%r122, %r61, 3;

$L__BB6_27:
	.pragma "nounroll";
	and.b16  	%rs55, %rs112, 255;
	setp.eq.s16 	%p68, %rs55, 0;
	mov.pred 	%p1083, 0;
	@%p68 bra 	$L__BB6_31;

	cvt.s64.s32 	%rd718, %r120;
	mul.lo.s64 	%rd719, %rd718, %rd9;
	add.s64 	%rd14, %rd719, %rd8;
	shl.b64 	%rd720, %rd14, 2;
	add.s64 	%rd721, %rd5, %rd720;
	ld.global.nc.f32 	%f35, [%rd721];
	cvt.f64.f32 	%fd1134, %f35;
	abs.f64 	%fd1135, %fd1134;
	setp.geu.f64 	%p70, %fd1135, 0d7FF0000000000000;
	@%p70 bra 	$L__BB6_31;

	mov.pred 	%p1083, 0;
	add.s64 	%rd723, %rd4, %rd720;
	ld.global.nc.f32 	%f36, [%rd723];
	cvt.f64.f32 	%fd1136, %f36;
	abs.f64 	%fd1137, %fd1136;
	setp.geu.f64 	%p72, %fd1137, 0d7FF0000000000000;
	@%p72 bra 	$L__BB6_31;

	add.s64 	%rd725, %rd3, %rd720;
	ld.global.nc.f32 	%f37, [%rd725];
	cvt.f64.f32 	%fd1138, %f37;
	abs.f64 	%fd1139, %fd1138;
	setp.lt.f64 	%p1083, %fd1139, 0d7FF0000000000000;

$L__BB6_31:
	selp.u16 	%rs112, 1, 0, %p1083;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p73, %r122, 0;
	@%p73 bra 	$L__BB6_27;

$L__BB6_32:
	setp.lt.s32 	%p74, %r61, 0;
	@%p74 bra 	$L__BB6_53;

	ld.param.u32 	%r101, [woof_severe_parcels_v1_param_1];
	cvt.s64.s32 	%rd15, %r101;
	add.s32 	%r14, %r61, 1;
	setp.lt.u32 	%p75, %r61, 3;
	mov.u32 	%r125, 0;
	@%p75 bra 	$L__BB6_47;

	add.s32 	%r116, %r61, 1;
	and.b32  	%r113, %r116, 3;
	sub.s32 	%r124, %r116, %r113;
	mov.u32 	%r125, 0;

$L__BB6_35:
	and.b16  	%rs57, %rs112, 255;
	setp.eq.s16 	%p77, %rs57, 0;
	mov.pred 	%p1084, 0;
	@%p77 bra 	$L__BB6_38;

	mov.pred 	%p1084, 0;
	cvt.s64.s32 	%rd726, %r125;
	mul.lo.s64 	%rd727, %rd726, %rd15;
	add.s64 	%rd16, %rd727, %rd8;
	shl.b64 	%rd728, %rd16, 2;
	add.s64 	%rd729, %rd7, %rd728;
	ld.global.nc.f32 	%f38, [%rd729];
	cvt.f64.f32 	%fd1140, %f38;
	abs.f64 	%fd1141, %fd1140;
	setp.geu.f64 	%p79, %fd1141, 0d7FF0000000000000;
	@%p79 bra 	$L__BB6_38;

	add.s64 	%rd731, %rd6, %rd728;
	ld.global.nc.f32 	%f39, [%rd731];
	cvt.f64.f32 	%fd1142, %f39;
	abs.f64 	%fd1143, %fd1142;
	setp.lt.f64 	%p1084, %fd1143, 0d7FF0000000000000;

$L__BB6_38:
	mov.pred 	%p1085, 0;
	not.pred 	%p81, %p1084;
	@%p81 bra 	$L__BB6_41;

	mov.pred 	%p1085, 0;
	add.s32 	%r74, %r125, 1;
	cvt.s64.s32 	%rd732, %r74;
	mul.lo.s64 	%rd733, %rd732, %rd15;
	add.s64 	%rd17, %rd733, %rd8;
	shl.b64 	%rd734, %rd17, 2;
	add.s64 	%rd735, %rd7, %rd734;
	ld.global.nc.f32 	%f40, [%rd735];
	cvt.f64.f32 	%fd1144, %f40;
	abs.f64 	%fd1145, %fd1144;
	setp.geu.f64 	%p83, %fd1145, 0d7FF0000000000000;
	@%p83 bra 	$L__BB6_41;

	add.s64 	%rd737, %rd6, %rd734;
	ld.global.nc.f32 	%f41, [%rd737];
	cvt.f64.f32 	%fd1146, %f41;
	abs.f64 	%fd1147, %fd1146;
	setp.lt.f64 	%p1085, %fd1147, 0d7FF0000000000000;

$L__BB6_41:
	mov.pred 	%p1086, 0;
	not.pred 	%p85, %p1085;
	@%p85 bra 	$L__BB6_46;

	mov.pred 	%p1086, 0;
	add.s32 	%r75, %r125, 2;
	cvt.s64.s32 	%rd738, %r75;
	mul.lo.s64 	%rd739, %rd738, %rd15;
	add.s64 	%rd18, %rd739, %rd8;
	shl.b64 	%rd740, %rd18, 2;
	add.s64 	%rd741, %rd7, %rd740;
	ld.global.nc.f32 	%f42, [%rd741];
	cvt.f64.f32 	%fd1148, %f42;
	abs.f64 	%fd1149, %fd1148;
	setp.geu.f64 	%p87, %fd1149, 0d7FF0000000000000;
	@%p87 bra 	$L__BB6_46;

	mov.pred 	%p1086, 0;
	add.s64 	%rd743, %rd6, %rd740;
	ld.global.nc.f32 	%f43, [%rd743];
	cvt.f64.f32 	%fd1150, %f43;
	abs.f64 	%fd1151, %fd1150;
	setp.geu.f64 	%p89, %fd1151, 0d7FF0000000000000;
	@%p89 bra 	$L__BB6_46;

	mov.pred 	%p1086, 0;
	add.s32 	%r76, %r125, 3;
	cvt.s64.s32 	%rd744, %r76;
	mul.lo.s64 	%rd745, %rd744, %rd15;
	add.s64 	%rd19, %rd745, %rd8;
	shl.b64 	%rd746, %rd19, 2;
	add.s64 	%rd747, %rd7, %rd746;
	ld.global.nc.f32 	%f44, [%rd747];
	cvt.f64.f32 	%fd1152, %f44;
	abs.f64 	%fd1153, %fd1152;
	setp.geu.f64 	%p91, %fd1153, 0d7FF0000000000000;
	@%p91 bra 	$L__BB6_46;

	add.s64 	%rd749, %rd6, %rd746;
	ld.global.nc.f32 	%f45, [%rd749];
	cvt.f64.f32 	%fd1154, %f45;
	abs.f64 	%fd1155, %fd1154;
	setp.lt.f64 	%p1086, %fd1155, 0d7FF0000000000000;

$L__BB6_46:
	selp.u16 	%rs112, 1, 0, %p1086;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p92, %r124, 0;
	@%p92 bra 	$L__BB6_35;

$L__BB6_47:
	add.s32 	%r117, %r61, 1;
	and.b32  	%r114, %r117, 3;
	setp.eq.s32 	%p93, %r114, 0;
	@%p93 bra 	$L__BB6_53;

	and.b32  	%r127, %r14, 3;

$L__BB6_49:
	.pragma "nounroll";
	and.b16  	%rs58, %rs112, 255;
	setp.eq.s16 	%p95, %rs58, 0;
	mov.pred 	%p1087, 0;
	@%p95 bra 	$L__BB6_52;

	cvt.s64.s32 	%rd750, %r125;
	mul.lo.s64 	%rd751, %rd750, %rd15;
	add.s64 	%rd20, %rd751, %rd8;
	shl.b64 	%rd752, %rd20, 2;
	add.s64 	%rd753, %rd7, %rd752;
	ld.global.nc.f32 	%f46, [%rd753];
	cvt.f64.f32 	%fd1156, %f46;
	abs.f64 	%fd1157, %fd1156;
	setp.geu.f64 	%p97, %fd1157, 0d7FF0000000000000;
	@%p97 bra 	$L__BB6_52;

	add.s64 	%rd755, %rd6, %rd752;
	ld.global.nc.f32 	%f47, [%rd755];
	cvt.f64.f32 	%fd1158, %f47;
	abs.f64 	%fd1159, %fd1158;
	setp.lt.f64 	%p1087, %fd1159, 0d7FF0000000000000;

$L__BB6_52:
	selp.u16 	%rs112, 1, 0, %p1087;
	add.s32 	%r125, %r125, 1;
	add.s32 	%r127, %r127, -1;
	setp.eq.s32 	%p98, %r127, 0;
	@%p98 bra 	$L__BB6_53;
	bra.uni 	$L__BB6_49;

$L__BB6_53:
	ld.param.u32 	%r102, [woof_severe_parcels_v1_param_1];
	cvt.s64.s32 	%rd21, %r102;
	and.b16  	%rs59, %rs112, 255;
	setp.eq.s16 	%p99, %rs59, 0;
	@%p99 bra 	$L__BB6_1177;

	mov.u32 	%r103, %ctaid.y;
	shl.b64 	%rd756, %rd8, 2;
	add.s64 	%rd22, %rd7, %rd756;
	cvt.s64.s32 	%rd757, %r61;
	mul.lo.s64 	%rd758, %rd21, %rd757;
	shl.b64 	%rd759, %rd758, 2;
	add.s64 	%rd23, %rd22, %rd759;
	add.s64 	%rd760, %rd758, %rd8;
	shl.b64 	%rd761, %rd760, 2;
	add.s64 	%rd24, %rd6, %rd761;
	setp.eq.s32 	%p100, %r103, 0;
	@%p100 bra 	$L__BB6_557;

	mov.u32 	%r104, %ctaid.y;
	setp.eq.s32 	%p101, %r104, 1;
	@%p101 bra 	$L__BB6_309;

	mov.u32 	%r105, %ctaid.y;
	setp.ne.s32 	%p102, %r105, 2;
	@%p102 bra 	$L__BB6_806;

	mov.u32 	%r130, -1;
	@%p39 bra 	$L__BB6_113;

	add.rn.f64 	%fd6, %fd7257, 0dC0DD4C0000000000;
	mov.u32 	%r130, -1;
	mov.f64 	%fd7124, 0dFFF0000000000000;
	mov.u32 	%r128, 0;

$L__BB6_59:
	cvt.s64.s32 	%rd762, %r128;
	mul.lo.s64 	%rd763, %rd762, %rd21;
	add.s64 	%rd25, %rd763, %rd8;
	shl.b64 	%rd764, %rd25, 2;
	add.s64 	%rd765, %rd5, %rd764;
	ld.global.nc.f32 	%f48, [%rd765];
	cvt.f64.f32 	%fd8, %f48;
	setp.gt.f64 	%p104, %fd6, %fd8;
	@%p104 bra 	$L__BB6_113;

	add.s64 	%rd767, %rd4, %rd764;
	ld.global.nc.f32 	%f49, [%rd767];
	cvt.f64.f32 	%fd9, %f49;
	add.s64 	%rd768, %rd3, %rd764;
	ld.global.nc.f32 	%f4, [%rd768];
	add.rn.f64 	%fd1162, %fd9, 0dC071126666666666;
	mul.rn.f64 	%fd1163, %fd1162, 0d4031A00000000000;
	add.rn.f64 	%fd1164, %fd1162, 0d406E6147AE147AE1;
	div.rn.f64 	%fd10, %fd1163, %fd1164;
	setp.nan.f64 	%p105, %fd10, %fd10;
	mov.f64 	%fd1165, 0d7FF8000000000000;
	mul.rn.f64 	%fd7128, %fd1165, 0d408317851EB851EC;
	mov.f64 	%fd7126, %fd7128;
	@%p105 bra 	$L__BB6_69;

	setp.gt.f64 	%p106, %fd10, 0d40862E3D70A3D70A;
	mov.f64 	%fd7126, 0d7FF0000000000000;
	@%p106 bra 	$L__BB6_69;

	setp.lt.f64 	%p107, %fd10, 0dC08749999999999A;
	mov.f64 	%fd7126, 0d0000000000000000;
	@%p107 bra 	$L__BB6_69;

	mul.rn.f64 	%fd1168, %fd10, 0d3FF71547652B82FE;
	add.rn.f64 	%fd1169, %fd1168, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd769, %fd1169;
	cvt.rn.f64.s64 	%fd1170, %rd769;
	setp.lt.f64 	%p108, %fd1169, %fd1170;
	add.rn.f64 	%fd1171, %fd1170, 0dBFF0000000000000;
	selp.f64 	%fd1172, %fd1171, %fd1170, %p108;
	mul.rn.f64 	%fd1173, %fd1172, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd1174, %fd10, %fd1173;
	mul.rn.f64 	%fd1175, %fd1172, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd1176, %fd1174, %fd1175;
	div.rn.f64 	%fd1177, %fd1176, 0d402A000000000000;
	add.rn.f64 	%fd1178, %fd1177, 0d3FF0000000000000;
	mul.rn.f64 	%fd1179, %fd1176, %fd1178;
	div.rn.f64 	%fd1180, %fd1179, 0d4028000000000000;
	add.rn.f64 	%fd1181, %fd1180, 0d3FF0000000000000;
	mul.rn.f64 	%fd1182, %fd1176, %fd1181;
	div.rn.f64 	%fd1183, %fd1182, 0d4026000000000000;
	add.rn.f64 	%fd1184, %fd1183, 0d3FF0000000000000;
	mul.rn.f64 	%fd1185, %fd1176, %fd1184;
	div.rn.f64 	%fd1186, %fd1185, 0d4024000000000000;
	add.rn.f64 	%fd1187, %fd1186, 0d3FF0000000000000;
	mul.rn.f64 	%fd1188, %fd1176, %fd1187;
	div.rn.f64 	%fd1189, %fd1188, 0d4022000000000000;
	add.rn.f64 	%fd1190, %fd1189, 0d3FF0000000000000;
	mul.rn.f64 	%fd1191, %fd1176, %fd1190;
	mul.rn.f64 	%fd1192, %fd1191, 0d3FC0000000000000;
	add.rn.f64 	%fd1193, %fd1192, 0d3FF0000000000000;
	mul.rn.f64 	%fd1194, %fd1176, %fd1193;
	div.rn.f64 	%fd1195, %fd1194, 0d401C000000000000;
	add.rn.f64 	%fd1196, %fd1195, 0d3FF0000000000000;
	mul.rn.f64 	%fd1197, %fd1176, %fd1196;
	div.rn.f64 	%fd1198, %fd1197, 0d4018000000000000;
	add.rn.f64 	%fd1199, %fd1198, 0d3FF0000000000000;
	mul.rn.f64 	%fd1200, %fd1176, %fd1199;
	div.rn.f64 	%fd1201, %fd1200, 0d4014000000000000;
	add.rn.f64 	%fd1202, %fd1201, 0d3FF0000000000000;
	mul.rn.f64 	%fd1203, %fd1176, %fd1202;
	mul.rn.f64 	%fd1204, %fd1203, 0d3FD0000000000000;
	add.rn.f64 	%fd1205, %fd1204, 0d3FF0000000000000;
	mul.rn.f64 	%fd1206, %fd1176, %fd1205;
	div.rn.f64 	%fd1207, %fd1206, 0d4008000000000000;
	add.rn.f64 	%fd1208, %fd1207, 0d3FF0000000000000;
	mul.rn.f64 	%fd1209, %fd1176, %fd1208;
	mul.rn.f64 	%fd1210, %fd1209, 0d3FE0000000000000;
	add.rn.f64 	%fd1211, %fd1210, 0d3FF0000000000000;
	mul.rn.f64 	%fd1212, %fd1176, %fd1211;
	add.rn.f64 	%fd7125, %fd1212, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd26, %fd1172;
	setp.gt.s64 	%p109, %rd26, 1023;
	@%p109 bra 	$L__BB6_67;
	bra.uni 	$L__BB6_64;

$L__BB6_67:
	mul.rn.f64 	%fd7125, %fd7125, 0d7FE0000000000000;
	add.s64 	%rd1578, %rd26, -1023;
	bra.uni 	$L__BB6_68;

$L__BB6_64:
	setp.gt.s64 	%p110, %rd26, -1023;
	mov.u64 	%rd1578, %rd26;
	@%p110 bra 	$L__BB6_68;

	mul.rn.f64 	%fd7125, %fd7125, 0d0010000000000000;
	add.s64 	%rd1578, %rd26, 1022;
	setp.gt.s64 	%p111, %rd26, -2045;
	@%p111 bra 	$L__BB6_68;

	mul.rn.f64 	%fd7125, %fd7125, 0d0010000000000000;
	add.s64 	%rd1578, %rd26, 2044;

$L__BB6_68:
	shl.b64 	%rd770, %rd1578, 52;
	add.s64 	%rd771, %rd770, 4607182418800017408;
	mov.b64 	%fd1213, %rd771;
	mul.rn.f64 	%fd1214, %fd7125, %fd1213;
	mul.rn.f64 	%fd7126, %fd1214, 0d408317851EB851EC;

$L__BB6_69:
	cvt.f64.f32 	%fd1216, %f4;
	max.f64 	%fd1217, %fd1216, 0d3DDB7CDFD9D7BDBB;
	mul.rn.f64 	%fd1218, %fd8, 0d3F50624DD2F1A9FC;
	sub.rn.f64 	%fd1219, %fd8, %fd7126;
	setp.gt.f64 	%p112, %fd1219, %fd1218;
	selp.f64 	%fd1220, %fd1219, %fd1218, %p112;
	mul.rn.f64 	%fd1221, %fd7126, 0d3FE3E5612A2627EE;
	div.rn.f64 	%fd1222, %fd1221, %fd1220;
	setp.lt.f64 	%p113, %fd1217, %fd1222;
	selp.f64 	%fd1223, %fd1217, %fd1222, %p113;
	max.f64 	%fd18, %fd1223, 0d3DDB7CDFD9D7BDBB;
	@%p105 bra 	$L__BB6_78;

	setp.gt.f64 	%p115, %fd10, 0d40862E3D70A3D70A;
	mov.f64 	%fd7128, 0d7FF0000000000000;
	@%p115 bra 	$L__BB6_78;

	setp.lt.f64 	%p116, %fd10, 0dC08749999999999A;
	mov.f64 	%fd7128, 0d0000000000000000;
	@%p116 bra 	$L__BB6_78;

	mul.rn.f64 	%fd1227, %fd10, 0d3FF71547652B82FE;
	add.rn.f64 	%fd1228, %fd1227, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd772, %fd1228;
	cvt.rn.f64.s64 	%fd1229, %rd772;
	setp.lt.f64 	%p117, %fd1228, %fd1229;
	add.rn.f64 	%fd1230, %fd1229, 0dBFF0000000000000;
	selp.f64 	%fd1231, %fd1230, %fd1229, %p117;
	mul.rn.f64 	%fd1232, %fd1231, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd1233, %fd10, %fd1232;
	mul.rn.f64 	%fd1234, %fd1231, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd1235, %fd1233, %fd1234;
	div.rn.f64 	%fd1236, %fd1235, 0d402A000000000000;
	add.rn.f64 	%fd1237, %fd1236, 0d3FF0000000000000;
	mul.rn.f64 	%fd1238, %fd1235, %fd1237;
	div.rn.f64 	%fd1239, %fd1238, 0d4028000000000000;
	add.rn.f64 	%fd1240, %fd1239, 0d3FF0000000000000;
	mul.rn.f64 	%fd1241, %fd1235, %fd1240;
	div.rn.f64 	%fd1242, %fd1241, 0d4026000000000000;
	add.rn.f64 	%fd1243, %fd1242, 0d3FF0000000000000;
	mul.rn.f64 	%fd1244, %fd1235, %fd1243;
	div.rn.f64 	%fd1245, %fd1244, 0d4024000000000000;
	add.rn.f64 	%fd1246, %fd1245, 0d3FF0000000000000;
	mul.rn.f64 	%fd1247, %fd1235, %fd1246;
	div.rn.f64 	%fd1248, %fd1247, 0d4022000000000000;
	add.rn.f64 	%fd1249, %fd1248, 0d3FF0000000000000;
	mul.rn.f64 	%fd1250, %fd1235, %fd1249;
	mul.rn.f64 	%fd1251, %fd1250, 0d3FC0000000000000;
	add.rn.f64 	%fd1252, %fd1251, 0d3FF0000000000000;
	mul.rn.f64 	%fd1253, %fd1235, %fd1252;
	div.rn.f64 	%fd1254, %fd1253, 0d401C000000000000;
	add.rn.f64 	%fd1255, %fd1254, 0d3FF0000000000000;
	mul.rn.f64 	%fd1256, %fd1235, %fd1255;
	div.rn.f64 	%fd1257, %fd1256, 0d4018000000000000;
	add.rn.f64 	%fd1258, %fd1257, 0d3FF0000000000000;
	mul.rn.f64 	%fd1259, %fd1235, %fd1258;
	div.rn.f64 	%fd1260, %fd1259, 0d4014000000000000;
	add.rn.f64 	%fd1261, %fd1260, 0d3FF0000000000000;
	mul.rn.f64 	%fd1262, %fd1235, %fd1261;
	mul.rn.f64 	%fd1263, %fd1262, 0d3FD0000000000000;
	add.rn.f64 	%fd1264, %fd1263, 0d3FF0000000000000;
	mul.rn.f64 	%fd1265, %fd1235, %fd1264;
	div.rn.f64 	%fd1266, %fd1265, 0d4008000000000000;
	add.rn.f64 	%fd1267, %fd1266, 0d3FF0000000000000;
	mul.rn.f64 	%fd1268, %fd1235, %fd1267;
	mul.rn.f64 	%fd1269, %fd1268, 0d3FE0000000000000;
	add.rn.f64 	%fd1270, %fd1269, 0d3FF0000000000000;
	mul.rn.f64 	%fd1271, %fd1235, %fd1270;
	add.rn.f64 	%fd7127, %fd1271, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd31, %fd1231;
	setp.gt.s64 	%p118, %rd31, 1023;
	@%p118 bra 	$L__BB6_76;
	bra.uni 	$L__BB6_73;

$L__BB6_76:
	mul.rn.f64 	%fd7127, %fd7127, 0d7FE0000000000000;
	add.s64 	%rd1579, %rd31, -1023;
	bra.uni 	$L__BB6_77;

$L__BB6_73:
	setp.gt.s64 	%p119, %rd31, -1023;
	mov.u64 	%rd1579, %rd31;
	@%p119 bra 	$L__BB6_77;

	mul.rn.f64 	%fd7127, %fd7127, 0d0010000000000000;
	add.s64 	%rd1579, %rd31, 1022;
	setp.gt.s64 	%p120, %rd31, -2045;
	@%p120 bra 	$L__BB6_77;

	mul.rn.f64 	%fd7127, %fd7127, 0d0010000000000000;
	add.s64 	%rd1579, %rd31, 2044;

$L__BB6_77:
	shl.b64 	%rd773, %rd1579, 52;
	add.s64 	%rd774, %rd773, 4607182418800017408;
	mov.b64 	%fd1272, %rd774;
	mul.rn.f64 	%fd1273, %fd7127, %fd1272;
	mul.rn.f64 	%fd7128, %fd1273, 0d408317851EB851EC;

$L__BB6_78:
	add.rn.f64 	%fd1275, %fd18, 0d3FE3E5612A2627EE;
	mul.rn.f64 	%fd1276, %fd18, %fd8;
	div.rn.f64 	%fd1277, %fd1276, %fd1275;
	div.rn.f64 	%fd26, %fd1277, %fd7128;
	setp.ltu.f64 	%p121, %fd26, 0d0000000000000000;
	mov.f64 	%fd7132, 0d7FF8000000000000;
	mov.f64 	%fd7129, %fd7132;
	@%p121 bra 	$L__BB6_84;

	setp.eq.f64 	%p122, %fd26, 0d0000000000000000;
	mov.f64 	%fd7129, 0dFFF0000000000000;
	@%p122 bra 	$L__BB6_84;

	setp.gt.f64 	%p123, %fd26, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd7129, %fd26;
	@%p123 bra 	$L__BB6_84;

	mov.b64 	%rd1581, %fd26;
	shr.u64 	%rd775, %rd1581, 52;
	and.b64  	%rd1580, %rd775, 2047;
	setp.ne.s64 	%p124, %rd1580, 0;
	@%p124 bra 	$L__BB6_83;

	mul.rn.f64 	%fd1279, %fd26, 0d4350000000000000;
	mov.b64 	%rd1581, %fd1279;
	shr.u64 	%rd776, %rd1581, 52;
	and.b64  	%rd777, %rd776, 2047;
	add.s64 	%rd1580, %rd777, -54;

$L__BB6_83:
	and.b64  	%rd778, %rd1581, 4503599627370495;
	or.b64  	%rd779, %rd778, 4607182418800017408;
	mov.b64 	%fd1280, %rd779;
	setp.gt.f64 	%p125, %fd1280, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd1281, %fd1280, 0d3FE0000000000000;
	selp.f64 	%fd1282, %fd1281, %fd1280, %p125;
	add.rn.f64 	%fd1283, %fd1282, 0dBFF0000000000000;
	add.rn.f64 	%fd1284, %fd1282, 0d3FF0000000000000;
	div.rn.f64 	%fd1285, %fd1283, %fd1284;
	mul.rn.f64 	%fd1286, %fd1285, %fd1285;
	selp.b64 	%rd780, -1022, -1023, %p125;
	mul.rn.f64 	%fd1287, %fd1286, 0d3FA642C8590B2164;
	add.rn.f64 	%fd1288, %fd1287, 0d3FA8618618618618;
	mul.rn.f64 	%fd1289, %fd1286, %fd1288;
	add.rn.f64 	%fd1290, %fd1289, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd1291, %fd1286, %fd1290;
	add.rn.f64 	%fd1292, %fd1291, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd1293, %fd1286, %fd1292;
	add.rn.f64 	%fd1294, %fd1293, 0d3FB1111111111111;
	mul.rn.f64 	%fd1295, %fd1286, %fd1294;
	add.rn.f64 	%fd1296, %fd1295, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd1297, %fd1286, %fd1296;
	add.rn.f64 	%fd1298, %fd1297, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd1299, %fd1286, %fd1298;
	add.rn.f64 	%fd1300, %fd1299, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd1301, %fd1286, %fd1300;
	add.rn.f64 	%fd1302, %fd1301, 0d3FC2492492492492;
	mul.rn.f64 	%fd1303, %fd1286, %fd1302;
	add.rn.f64 	%fd1304, %fd1303, 0d3FC999999999999A;
	mul.rn.f64 	%fd1305, %fd1286, %fd1304;
	add.rn.f64 	%fd1306, %fd1305, 0d3FD5555555555555;
	mul.rn.f64 	%fd1307, %fd1286, %fd1306;
	add.rn.f64 	%fd1308, %fd1307, 0d3FF0000000000000;
	add.s64 	%rd781, %rd780, %rd1580;
	add.rn.f64 	%fd1309, %fd1285, %fd1285;
	mul.rn.f64 	%fd1310, %fd1309, %fd1308;
	cvt.rn.f64.s64 	%fd1311, %rd781;
	mul.rn.f64 	%fd1312, %fd1311, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd1313, %fd1311, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd1314, %fd1313, %fd1310;
	add.rn.f64 	%fd7129, %fd1312, %fd1314;

$L__BB6_84:
	mul.rn.f64 	%fd29, %fd18, 0d408F400000000000;
	mul.rn.f64 	%fd1316, %fd29, 0dBF32599ED7C6FBD2;
	add.rn.f64 	%fd1317, %fd1316, 0d3FF0000000000000;
	mul.rn.f64 	%fd30, %fd1317, 0d3FD243FE5C91D14E;
	mov.f64 	%fd1318, 0d40F86A0000000000;
	div.rn.f64 	%fd31, %fd1318, %fd8;
	setp.nan.f64 	%p126, %fd31, %fd30;
	setp.lt.f64 	%p127, %fd31, 0d0000000000000000;
	or.pred  	%p128, %p127, %p126;
	@%p128 bra 	$L__BB6_103;

	setp.eq.f64 	%p129, %fd31, 0d0000000000000000;
	mov.f64 	%fd7079, 0d0000000000000000;
	@%p129 bra 	$L__BB6_100;
	bra.uni 	$L__BB6_86;

$L__BB6_100:
	setp.gt.f64 	%p141, %fd30, 0d0000000000000000;
	mov.f64 	%fd7132, %fd7079;
	@%p141 bra 	$L__BB6_103;

	setp.eq.f64 	%p142, %fd30, 0d0000000000000000;
	mov.f64 	%fd7132, 0d3FF0000000000000;
	@%p142 bra 	$L__BB6_103;

	mov.f64 	%fd7132, 0d7FF0000000000000;
	bra.uni 	$L__BB6_103;

$L__BB6_86:
	setp.ltu.f64 	%p130, %fd31, 0d0000000000000000;
	mov.f64 	%fd7132, 0d7FF8000000000000;
	mov.f64 	%fd7130, %fd7132;
	@%p130 bra 	$L__BB6_91;

	setp.gt.f64 	%p131, %fd31, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd7130, %fd31;
	@%p131 bra 	$L__BB6_91;

	mov.b64 	%rd1583, %fd31;
	shr.u64 	%rd782, %rd1583, 52;
	and.b64  	%rd1582, %rd782, 2047;
	setp.ne.s64 	%p132, %rd1582, 0;
	@%p132 bra 	$L__BB6_90;

	mul.rn.f64 	%fd1320, %fd31, 0d4350000000000000;
	mov.b64 	%rd1583, %fd1320;
	shr.u64 	%rd783, %rd1583, 52;
	and.b64  	%rd784, %rd783, 2047;
	add.s64 	%rd1582, %rd784, -54;

$L__BB6_90:
	and.b64  	%rd785, %rd1583, 4503599627370495;
	or.b64  	%rd786, %rd785, 4607182418800017408;
	mov.b64 	%fd1321, %rd786;
	setp.gt.f64 	%p133, %fd1321, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd1322, %fd1321, 0d3FE0000000000000;
	selp.f64 	%fd1323, %fd1322, %fd1321, %p133;
	add.rn.f64 	%fd1324, %fd1323, 0dBFF0000000000000;
	add.rn.f64 	%fd1325, %fd1323, 0d3FF0000000000000;
	div.rn.f64 	%fd1326, %fd1324, %fd1325;
	mul.rn.f64 	%fd1327, %fd1326, %fd1326;
	selp.b64 	%rd787, -1022, -1023, %p133;
	mul.rn.f64 	%fd1328, %fd1327, 0d3FA642C8590B2164;
	add.rn.f64 	%fd1329, %fd1328, 0d3FA8618618618618;
	mul.rn.f64 	%fd1330, %fd1327, %fd1329;
	add.rn.f64 	%fd1331, %fd1330, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd1332, %fd1327, %fd1331;
	add.rn.f64 	%fd1333, %fd1332, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd1334, %fd1327, %fd1333;
	add.rn.f64 	%fd1335, %fd1334, 0d3FB1111111111111;
	mul.rn.f64 	%fd1336, %fd1327, %fd1335;
	add.rn.f64 	%fd1337, %fd1336, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd1338, %fd1327, %fd1337;
	add.rn.f64 	%fd1339, %fd1338, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd1340, %fd1327, %fd1339;
	add.rn.f64 	%fd1341, %fd1340, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd1342, %fd1327, %fd1341;
	add.rn.f64 	%fd1343, %fd1342, 0d3FC2492492492492;
	mul.rn.f64 	%fd1344, %fd1327, %fd1343;
	add.rn.f64 	%fd1345, %fd1344, 0d3FC999999999999A;
	mul.rn.f64 	%fd1346, %fd1327, %fd1345;
	add.rn.f64 	%fd1347, %fd1346, 0d3FD5555555555555;
	mul.rn.f64 	%fd1348, %fd1327, %fd1347;
	add.rn.f64 	%fd1349, %fd1348, 0d3FF0000000000000;
	add.s64 	%rd788, %rd787, %rd1582;
	add.rn.f64 	%fd1350, %fd1326, %fd1326;
	mul.rn.f64 	%fd1351, %fd1350, %fd1349;
	cvt.rn.f64.s64 	%fd1352, %rd788;
	mul.rn.f64 	%fd1353, %fd1352, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd1354, %fd1352, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd1355, %fd1354, %fd1351;
	add.rn.f64 	%fd7130, %fd1353, %fd1355;

$L__BB6_91:
	mul.rn.f64 	%fd34, %fd30, %fd7130;
	setp.nan.f64 	%p134, %fd34, %fd34;
	@%p134 bra 	$L__BB6_103;

	setp.gt.f64 	%p135, %fd34, 0d40862E3D70A3D70A;
	mov.f64 	%fd7132, 0d7FF0000000000000;
	@%p135 bra 	$L__BB6_103;

	setp.lt.f64 	%p136, %fd34, 0dC08749999999999A;
	mov.f64 	%fd7132, %fd7079;
	@%p136 bra 	$L__BB6_103;

	mul.rn.f64 	%fd1359, %fd34, 0d3FF71547652B82FE;
	add.rn.f64 	%fd1360, %fd1359, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd789, %fd1360;
	cvt.rn.f64.s64 	%fd1361, %rd789;
	setp.lt.f64 	%p137, %fd1360, %fd1361;
	add.rn.f64 	%fd1362, %fd1361, 0dBFF0000000000000;
	selp.f64 	%fd1363, %fd1362, %fd1361, %p137;
	mul.rn.f64 	%fd1364, %fd1363, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd1365, %fd34, %fd1364;
	mul.rn.f64 	%fd1366, %fd1363, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd1367, %fd1365, %fd1366;
	div.rn.f64 	%fd1368, %fd1367, 0d402A000000000000;
	add.rn.f64 	%fd1369, %fd1368, 0d3FF0000000000000;
	mul.rn.f64 	%fd1370, %fd1367, %fd1369;
	div.rn.f64 	%fd1371, %fd1370, 0d4028000000000000;
	add.rn.f64 	%fd1372, %fd1371, 0d3FF0000000000000;
	mul.rn.f64 	%fd1373, %fd1367, %fd1372;
	div.rn.f64 	%fd1374, %fd1373, 0d4026000000000000;
	add.rn.f64 	%fd1375, %fd1374, 0d3FF0000000000000;
	mul.rn.f64 	%fd1376, %fd1367, %fd1375;
	div.rn.f64 	%fd1377, %fd1376, 0d4024000000000000;
	add.rn.f64 	%fd1378, %fd1377, 0d3FF0000000000000;
	mul.rn.f64 	%fd1379, %fd1367, %fd1378;
	div.rn.f64 	%fd1380, %fd1379, 0d4022000000000000;
	add.rn.f64 	%fd1381, %fd1380, 0d3FF0000000000000;
	mul.rn.f64 	%fd1382, %fd1367, %fd1381;
	mul.rn.f64 	%fd1383, %fd1382, 0d3FC0000000000000;
	add.rn.f64 	%fd1384, %fd1383, 0d3FF0000000000000;
	mul.rn.f64 	%fd1385, %fd1367, %fd1384;
	div.rn.f64 	%fd1386, %fd1385, 0d401C000000000000;
	add.rn.f64 	%fd1387, %fd1386, 0d3FF0000000000000;
	mul.rn.f64 	%fd1388, %fd1367, %fd1387;
	div.rn.f64 	%fd1389, %fd1388, 0d4018000000000000;
	add.rn.f64 	%fd1390, %fd1389, 0d3FF0000000000000;
	mul.rn.f64 	%fd1391, %fd1367, %fd1390;
	div.rn.f64 	%fd1392, %fd1391, 0d4014000000000000;
	add.rn.f64 	%fd1393, %fd1392, 0d3FF0000000000000;
	mul.rn.f64 	%fd1394, %fd1367, %fd1393;
	mul.rn.f64 	%fd1395, %fd1394, 0d3FD0000000000000;
	add.rn.f64 	%fd1396, %fd1395, 0d3FF0000000000000;
	mul.rn.f64 	%fd1397, %fd1367, %fd1396;
	div.rn.f64 	%fd1398, %fd1397, 0d4008000000000000;
	add.rn.f64 	%fd1399, %fd1398, 0d3FF0000000000000;
	mul.rn.f64 	%fd1400, %fd1367, %fd1399;
	mul.rn.f64 	%fd1401, %fd1400, 0d3FE0000000000000;
	add.rn.f64 	%fd1402, %fd1401, 0d3FF0000000000000;
	mul.rn.f64 	%fd1403, %fd1367, %fd1402;
	add.rn.f64 	%fd7131, %fd1403, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd48, %fd1363;
	setp.gt.s64 	%p138, %rd48, 1023;
	@%p138 bra 	$L__BB6_98;
	bra.uni 	$L__BB6_95;

$L__BB6_98:
	mul.rn.f64 	%fd7131, %fd7131, 0d7FE0000000000000;
	add.s64 	%rd1584, %rd48, -1023;
	bra.uni 	$L__BB6_99;

$L__BB6_95:
	setp.gt.s64 	%p139, %rd48, -1023;
	mov.u64 	%rd1584, %rd48;
	@%p139 bra 	$L__BB6_99;

	mul.rn.f64 	%fd7131, %fd7131, 0d0010000000000000;
	add.s64 	%rd1584, %rd48, 1022;
	setp.gt.s64 	%p140, %rd48, -2045;
	@%p140 bra 	$L__BB6_99;

	mul.rn.f64 	%fd7131, %fd7131, 0d0010000000000000;
	add.s64 	%rd1584, %rd48, 2044;

$L__BB6_99:
	shl.b64 	%rd790, %rd1584, 52;
	add.s64 	%rd791, %rd790, 4607182418800017408;
	mov.b64 	%fd1404, %rd791;
	mul.rn.f64 	%fd7132, %fd7131, %fd1404;

$L__BB6_103:
	mul.rn.f64 	%fd42, %fd7132, %fd9;
	add.rn.f64 	%fd1409, %fd9, 0dC04B800000000000;
	rcp.rn.f64 	%fd1410, %fd1409;
	div.rn.f64 	%fd1411, %fd7129, 0dC0A6300000000000;
	add.rn.f64 	%fd1412, %fd1410, %fd1411;
	rcp.rn.f64 	%fd1413, %fd1412;
	add.rn.f64 	%fd1414, %fd1413, 0d404B800000000000;
	mov.f64 	%fd1415, 0d400B020C49BA5E35;
	div.rn.f64 	%fd1416, %fd1415, %fd1414;
	add.rn.f64 	%fd1417, %fd1416, 0dBF64CEC41DD1A21F;
	mul.rn.f64 	%fd1418, %fd29, %fd1417;
	mul.rn.f64 	%fd1419, %fd29, 0d3F4A8AC5C13FD0D0;
	add.rn.f64 	%fd1420, %fd1419, 0d3FF0000000000000;
	mul.rn.f64 	%fd43, %fd1420, %fd1418;
	setp.nan.f64 	%p143, %fd43, %fd43;
	mov.f64 	%fd7134, 0d7FF8000000000000;
	@%p143 bra 	$L__BB6_112;

	setp.gt.f64 	%p144, %fd43, 0d40862E3D70A3D70A;
	mov.f64 	%fd7134, 0d7FF0000000000000;
	@%p144 bra 	$L__BB6_112;

	setp.lt.f64 	%p145, %fd43, 0dC08749999999999A;
	mov.f64 	%fd7134, 0d0000000000000000;
	@%p145 bra 	$L__BB6_112;

	mul.rn.f64 	%fd1423, %fd43, 0d3FF71547652B82FE;
	add.rn.f64 	%fd1424, %fd1423, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd792, %fd1424;
	cvt.rn.f64.s64 	%fd1425, %rd792;
	setp.lt.f64 	%p146, %fd1424, %fd1425;
	add.rn.f64 	%fd1426, %fd1425, 0dBFF0000000000000;
	selp.f64 	%fd1427, %fd1426, %fd1425, %p146;
	mul.rn.f64 	%fd1428, %fd1427, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd1429, %fd43, %fd1428;
	mul.rn.f64 	%fd1430, %fd1427, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd1431, %fd1429, %fd1430;
	div.rn.f64 	%fd1432, %fd1431, 0d402A000000000000;
	add.rn.f64 	%fd1433, %fd1432, 0d3FF0000000000000;
	mul.rn.f64 	%fd1434, %fd1431, %fd1433;
	div.rn.f64 	%fd1435, %fd1434, 0d4028000000000000;
	add.rn.f64 	%fd1436, %fd1435, 0d3FF0000000000000;
	mul.rn.f64 	%fd1437, %fd1431, %fd1436;
	div.rn.f64 	%fd1438, %fd1437, 0d4026000000000000;
	add.rn.f64 	%fd1439, %fd1438, 0d3FF0000000000000;
	mul.rn.f64 	%fd1440, %fd1431, %fd1439;
	div.rn.f64 	%fd1441, %fd1440, 0d4024000000000000;
	add.rn.f64 	%fd1442, %fd1441, 0d3FF0000000000000;
	mul.rn.f64 	%fd1443, %fd1431, %fd1442;
	div.rn.f64 	%fd1444, %fd1443, 0d4022000000000000;
	add.rn.f64 	%fd1445, %fd1444, 0d3FF0000000000000;
	mul.rn.f64 	%fd1446, %fd1431, %fd1445;
	mul.rn.f64 	%fd1447, %fd1446, 0d3FC0000000000000;
	add.rn.f64 	%fd1448, %fd1447, 0d3FF0000000000000;
	mul.rn.f64 	%fd1449, %fd1431, %fd1448;
	div.rn.f64 	%fd1450, %fd1449, 0d401C000000000000;
	add.rn.f64 	%fd1451, %fd1450, 0d3FF0000000000000;
	mul.rn.f64 	%fd1452, %fd1431, %fd1451;
	div.rn.f64 	%fd1453, %fd1452, 0d4018000000000000;
	add.rn.f64 	%fd1454, %fd1453, 0d3FF0000000000000;
	mul.rn.f64 	%fd1455, %fd1431, %fd1454;
	div.rn.f64 	%fd1456, %fd1455, 0d4014000000000000;
	add.rn.f64 	%fd1457, %fd1456, 0d3FF0000000000000;
	mul.rn.f64 	%fd1458, %fd1431, %fd1457;
	mul.rn.f64 	%fd1459, %fd1458, 0d3FD0000000000000;
	add.rn.f64 	%fd1460, %fd1459, 0d3FF0000000000000;
	mul.rn.f64 	%fd1461, %fd1431, %fd1460;
	div.rn.f64 	%fd1462, %fd1461, 0d4008000000000000;
	add.rn.f64 	%fd1463, %fd1462, 0d3FF0000000000000;
	mul.rn.f64 	%fd1464, %fd1431, %fd1463;
	mul.rn.f64 	%fd1465, %fd1464, 0d3FE0000000000000;
	add.rn.f64 	%fd1466, %fd1465, 0d3FF0000000000000;
	mul.rn.f64 	%fd1467, %fd1431, %fd1466;
	add.rn.f64 	%fd7133, %fd1467, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd53, %fd1427;
	setp.gt.s64 	%p147, %rd53, 1023;
	@%p147 bra 	$L__BB6_110;
	bra.uni 	$L__BB6_107;

$L__BB6_110:
	mul.rn.f64 	%fd7133, %fd7133, 0d7FE0000000000000;
	add.s64 	%rd1585, %rd53, -1023;
	bra.uni 	$L__BB6_111;

$L__BB6_107:
	setp.gt.s64 	%p148, %rd53, -1023;
	mov.u64 	%rd1585, %rd53;
	@%p148 bra 	$L__BB6_111;

	mul.rn.f64 	%fd7133, %fd7133, 0d0010000000000000;
	add.s64 	%rd1585, %rd53, 1022;
	setp.gt.s64 	%p149, %rd53, -2045;
	@%p149 bra 	$L__BB6_111;

	mul.rn.f64 	%fd7133, %fd7133, 0d0010000000000000;
	add.s64 	%rd1585, %rd53, 2044;

$L__BB6_111:
	shl.b64 	%rd793, %rd1585, 52;
	add.s64 	%rd794, %rd793, 4607182418800017408;
	mov.b64 	%fd1468, %rd794;
	mul.rn.f64 	%fd7134, %fd7133, %fd1468;

$L__BB6_112:
	mul.rn.f64 	%fd1469, %fd42, %fd7134;
	setp.gt.f64 	%p150, %fd1469, %fd7124;
	selp.b32 	%r130, %r128, %r130, %p150;
	selp.f64 	%fd7124, %fd1469, %fd7124, %p150;
	add.s32 	%r128, %r128, 1;
	setp.lt.s32 	%p151, %r128, %r61;
	@%p151 bra 	$L__BB6_59;

$L__BB6_113:
	setp.lt.s32 	%p152, %r130, 0;
	mov.f32 	%f104, 0f7FC00000;
	mov.f32 	%f105, %f104;
	@%p152 bra 	$L__BB6_308;

	cvt.s64.s32 	%rd795, %r130;
	mul.lo.s64 	%rd796, %rd795, %rd21;
	add.s64 	%rd797, %rd796, %rd8;
	shl.b64 	%rd798, %rd797, 2;
	add.s64 	%rd799, %rd5, %rd798;
	ld.global.nc.f32 	%f5, [%rd799];
	cvt.f64.f32 	%fd7171, %f5;
	add.s64 	%rd800, %rd4, %rd798;
	ld.global.nc.f32 	%f52, [%rd800];
	cvt.f64.f32 	%fd53, %f52;
	add.s64 	%rd801, %rd3, %rd798;
	ld.global.nc.f32 	%f53, [%rd801];
	cvt.f64.f32 	%fd54, %f53;
	max.f64 	%fd1471, %fd54, 0d0000000000000000;
	div.rn.f64 	%fd1472, %fd1471, 0d3FE3E5612A2627EE;
	add.rn.f64 	%fd1473, %fd1472, 0d3FF0000000000000;
	mul.rn.f64 	%fd1474, %fd1473, %fd53;
	add.rn.f64 	%fd1475, %fd1471, 0d3FF0000000000000;
	div.rn.f64 	%fd7195, %fd1474, %fd1475;
	add.rn.f64 	%fd1476, %fd53, 0dC071126666666666;
	mul.rn.f64 	%fd1477, %fd1476, 0d4031A00000000000;
	add.rn.f64 	%fd1478, %fd1476, 0d406E6147AE147AE1;
	div.rn.f64 	%fd56, %fd1477, %fd1478;
	setp.nan.f64 	%p153, %fd56, %fd56;
	mov.f64 	%fd1479, 0d7FF8000000000000;
	mul.rn.f64 	%fd7138, %fd1479, 0d408317851EB851EC;
	mov.f64 	%fd7136, %fd7138;
	@%p153 bra 	$L__BB6_123;

	setp.gt.f64 	%p154, %fd56, 0d40862E3D70A3D70A;
	mov.f64 	%fd7136, 0d7FF0000000000000;
	@%p154 bra 	$L__BB6_123;

	setp.lt.f64 	%p155, %fd56, 0dC08749999999999A;
	mov.f64 	%fd7136, 0d0000000000000000;
	@%p155 bra 	$L__BB6_123;

	mul.rn.f64 	%fd1482, %fd56, 0d3FF71547652B82FE;
	add.rn.f64 	%fd1483, %fd1482, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd802, %fd1483;
	cvt.rn.f64.s64 	%fd1484, %rd802;
	setp.lt.f64 	%p156, %fd1483, %fd1484;
	add.rn.f64 	%fd1485, %fd1484, 0dBFF0000000000000;
	selp.f64 	%fd1486, %fd1485, %fd1484, %p156;
	mul.rn.f64 	%fd1487, %fd1486, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd1488, %fd56, %fd1487;
	mul.rn.f64 	%fd1489, %fd1486, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd1490, %fd1488, %fd1489;
	div.rn.f64 	%fd1491, %fd1490, 0d402A000000000000;
	add.rn.f64 	%fd1492, %fd1491, 0d3FF0000000000000;
	mul.rn.f64 	%fd1493, %fd1490, %fd1492;
	div.rn.f64 	%fd1494, %fd1493, 0d4028000000000000;
	add.rn.f64 	%fd1495, %fd1494, 0d3FF0000000000000;
	mul.rn.f64 	%fd1496, %fd1490, %fd1495;
	div.rn.f64 	%fd1497, %fd1496, 0d4026000000000000;
	add.rn.f64 	%fd1498, %fd1497, 0d3FF0000000000000;
	mul.rn.f64 	%fd1499, %fd1490, %fd1498;
	div.rn.f64 	%fd1500, %fd1499, 0d4024000000000000;
	add.rn.f64 	%fd1501, %fd1500, 0d3FF0000000000000;
	mul.rn.f64 	%fd1502, %fd1490, %fd1501;
	div.rn.f64 	%fd1503, %fd1502, 0d4022000000000000;
	add.rn.f64 	%fd1504, %fd1503, 0d3FF0000000000000;
	mul.rn.f64 	%fd1505, %fd1490, %fd1504;
	mul.rn.f64 	%fd1506, %fd1505, 0d3FC0000000000000;
	add.rn.f64 	%fd1507, %fd1506, 0d3FF0000000000000;
	mul.rn.f64 	%fd1508, %fd1490, %fd1507;
	div.rn.f64 	%fd1509, %fd1508, 0d401C000000000000;
	add.rn.f64 	%fd1510, %fd1509, 0d3FF0000000000000;
	mul.rn.f64 	%fd1511, %fd1490, %fd1510;
	div.rn.f64 	%fd1512, %fd1511, 0d4018000000000000;
	add.rn.f64 	%fd1513, %fd1512, 0d3FF0000000000000;
	mul.rn.f64 	%fd1514, %fd1490, %fd1513;
	div.rn.f64 	%fd1515, %fd1514, 0d4014000000000000;
	add.rn.f64 	%fd1516, %fd1515, 0d3FF0000000000000;
	mul.rn.f64 	%fd1517, %fd1490, %fd1516;
	mul.rn.f64 	%fd1518, %fd1517, 0d3FD0000000000000;
	add.rn.f64 	%fd1519, %fd1518, 0d3FF0000000000000;
	mul.rn.f64 	%fd1520, %fd1490, %fd1519;
	div.rn.f64 	%fd1521, %fd1520, 0d4008000000000000;
	add.rn.f64 	%fd1522, %fd1521, 0d3FF0000000000000;
	mul.rn.f64 	%fd1523, %fd1490, %fd1522;
	mul.rn.f64 	%fd1524, %fd1523, 0d3FE0000000000000;
	add.rn.f64 	%fd1525, %fd1524, 0d3FF0000000000000;
	mul.rn.f64 	%fd1526, %fd1490, %fd1525;
	add.rn.f64 	%fd7135, %fd1526, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd58, %fd1486;
	setp.gt.s64 	%p157, %rd58, 1023;
	@%p157 bra 	$L__BB6_121;
	bra.uni 	$L__BB6_118;

$L__BB6_121:
	mul.rn.f64 	%fd7135, %fd7135, 0d7FE0000000000000;
	add.s64 	%rd1586, %rd58, -1023;
	bra.uni 	$L__BB6_122;

$L__BB6_1177:
	mov.u32 	%r106, %ctaid.y;
	setp.gt.s32 	%p1059, %r106, 1;
	@%p1059 bra 	$L__BB6_1181;

	mov.u32 	%r109, %ctaid.y;
	setp.eq.s32 	%p1062, %r109, 0;
	@%p1062 bra 	$L__BB6_1185;

	mov.u32 	%r110, %ctaid.y;
	setp.eq.s32 	%p1063, %r110, 1;
	@%p1063 bra 	$L__BB6_1180;
	bra.uni 	$L__BB6_1186;

$L__BB6_1180:
	shl.b64 	%rd1555, %rd21, 1;
	add.s64 	%rd1556, %rd1555, %rd8;
	shl.b64 	%rd1557, %rd1556, 2;
	add.s64 	%rd1558, %rd2, %rd1557;
	mov.u32 	%r97, 2143289344;
	st.global.u32 	[%rd1558], %r97;
	shl.b64 	%rd1559, %rd21, 2;
	add.s64 	%rd1560, %rd1558, %rd1559;
	st.global.u32 	[%rd1560], %r97;
	bra.uni 	$L__BB6_1186;

$L__BB6_1181:
	mov.u32 	%r107, %ctaid.y;
	setp.eq.s32 	%p1060, %r107, 2;
	@%p1060 bra 	$L__BB6_1184;

	mov.u32 	%r108, %ctaid.y;
	setp.ne.s32 	%p1061, %r108, 3;
	@%p1061 bra 	$L__BB6_1186;

	mul.lo.s64 	%rd1543, %rd21, 6;
	add.s64 	%rd1544, %rd1543, %rd8;
	shl.b64 	%rd1545, %rd1544, 2;
	add.s64 	%rd1546, %rd2, %rd1545;
	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd1546], %r95;
	shl.b64 	%rd1547, %rd21, 2;
	add.s64 	%rd1548, %rd1546, %rd1547;
	st.global.u32 	[%rd1548], %r95;
	add.s64 	%rd1549, %rd1548, %rd1547;
	st.global.u32 	[%rd1549], %r95;
	bra.uni 	$L__BB6_1186;

$L__BB6_557:
	max.f64 	%fd509, %fd4, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%fd3801, %fd509, 0d3FE3E5612A2627EE;
	add.rn.f64 	%fd3802, %fd3801, 0d3FF0000000000000;
	mul.rn.f64 	%fd3803, %fd3802, %fd3;
	add.rn.f64 	%fd3804, %fd509, 0d3FF0000000000000;
	div.rn.f64 	%fd7345, %fd3803, %fd3804;
	add.rn.f64 	%fd3805, %fd3, 0dC071126666666666;
	mul.rn.f64 	%fd3806, %fd3805, 0d4031A00000000000;
	add.rn.f64 	%fd3807, %fd3805, 0d406E6147AE147AE1;
	div.rn.f64 	%fd511, %fd3806, %fd3807;
	setp.nan.f64 	%p528, %fd511, %fd511;
	mov.f64 	%fd3808, 0d7FF8000000000000;
	mul.rn.f64 	%fd7288, %fd3808, 0d408317851EB851EC;
	mov.f64 	%fd7286, %fd7288;
	@%p528 bra 	$L__BB6_566;

	setp.gt.f64 	%p529, %fd511, 0d40862E3D70A3D70A;
	mov.f64 	%fd7286, 0d7FF0000000000000;
	@%p529 bra 	$L__BB6_566;

	setp.lt.f64 	%p530, %fd511, 0dC08749999999999A;
	mov.f64 	%fd7286, 0d0000000000000000;
	@%p530 bra 	$L__BB6_566;

	mul.rn.f64 	%fd3811, %fd511, 0d3FF71547652B82FE;
	add.rn.f64 	%fd3812, %fd3811, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1102, %fd3812;
	cvt.rn.f64.s64 	%fd3813, %rd1102;
	setp.lt.f64 	%p531, %fd3812, %fd3813;
	add.rn.f64 	%fd3814, %fd3813, 0dBFF0000000000000;
	selp.f64 	%fd3815, %fd3814, %fd3813, %p531;
	mul.rn.f64 	%fd3816, %fd3815, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd3817, %fd511, %fd3816;
	mul.rn.f64 	%fd3818, %fd3815, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd3819, %fd3817, %fd3818;
	div.rn.f64 	%fd3820, %fd3819, 0d402A000000000000;
	add.rn.f64 	%fd3821, %fd3820, 0d3FF0000000000000;
	mul.rn.f64 	%fd3822, %fd3819, %fd3821;
	div.rn.f64 	%fd3823, %fd3822, 0d4028000000000000;
	add.rn.f64 	%fd3824, %fd3823, 0d3FF0000000000000;
	mul.rn.f64 	%fd3825, %fd3819, %fd3824;
	div.rn.f64 	%fd3826, %fd3825, 0d4026000000000000;
	add.rn.f64 	%fd3827, %fd3826, 0d3FF0000000000000;
	mul.rn.f64 	%fd3828, %fd3819, %fd3827;
	div.rn.f64 	%fd3829, %fd3828, 0d4024000000000000;
	add.rn.f64 	%fd3830, %fd3829, 0d3FF0000000000000;
	mul.rn.f64 	%fd3831, %fd3819, %fd3830;
	div.rn.f64 	%fd3832, %fd3831, 0d4022000000000000;
	add.rn.f64 	%fd3833, %fd3832, 0d3FF0000000000000;
	mul.rn.f64 	%fd3834, %fd3819, %fd3833;
	mul.rn.f64 	%fd3835, %fd3834, 0d3FC0000000000000;
	add.rn.f64 	%fd3836, %fd3835, 0d3FF0000000000000;
	mul.rn.f64 	%fd3837, %fd3819, %fd3836;
	div.rn.f64 	%fd3838, %fd3837, 0d401C000000000000;
	add.rn.f64 	%fd3839, %fd3838, 0d3FF0000000000000;
	mul.rn.f64 	%fd3840, %fd3819, %fd3839;
	div.rn.f64 	%fd3841, %fd3840, 0d4018000000000000;
	add.rn.f64 	%fd3842, %fd3841, 0d3FF0000000000000;
	mul.rn.f64 	%fd3843, %fd3819, %fd3842;
	div.rn.f64 	%fd3844, %fd3843, 0d4014000000000000;
	add.rn.f64 	%fd3845, %fd3844, 0d3FF0000000000000;
	mul.rn.f64 	%fd3846, %fd3819, %fd3845;
	mul.rn.f64 	%fd3847, %fd3846, 0d3FD0000000000000;
	add.rn.f64 	%fd3848, %fd3847, 0d3FF0000000000000;
	mul.rn.f64 	%fd3849, %fd3819, %fd3848;
	div.rn.f64 	%fd3850, %fd3849, 0d4008000000000000;
	add.rn.f64 	%fd3851, %fd3850, 0d3FF0000000000000;
	mul.rn.f64 	%fd3852, %fd3819, %fd3851;
	mul.rn.f64 	%fd3853, %fd3852, 0d3FE0000000000000;
	add.rn.f64 	%fd3854, %fd3853, 0d3FF0000000000000;
	mul.rn.f64 	%fd3855, %fd3819, %fd3854;
	add.rn.f64 	%fd7285, %fd3855, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd306, %fd3815;
	setp.gt.s64 	%p532, %rd306, 1023;
	@%p532 bra 	$L__BB6_564;
	bra.uni 	$L__BB6_561;

$L__BB6_564:
	mul.rn.f64 	%fd7285, %fd7285, 0d7FE0000000000000;
	add.s64 	%rd1654, %rd306, -1023;
	bra.uni 	$L__BB6_565;

$L__BB6_309:
	ld.global.nc.f32 	%f11, [%rd22];
	cvt.f64.f32 	%fd254, %f11;
	mov.f64 	%fd7205, 0d0000000000000000;
	mov.f64 	%fd7206, %fd7205;
	mov.f64 	%fd7207, %fd7205;
	@%p39 bra 	$L__BB6_329;

	add.rn.f64 	%fd255, %fd254, 0dC0C1940000000000;
	mov.f64 	%fd7207, 0d0000000000000000;
	mov.u32 	%r133, 0;
	mov.f64 	%fd7206, %fd7207;
	mov.f64 	%fd7205, %fd7207;
	bra.uni 	$L__BB6_311;

$L__BB6_314:
	setp.gt.f64 	%p324, %fd7202, 0d7FEFFFFFFFFFFFFF;
	@%p324 bra 	$L__BB6_318;

	mov.b64 	%rd1616, %fd7202;
	shr.u64 	%rd936, %rd1616, 52;
	and.b64  	%rd1615, %rd936, 2047;
	setp.ne.s64 	%p325, %rd1615, 0;
	@%p325 bra 	$L__BB6_317;

	mul.rn.f64 	%fd2509, %fd7202, 0d4350000000000000;
	mov.b64 	%rd1616, %fd2509;
	shr.u64 	%rd937, %rd1616, 52;
	and.b64  	%rd938, %rd937, 2047;
	add.s64 	%rd1615, %rd938, -54;

$L__BB6_317:
	and.b64  	%rd939, %rd1616, 4503599627370495;
	or.b64  	%rd940, %rd939, 4607182418800017408;
	mov.b64 	%fd2510, %rd940;
	setp.gt.f64 	%p326, %fd2510, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd2511, %fd2510, 0d3FE0000000000000;
	selp.f64 	%fd2512, %fd2511, %fd2510, %p326;
	add.rn.f64 	%fd2513, %fd2512, 0dBFF0000000000000;
	add.rn.f64 	%fd2514, %fd2512, 0d3FF0000000000000;
	div.rn.f64 	%fd2515, %fd2513, %fd2514;
	mul.rn.f64 	%fd2516, %fd2515, %fd2515;
	selp.b64 	%rd941, -1022, -1023, %p326;
	mul.rn.f64 	%fd2517, %fd2516, 0d3FA642C8590B2164;
	add.rn.f64 	%fd2518, %fd2517, 0d3FA8618618618618;
	mul.rn.f64 	%fd2519, %fd2516, %fd2518;
	add.rn.f64 	%fd2520, %fd2519, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd2521, %fd2516, %fd2520;
	add.rn.f64 	%fd2522, %fd2521, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd2523, %fd2516, %fd2522;
	add.rn.f64 	%fd2524, %fd2523, 0d3FB1111111111111;
	mul.rn.f64 	%fd2525, %fd2516, %fd2524;
	add.rn.f64 	%fd2526, %fd2525, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd2527, %fd2516, %fd2526;
	add.rn.f64 	%fd2528, %fd2527, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd2529, %fd2516, %fd2528;
	add.rn.f64 	%fd2530, %fd2529, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd2531, %fd2516, %fd2530;
	add.rn.f64 	%fd2532, %fd2531, 0d3FC2492492492492;
	mul.rn.f64 	%fd2533, %fd2516, %fd2532;
	add.rn.f64 	%fd2534, %fd2533, 0d3FC999999999999A;
	mul.rn.f64 	%fd2535, %fd2516, %fd2534;
	add.rn.f64 	%fd2536, %fd2535, 0d3FD5555555555555;
	mul.rn.f64 	%fd2537, %fd2516, %fd2536;
	add.rn.f64 	%fd2538, %fd2537, 0d3FF0000000000000;
	add.s64 	%rd942, %rd941, %rd1615;
	add.rn.f64 	%fd2539, %fd2515, %fd2515;
	mul.rn.f64 	%fd2540, %fd2539, %fd2538;
	cvt.rn.f64.s64 	%fd2541, %rd942;
	mul.rn.f64 	%fd2542, %fd2541, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd2543, %fd2541, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd2544, %fd2543, %fd2540;
	add.rn.f64 	%fd7202, %fd2542, %fd2544;

$L__BB6_318:
	mul.rn.f64 	%fd263, %fd7202, 0d3FD2492492492492;
	setp.nan.f64 	%p327, %fd263, %fd263;
	mov.f64 	%fd7204, %fd7089;
	@%p327 bra 	$L__BB6_327;

	setp.gt.f64 	%p328, %fd263, 0d40862E3D70A3D70A;
	mov.f64 	%fd7204, 0d7FF0000000000000;
	@%p328 bra 	$L__BB6_327;

	setp.lt.f64 	%p329, %fd263, 0dC08749999999999A;
	mov.f64 	%fd7204, %fd7088;
	@%p329 bra 	$L__BB6_327;

	mul.rn.f64 	%fd2548, %fd263, 0d3FF71547652B82FE;
	add.rn.f64 	%fd2549, %fd2548, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd943, %fd2549;
	cvt.rn.f64.s64 	%fd2550, %rd943;
	setp.lt.f64 	%p330, %fd2549, %fd2550;
	add.rn.f64 	%fd2551, %fd2550, 0dBFF0000000000000;
	selp.f64 	%fd2552, %fd2551, %fd2550, %p330;
	mul.rn.f64 	%fd2553, %fd2552, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd2554, %fd263, %fd2553;
	mul.rn.f64 	%fd2555, %fd2552, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd2556, %fd2554, %fd2555;
	div.rn.f64 	%fd2557, %fd2556, 0d402A000000000000;
	add.rn.f64 	%fd2558, %fd2557, 0d3FF0000000000000;
	mul.rn.f64 	%fd2559, %fd2556, %fd2558;
	div.rn.f64 	%fd2560, %fd2559, 0d4028000000000000;
	add.rn.f64 	%fd2561, %fd2560, 0d3FF0000000000000;
	mul.rn.f64 	%fd2562, %fd2556, %fd2561;
	div.rn.f64 	%fd2563, %fd2562, 0d4026000000000000;
	add.rn.f64 	%fd2564, %fd2563, 0d3FF0000000000000;
	mul.rn.f64 	%fd2565, %fd2556, %fd2564;
	div.rn.f64 	%fd2566, %fd2565, 0d4024000000000000;
	add.rn.f64 	%fd2567, %fd2566, 0d3FF0000000000000;
	mul.rn.f64 	%fd2568, %fd2556, %fd2567;
	div.rn.f64 	%fd2569, %fd2568, 0d4022000000000000;
	add.rn.f64 	%fd2570, %fd2569, 0d3FF0000000000000;
	mul.rn.f64 	%fd2571, %fd2556, %fd2570;
	mul.rn.f64 	%fd2572, %fd2571, 0d3FC0000000000000;
	add.rn.f64 	%fd2573, %fd2572, 0d3FF0000000000000;
	mul.rn.f64 	%fd2574, %fd2556, %fd2573;
	div.rn.f64 	%fd2575, %fd2574, 0d401C000000000000;
	add.rn.f64 	%fd2576, %fd2575, 0d3FF0000000000000;
	mul.rn.f64 	%fd2577, %fd2556, %fd2576;
	div.rn.f64 	%fd2578, %fd2577, 0d4018000000000000;
	add.rn.f64 	%fd2579, %fd2578, 0d3FF0000000000000;
	mul.rn.f64 	%fd2580, %fd2556, %fd2579;
	div.rn.f64 	%fd2581, %fd2580, 0d4014000000000000;
	add.rn.f64 	%fd2582, %fd2581, 0d3FF0000000000000;
	mul.rn.f64 	%fd2583, %fd2556, %fd2582;
	mul.rn.f64 	%fd2584, %fd2583, 0d3FD0000000000000;
	add.rn.f64 	%fd2585, %fd2584, 0d3FF0000000000000;
	mul.rn.f64 	%fd2586, %fd2556, %fd2585;
	div.rn.f64 	%fd2587, %fd2586, 0d4008000000000000;
	add.rn.f64 	%fd2588, %fd2587, 0d3FF0000000000000;
	mul.rn.f64 	%fd2589, %fd2556, %fd2588;
	mul.rn.f64 	%fd2590, %fd2589, 0d3FE0000000000000;
	add.rn.f64 	%fd2591, %fd2590, 0d3FF0000000000000;
	mul.rn.f64 	%fd2592, %fd2556, %fd2591;
	add.rn.f64 	%fd7203, %fd2592, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd172, %fd2552;
	setp.gt.s64 	%p331, %rd172, 1023;
	@%p331 bra 	$L__BB6_325;
	bra.uni 	$L__BB6_322;

$L__BB6_325:
	mul.rn.f64 	%fd7203, %fd7203, 0d7FE0000000000000;
	add.s64 	%rd1617, %rd172, -1023;
	bra.uni 	$L__BB6_326;

$L__BB6_322:
	setp.gt.s64 	%p332, %rd172, -1023;
	mov.u64 	%rd1617, %rd172;
	@%p332 bra 	$L__BB6_326;

	mul.rn.f64 	%fd7203, %fd7203, 0d0010000000000000;
	add.s64 	%rd1617, %rd172, 1022;
	setp.gt.s64 	%p333, %rd172, -2045;
	@%p333 bra 	$L__BB6_326;

	mul.rn.f64 	%fd7203, %fd7203, 0d0010000000000000;
	add.s64 	%rd1617, %rd172, 2044;

$L__BB6_326:
	shl.b64 	%rd944, %rd1617, 52;
	add.s64 	%rd945, %rd944, 4607182418800017408;
	mov.b64 	%fd2593, %rd945;
	mul.rn.f64 	%fd7204, %fd7203, %fd2593;
	bra.uni 	$L__BB6_327;

$L__BB6_311:
	cvt.s64.s32 	%rd925, %r133;
	mul.lo.s64 	%rd926, %rd925, %rd21;
	add.s64 	%rd165, %rd926, %rd8;
	shl.b64 	%rd927, %rd926, 2;
	add.s64 	%rd928, %rd22, %rd927;
	ld.global.nc.f32 	%f58, [%rd928];
	cvt.f64.f32 	%fd2501, %f58;
	setp.lt.f32 	%p319, %f58, %f11;
	selp.f64 	%fd2502, %fd2501, %fd254, %p319;
	add.s32 	%r133, %r133, 1;
	cvt.s64.s32 	%rd929, %r133;
	mul.lo.s64 	%rd930, %rd929, %rd21;
	shl.b64 	%rd931, %rd930, 2;
	add.s64 	%rd932, %rd22, %rd931;
	ld.global.nc.f32 	%f59, [%rd932];
	cvt.f64.f32 	%fd2503, %f59;
	setp.lt.f64 	%p320, %fd255, %fd2503;
	selp.f64 	%fd2504, %fd2503, %fd255, %p320;
	sub.rn.f64 	%fd259, %fd2502, %fd2504;
	setp.leu.f64 	%p321, %fd259, 0d0000000000000000;
	mov.f64 	%fd7089, 0d7FF8000000000000;
	@%p321 bra 	$L__BB6_328;

	shl.b64 	%rd933, %rd165, 2;
	add.s64 	%rd934, %rd4, %rd933;
	ld.global.nc.f32 	%f12, [%rd934];
	add.s64 	%rd935, %rd5, %rd933;
	ld.global.nc.f32 	%f60, [%rd935];
	cvt.f64.f32 	%fd2506, %f60;
	mov.f64 	%fd2507, 0d40F86A0000000000;
	div.rn.f64 	%fd7202, %fd2507, %fd2506;
	setp.ltu.f64 	%p322, %fd7202, 0d0000000000000000;
	mov.f64 	%fd7088, 0d0000000000000000;
	mov.f64 	%fd7204, %fd7089;
	@%p322 bra 	$L__BB6_327;

	setp.eq.f64 	%p323, %fd7202, 0d0000000000000000;
	mov.f64 	%fd7204, %fd7088;
	@%p323 bra 	$L__BB6_327;
	bra.uni 	$L__BB6_314;

$L__BB6_327:
	cvt.f64.f32 	%fd2594, %f12;
	mul.rn.f64 	%fd2595, %fd7204, %fd2594;
	mul.rn.f64 	%fd2596, %fd259, %fd2595;
	add.rn.f64 	%fd7206, %fd7206, %fd2596;
	add.s64 	%rd947, %rd3, %rd933;
	ld.global.nc.f32 	%f61, [%rd947];
	cvt.f64.f32 	%fd2597, %f61;
	max.f64 	%fd2598, %fd2597, 0d0000000000000000;
	mul.rn.f64 	%fd2599, %fd259, %fd2598;
	add.rn.f64 	%fd7207, %fd7207, %fd2599;
	add.rn.f64 	%fd7205, %fd7205, %fd259;

$L__BB6_328:
	setp.lt.s32 	%p334, %r133, %r61;
	@%p334 bra 	$L__BB6_311;

$L__BB6_329:
	setp.leu.f64 	%p335, %fd7205, 0d0000000000000000;
	mov.f64 	%fd2601, 0d7FF8000000000000;
	mov.f64 	%fd7211, %fd2601;
	mov.f64 	%fd7212, %fd2601;
	@%p335 bra 	$L__BB6_331;

	div.rn.f64 	%fd7211, %fd7206, %fd7205;
	div.rn.f64 	%fd7212, %fd7207, %fd7205;

$L__BB6_331:
	div.rn.f64 	%fd7213, %fd7257, 0d40F86A0000000000;
	setp.ltu.f64 	%p336, %fd7213, 0d0000000000000000;
	mov.f64 	%fd7090, 0d0000000000000000;
	mov.f64 	%fd7215, %fd2601;
	@%p336 bra 	$L__BB6_346;

	setp.eq.f64 	%p337, %fd7213, 0d0000000000000000;
	mov.f64 	%fd7215, %fd7090;
	@%p337 bra 	$L__BB6_346;
	bra.uni 	$L__BB6_333;

$L__BB6_346:
	mul.rn.f64 	%fd295, %fd7211, %fd7215;
	max.f64 	%fd2689, %fd4, 0d0000000000000000;
	div.rn.f64 	%fd2690, %fd2689, 0d3FE3E5612A2627EE;
	add.rn.f64 	%fd2691, %fd2690, 0d3FF0000000000000;
	mul.rn.f64 	%fd2692, %fd2691, %fd3;
	add.rn.f64 	%fd2693, %fd2689, 0d3FF0000000000000;
	div.rn.f64 	%fd7216, %fd2692, %fd2693;
	setp.le.f32 	%p349, %f3, %f1;
	or.pred  	%p350, %p349, %p39;
	selp.f64 	%fd7281, %fd7216, 0d7FF8000000000000, %p349;
	@%p350 bra 	$L__BB6_363;

	mov.u32 	%r134, 0;

$L__BB6_348:
	cvt.s64.s32 	%rd958, %r134;
	mul.lo.s64 	%rd959, %rd958, %rd21;
	add.s64 	%rd960, %rd959, %rd8;
	shl.b64 	%rd961, %rd960, 2;
	add.s64 	%rd962, %rd5, %rd961;
	ld.global.nc.f32 	%f62, [%rd962];
	cvt.f64.f32 	%fd300, %f62;
	add.s64 	%rd963, %rd4, %rd961;
	ld.global.nc.f32 	%f63, [%rd963];
	cvt.f64.f32 	%fd2694, %f63;
	add.s64 	%rd964, %rd3, %rd961;
	ld.global.nc.f32 	%f64, [%rd964];
	cvt.f64.f32 	%fd2695, %f64;
	max.f64 	%fd2696, %fd2695, 0d0000000000000000;
	div.rn.f64 	%fd2697, %fd2696, 0d3FE3E5612A2627EE;
	add.rn.f64 	%fd2698, %fd2697, 0d3FF0000000000000;
	mul.rn.f64 	%fd2699, %fd2698, %fd2694;
	add.rn.f64 	%fd2700, %fd2696, 0d3FF0000000000000;
	div.rn.f64 	%fd301, %fd2699, %fd2700;
	setp.gtu.f32 	%p351, %f62, %f1;
	add.s32 	%r134, %r134, 1;
	@%p351 bra 	$L__BB6_362;
	bra.uni 	$L__BB6_349;

$L__BB6_362:
	setp.lt.s32 	%p362, %r134, %r61;
	mov.f64 	%fd7281, 0d7FF8000000000000;
	mov.f64 	%fd7216, %fd301;
	mov.f64 	%fd5, %fd300;
	@%p362 bra 	$L__BB6_348;
	bra.uni 	$L__BB6_363;

$L__BB6_806:
	ld.global.nc.f32 	%f83, [%rd22];
	cvt.f64.f32 	%fd747, %f83;
	div.rn.f64 	%fd748, %fd7257, 0d40F86A0000000000;
	setp.ltu.f64 	%p740, %fd748, 0d0000000000000000;
	mov.f64 	%fd5100, 0d0000000000000000;
	mov.b64 	%rd1277, %fd748;
	shr.u64 	%rd1278, %rd1277, 52;
	and.b64  	%rd1279, %rd1278, 2047;
	setp.eq.s64 	%p741, %rd1279, 0;
	mul.rn.f64 	%fd5102, %fd748, 0d4350000000000000;
	mov.b64 	%rd1280, %fd5102;
	shr.u64 	%rd1281, %rd1280, 52;
	and.b64  	%rd1282, %rd1281, 2047;
	add.s64 	%rd1283, %rd1282, -54;
	selp.f64 	%fd749, 0d7FF8000000000000, 0d0000000000000000, %p740;
	mov.f64 	%fd7402, 0d7FF8000000000000;
	selp.b64 	%rd1284, %rd1283, %rd1279, %p741;
	selp.b64 	%rd1285, %rd1280, %rd1277, %p741;
	and.b64  	%rd1286, %rd1285, 4503599627370495;
	or.b64  	%rd1287, %rd1286, 4607182418800017408;
	mov.b64 	%fd5103, %rd1287;
	setp.gt.f64 	%p742, %fd5103, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd5104, %fd5103, 0d3FE0000000000000;
	selp.f64 	%fd5105, %fd5104, %fd5103, %p742;
	add.rn.f64 	%fd5106, %fd5105, 0dBFF0000000000000;
	add.rn.f64 	%fd5107, %fd5105, 0d3FF0000000000000;
	div.rn.f64 	%fd5108, %fd5106, %fd5107;
	mul.rn.f64 	%fd5109, %fd5108, %fd5108;
	selp.b64 	%rd1288, -1022, -1023, %p742;
	mul.rn.f64 	%fd5110, %fd5109, 0d3FA642C8590B2164;
	add.rn.f64 	%fd5111, %fd5110, 0d3FA8618618618618;
	mul.rn.f64 	%fd5112, %fd5109, %fd5111;
	add.rn.f64 	%fd5113, %fd5112, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd5114, %fd5109, %fd5113;
	add.rn.f64 	%fd5115, %fd5114, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd5116, %fd5109, %fd5115;
	add.rn.f64 	%fd5117, %fd5116, 0d3FB1111111111111;
	mul.rn.f64 	%fd5118, %fd5109, %fd5117;
	add.rn.f64 	%fd5119, %fd5118, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd5120, %fd5109, %fd5119;
	add.rn.f64 	%fd5121, %fd5120, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd5122, %fd5109, %fd5121;
	add.rn.f64 	%fd5123, %fd5122, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd5124, %fd5109, %fd5123;
	add.rn.f64 	%fd5125, %fd5124, 0d3FC2492492492492;
	mul.rn.f64 	%fd5126, %fd5109, %fd5125;
	add.rn.f64 	%fd5127, %fd5126, 0d3FC999999999999A;
	mul.rn.f64 	%fd5128, %fd5109, %fd5127;
	add.rn.f64 	%fd5129, %fd5128, 0d3FD5555555555555;
	mul.rn.f64 	%fd5130, %fd5109, %fd5129;
	add.rn.f64 	%fd5131, %fd5130, 0d3FF0000000000000;
	add.s64 	%rd1289, %rd1288, %rd1284;
	add.rn.f64 	%fd5132, %fd5108, %fd5108;
	mul.rn.f64 	%fd5133, %fd5132, %fd5131;
	cvt.rn.f64.s64 	%fd5134, %rd1289;
	mul.rn.f64 	%fd5135, %fd5134, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd5136, %fd5134, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd5137, %fd5136, %fd5133;
	add.rn.f64 	%fd750, %fd5135, %fd5137;
	mov.f64 	%fd7403, 0dFFF0000000000000;
	mov.u32 	%r140, 0;
	mov.f64 	%fd7406, %fd5100;
	mov.f64 	%fd7405, %fd5100;
	mov.f64 	%fd7448, %fd5100;
	bra.uni 	$L__BB6_807;

$L__BB6_928:
	setp.gt.f64 	%p848, %fd7396, 0d7FEFFFFFFFFFFFFF;
	@%p848 bra 	$L__BB6_932;

	mov.b64 	%rd1712, %fd7396;
	shr.u64 	%rd1362, %rd1712, 52;
	and.b64  	%rd1711, %rd1362, 2047;
	setp.ne.s64 	%p849, %rd1711, 0;
	@%p849 bra 	$L__BB6_931;

	mul.rn.f64 	%fd5793, %fd7396, 0d4350000000000000;
	mov.b64 	%rd1712, %fd5793;
	shr.u64 	%rd1363, %rd1712, 52;
	and.b64  	%rd1364, %rd1363, 2047;
	add.s64 	%rd1711, %rd1364, -54;

$L__BB6_931:
	and.b64  	%rd1365, %rd1712, 4503599627370495;
	or.b64  	%rd1366, %rd1365, 4607182418800017408;
	mov.b64 	%fd5794, %rd1366;
	setp.gt.f64 	%p850, %fd5794, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd5795, %fd5794, 0d3FE0000000000000;
	selp.f64 	%fd5796, %fd5795, %fd5794, %p850;
	add.rn.f64 	%fd5797, %fd5796, 0dBFF0000000000000;
	add.rn.f64 	%fd5798, %fd5796, 0d3FF0000000000000;
	div.rn.f64 	%fd5799, %fd5797, %fd5798;
	mul.rn.f64 	%fd5800, %fd5799, %fd5799;
	selp.b64 	%rd1367, -1022, -1023, %p850;
	mul.rn.f64 	%fd5801, %fd5800, 0d3FA642C8590B2164;
	add.rn.f64 	%fd5802, %fd5801, 0d3FA8618618618618;
	mul.rn.f64 	%fd5803, %fd5800, %fd5802;
	add.rn.f64 	%fd5804, %fd5803, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd5805, %fd5800, %fd5804;
	add.rn.f64 	%fd5806, %fd5805, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd5807, %fd5800, %fd5806;
	add.rn.f64 	%fd5808, %fd5807, 0d3FB1111111111111;
	mul.rn.f64 	%fd5809, %fd5800, %fd5808;
	add.rn.f64 	%fd5810, %fd5809, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd5811, %fd5800, %fd5810;
	add.rn.f64 	%fd5812, %fd5811, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd5813, %fd5800, %fd5812;
	add.rn.f64 	%fd5814, %fd5813, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd5815, %fd5800, %fd5814;
	add.rn.f64 	%fd5816, %fd5815, 0d3FC2492492492492;
	mul.rn.f64 	%fd5817, %fd5800, %fd5816;
	add.rn.f64 	%fd5818, %fd5817, 0d3FC999999999999A;
	mul.rn.f64 	%fd5819, %fd5800, %fd5818;
	add.rn.f64 	%fd5820, %fd5819, 0d3FD5555555555555;
	mul.rn.f64 	%fd5821, %fd5800, %fd5820;
	add.rn.f64 	%fd5822, %fd5821, 0d3FF0000000000000;
	add.s64 	%rd1368, %rd1367, %rd1711;
	add.rn.f64 	%fd5823, %fd5799, %fd5799;
	mul.rn.f64 	%fd5824, %fd5823, %fd5822;
	cvt.rn.f64.s64 	%fd5825, %rd1368;
	mul.rn.f64 	%fd5826, %fd5825, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd5827, %fd5825, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd5828, %fd5827, %fd5824;
	add.rn.f64 	%fd7396, %fd5826, %fd5828;

$L__BB6_932:
	mul.rn.f64 	%fd868, %fd7396, 0d400C000000000000;
	setp.nan.f64 	%p851, %fd868, %fd868;
	mov.f64 	%fd7398, %fd7115;
	@%p851 bra 	$L__BB6_941;

	setp.gt.f64 	%p852, %fd868, 0d40862E3D70A3D70A;
	mov.f64 	%fd7398, 0d7FF0000000000000;
	@%p852 bra 	$L__BB6_941;

	setp.lt.f64 	%p853, %fd868, 0dC08749999999999A;
	mov.f64 	%fd7398, %fd7114;
	@%p853 bra 	$L__BB6_941;

	mul.rn.f64 	%fd5832, %fd868, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5833, %fd5832, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1369, %fd5833;
	cvt.rn.f64.s64 	%fd5834, %rd1369;
	setp.lt.f64 	%p854, %fd5833, %fd5834;
	add.rn.f64 	%fd5835, %fd5834, 0dBFF0000000000000;
	selp.f64 	%fd5836, %fd5835, %fd5834, %p854;
	mul.rn.f64 	%fd5837, %fd5836, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5838, %fd868, %fd5837;
	mul.rn.f64 	%fd5839, %fd5836, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5840, %fd5838, %fd5839;
	div.rn.f64 	%fd5841, %fd5840, 0d402A000000000000;
	add.rn.f64 	%fd5842, %fd5841, 0d3FF0000000000000;
	mul.rn.f64 	%fd5843, %fd5840, %fd5842;
	div.rn.f64 	%fd5844, %fd5843, 0d4028000000000000;
	add.rn.f64 	%fd5845, %fd5844, 0d3FF0000000000000;
	mul.rn.f64 	%fd5846, %fd5840, %fd5845;
	div.rn.f64 	%fd5847, %fd5846, 0d4026000000000000;
	add.rn.f64 	%fd5848, %fd5847, 0d3FF0000000000000;
	mul.rn.f64 	%fd5849, %fd5840, %fd5848;
	div.rn.f64 	%fd5850, %fd5849, 0d4024000000000000;
	add.rn.f64 	%fd5851, %fd5850, 0d3FF0000000000000;
	mul.rn.f64 	%fd5852, %fd5840, %fd5851;
	div.rn.f64 	%fd5853, %fd5852, 0d4022000000000000;
	add.rn.f64 	%fd5854, %fd5853, 0d3FF0000000000000;
	mul.rn.f64 	%fd5855, %fd5840, %fd5854;
	mul.rn.f64 	%fd5856, %fd5855, 0d3FC0000000000000;
	add.rn.f64 	%fd5857, %fd5856, 0d3FF0000000000000;
	mul.rn.f64 	%fd5858, %fd5840, %fd5857;
	div.rn.f64 	%fd5859, %fd5858, 0d401C000000000000;
	add.rn.f64 	%fd5860, %fd5859, 0d3FF0000000000000;
	mul.rn.f64 	%fd5861, %fd5840, %fd5860;
	div.rn.f64 	%fd5862, %fd5861, 0d4018000000000000;
	add.rn.f64 	%fd5863, %fd5862, 0d3FF0000000000000;
	mul.rn.f64 	%fd5864, %fd5840, %fd5863;
	div.rn.f64 	%fd5865, %fd5864, 0d4014000000000000;
	add.rn.f64 	%fd5866, %fd5865, 0d3FF0000000000000;
	mul.rn.f64 	%fd5867, %fd5840, %fd5866;
	mul.rn.f64 	%fd5868, %fd5867, 0d3FD0000000000000;
	add.rn.f64 	%fd5869, %fd5868, 0d3FF0000000000000;
	mul.rn.f64 	%fd5870, %fd5840, %fd5869;
	div.rn.f64 	%fd5871, %fd5870, 0d4008000000000000;
	add.rn.f64 	%fd5872, %fd5871, 0d3FF0000000000000;
	mul.rn.f64 	%fd5873, %fd5840, %fd5872;
	mul.rn.f64 	%fd5874, %fd5873, 0d3FE0000000000000;
	add.rn.f64 	%fd5875, %fd5874, 0d3FF0000000000000;
	mul.rn.f64 	%fd5876, %fd5840, %fd5875;
	add.rn.f64 	%fd7397, %fd5876, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd526, %fd5836;
	setp.gt.s64 	%p855, %rd526, 1023;
	@%p855 bra 	$L__BB6_939;
	bra.uni 	$L__BB6_936;

$L__BB6_939:
	mul.rn.f64 	%fd7397, %fd7397, 0d7FE0000000000000;
	add.s64 	%rd1713, %rd526, -1023;
	bra.uni 	$L__BB6_940;

$L__BB6_936:
	setp.gt.s64 	%p856, %rd526, -1023;
	mov.u64 	%rd1713, %rd526;
	@%p856 bra 	$L__BB6_940;

	mul.rn.f64 	%fd7397, %fd7397, 0d0010000000000000;
	add.s64 	%rd1713, %rd526, 1022;
	setp.gt.s64 	%p857, %rd526, -2045;
	@%p857 bra 	$L__BB6_940;

	mul.rn.f64 	%fd7397, %fd7397, 0d0010000000000000;
	add.s64 	%rd1713, %rd526, 2044;

$L__BB6_940:
	shl.b64 	%rd1370, %rd1713, 52;
	add.s64 	%rd1371, %rd1370, 4607182418800017408;
	mov.b64 	%fd5877, %rd1371;
	mul.rn.f64 	%fd7398, %fd7397, %fd5877;
	bra.uni 	$L__BB6_941;

$L__BB6_807:
	cvt.rn.f64.s32 	%fd5141, %r140;
	mul.rn.f64 	%fd5142, %fd5141, 0dC0A7700000000000;
	add.rn.f64 	%fd756, %fd747, %fd5142;
	mov.f64 	%fd7370, %fd5100;
	mov.f64 	%fd7371, %fd5100;
	mov.f64 	%fd7372, %fd5100;
	@%p39 bra 	$L__BB6_827;

	add.rn.f64 	%fd757, %fd756, 0dC0A7700000000000;
	mov.f64 	%fd7372, 0d0000000000000000;
	mov.u32 	%r141, 0;
	mov.f64 	%fd7371, %fd7372;
	mov.f64 	%fd7370, %fd7372;
	bra.uni 	$L__BB6_809;

$L__BB6_812:
	setp.gt.f64 	%p749, %fd7367, 0d7FEFFFFFFFFFFFFF;
	@%p749 bra 	$L__BB6_816;

	mov.b64 	%rd1694, %fd7367;
	shr.u64 	%rd1301, %rd1694, 52;
	and.b64  	%rd1693, %rd1301, 2047;
	setp.ne.s64 	%p750, %rd1693, 0;
	@%p750 bra 	$L__BB6_815;

	mul.rn.f64 	%fd5154, %fd7367, 0d4350000000000000;
	mov.b64 	%rd1694, %fd5154;
	shr.u64 	%rd1302, %rd1694, 52;
	and.b64  	%rd1303, %rd1302, 2047;
	add.s64 	%rd1693, %rd1303, -54;

$L__BB6_815:
	and.b64  	%rd1304, %rd1694, 4503599627370495;
	or.b64  	%rd1305, %rd1304, 4607182418800017408;
	mov.b64 	%fd5155, %rd1305;
	setp.gt.f64 	%p751, %fd5155, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd5156, %fd5155, 0d3FE0000000000000;
	selp.f64 	%fd5157, %fd5156, %fd5155, %p751;
	add.rn.f64 	%fd5158, %fd5157, 0dBFF0000000000000;
	add.rn.f64 	%fd5159, %fd5157, 0d3FF0000000000000;
	div.rn.f64 	%fd5160, %fd5158, %fd5159;
	mul.rn.f64 	%fd5161, %fd5160, %fd5160;
	selp.b64 	%rd1306, -1022, -1023, %p751;
	mul.rn.f64 	%fd5162, %fd5161, 0d3FA642C8590B2164;
	add.rn.f64 	%fd5163, %fd5162, 0d3FA8618618618618;
	mul.rn.f64 	%fd5164, %fd5161, %fd5163;
	add.rn.f64 	%fd5165, %fd5164, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd5166, %fd5161, %fd5165;
	add.rn.f64 	%fd5167, %fd5166, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd5168, %fd5161, %fd5167;
	add.rn.f64 	%fd5169, %fd5168, 0d3FB1111111111111;
	mul.rn.f64 	%fd5170, %fd5161, %fd5169;
	add.rn.f64 	%fd5171, %fd5170, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd5172, %fd5161, %fd5171;
	add.rn.f64 	%fd5173, %fd5172, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd5174, %fd5161, %fd5173;
	add.rn.f64 	%fd5175, %fd5174, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd5176, %fd5161, %fd5175;
	add.rn.f64 	%fd5177, %fd5176, 0d3FC2492492492492;
	mul.rn.f64 	%fd5178, %fd5161, %fd5177;
	add.rn.f64 	%fd5179, %fd5178, 0d3FC999999999999A;
	mul.rn.f64 	%fd5180, %fd5161, %fd5179;
	add.rn.f64 	%fd5181, %fd5180, 0d3FD5555555555555;
	mul.rn.f64 	%fd5182, %fd5161, %fd5181;
	add.rn.f64 	%fd5183, %fd5182, 0d3FF0000000000000;
	add.s64 	%rd1307, %rd1306, %rd1693;
	add.rn.f64 	%fd5184, %fd5160, %fd5160;
	mul.rn.f64 	%fd5185, %fd5184, %fd5183;
	cvt.rn.f64.s64 	%fd5186, %rd1307;
	mul.rn.f64 	%fd5187, %fd5186, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd5188, %fd5186, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd5189, %fd5188, %fd5185;
	add.rn.f64 	%fd7367, %fd5187, %fd5189;

$L__BB6_816:
	mul.rn.f64 	%fd765, %fd7367, 0d3FD2492492492492;
	setp.nan.f64 	%p752, %fd765, %fd765;
	mov.f64 	%fd7369, %fd7111;
	@%p752 bra 	$L__BB6_825;

	setp.gt.f64 	%p753, %fd765, 0d40862E3D70A3D70A;
	mov.f64 	%fd7369, 0d7FF0000000000000;
	@%p753 bra 	$L__BB6_825;

	setp.lt.f64 	%p754, %fd765, 0dC08749999999999A;
	mov.f64 	%fd7369, %fd7110;
	@%p754 bra 	$L__BB6_825;

	mul.rn.f64 	%fd5193, %fd765, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5194, %fd5193, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1308, %fd5194;
	cvt.rn.f64.s64 	%fd5195, %rd1308;
	setp.lt.f64 	%p755, %fd5194, %fd5195;
	add.rn.f64 	%fd5196, %fd5195, 0dBFF0000000000000;
	selp.f64 	%fd5197, %fd5196, %fd5195, %p755;
	mul.rn.f64 	%fd5198, %fd5197, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5199, %fd765, %fd5198;
	mul.rn.f64 	%fd5200, %fd5197, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5201, %fd5199, %fd5200;
	div.rn.f64 	%fd5202, %fd5201, 0d402A000000000000;
	add.rn.f64 	%fd5203, %fd5202, 0d3FF0000000000000;
	mul.rn.f64 	%fd5204, %fd5201, %fd5203;
	div.rn.f64 	%fd5205, %fd5204, 0d4028000000000000;
	add.rn.f64 	%fd5206, %fd5205, 0d3FF0000000000000;
	mul.rn.f64 	%fd5207, %fd5201, %fd5206;
	div.rn.f64 	%fd5208, %fd5207, 0d4026000000000000;
	add.rn.f64 	%fd5209, %fd5208, 0d3FF0000000000000;
	mul.rn.f64 	%fd5210, %fd5201, %fd5209;
	div.rn.f64 	%fd5211, %fd5210, 0d4024000000000000;
	add.rn.f64 	%fd5212, %fd5211, 0d3FF0000000000000;
	mul.rn.f64 	%fd5213, %fd5201, %fd5212;
	div.rn.f64 	%fd5214, %fd5213, 0d4022000000000000;
	add.rn.f64 	%fd5215, %fd5214, 0d3FF0000000000000;
	mul.rn.f64 	%fd5216, %fd5201, %fd5215;
	mul.rn.f64 	%fd5217, %fd5216, 0d3FC0000000000000;
	add.rn.f64 	%fd5218, %fd5217, 0d3FF0000000000000;
	mul.rn.f64 	%fd5219, %fd5201, %fd5218;
	div.rn.f64 	%fd5220, %fd5219, 0d401C000000000000;
	add.rn.f64 	%fd5221, %fd5220, 0d3FF0000000000000;
	mul.rn.f64 	%fd5222, %fd5201, %fd5221;
	div.rn.f64 	%fd5223, %fd5222, 0d4018000000000000;
	add.rn.f64 	%fd5224, %fd5223, 0d3FF0000000000000;
	mul.rn.f64 	%fd5225, %fd5201, %fd5224;
	div.rn.f64 	%fd5226, %fd5225, 0d4014000000000000;
	add.rn.f64 	%fd5227, %fd5226, 0d3FF0000000000000;
	mul.rn.f64 	%fd5228, %fd5201, %fd5227;
	mul.rn.f64 	%fd5229, %fd5228, 0d3FD0000000000000;
	add.rn.f64 	%fd5230, %fd5229, 0d3FF0000000000000;
	mul.rn.f64 	%fd5231, %fd5201, %fd5230;
	div.rn.f64 	%fd5232, %fd5231, 0d4008000000000000;
	add.rn.f64 	%fd5233, %fd5232, 0d3FF0000000000000;
	mul.rn.f64 	%fd5234, %fd5201, %fd5233;
	mul.rn.f64 	%fd5235, %fd5234, 0d3FE0000000000000;
	add.rn.f64 	%fd5236, %fd5235, 0d3FF0000000000000;
	mul.rn.f64 	%fd5237, %fd5201, %fd5236;
	add.rn.f64 	%fd7368, %fd5237, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd456, %fd5197;
	setp.gt.s64 	%p756, %rd456, 1023;
	@%p756 bra 	$L__BB6_823;
	bra.uni 	$L__BB6_820;

$L__BB6_823:
	mul.rn.f64 	%fd7368, %fd7368, 0d7FE0000000000000;
	add.s64 	%rd1695, %rd456, -1023;
	bra.uni 	$L__BB6_824;

$L__BB6_820:
	setp.gt.s64 	%p757, %rd456, -1023;
	mov.u64 	%rd1695, %rd456;
	@%p757 bra 	$L__BB6_824;

	mul.rn.f64 	%fd7368, %fd7368, 0d0010000000000000;
	add.s64 	%rd1695, %rd456, 1022;
	setp.gt.s64 	%p758, %rd456, -2045;
	@%p758 bra 	$L__BB6_824;

	mul.rn.f64 	%fd7368, %fd7368, 0d0010000000000000;
	add.s64 	%rd1695, %rd456, 2044;

$L__BB6_824:
	shl.b64 	%rd1309, %rd1695, 52;
	add.s64 	%rd1310, %rd1309, 4607182418800017408;
	mov.b64 	%fd5238, %rd1310;
	mul.rn.f64 	%fd7369, %fd7368, %fd5238;
	bra.uni 	$L__BB6_825;

$L__BB6_809:
	cvt.s64.s32 	%rd1290, %r141;
	mul.lo.s64 	%rd1291, %rd1290, %rd21;
	add.s64 	%rd449, %rd1291, %rd8;
	shl.b64 	%rd1292, %rd1291, 2;
	add.s64 	%rd1293, %rd22, %rd1292;
	ld.global.nc.f32 	%f84, [%rd1293];
	cvt.f64.f32 	%fd5146, %f84;
	setp.gt.f64 	%p744, %fd756, %fd5146;
	selp.f64 	%fd5147, %fd5146, %fd756, %p744;
	add.s32 	%r141, %r141, 1;
	cvt.s64.s32 	%rd1294, %r141;
	mul.lo.s64 	%rd1295, %rd1294, %rd21;
	shl.b64 	%rd1296, %rd1295, 2;
	add.s64 	%rd1297, %rd22, %rd1296;
	ld.global.nc.f32 	%f85, [%rd1297];
	cvt.f64.f32 	%fd5148, %f85;
	setp.lt.f64 	%p745, %fd757, %fd5148;
	selp.f64 	%fd5149, %fd5148, %fd757, %p745;
	sub.rn.f64 	%fd761, %fd5147, %fd5149;
	setp.leu.f64 	%p746, %fd761, 0d0000000000000000;
	mov.f64 	%fd7111, 0d7FF8000000000000;
	@%p746 bra 	$L__BB6_826;

	shl.b64 	%rd1298, %rd449, 2;
	add.s64 	%rd1299, %rd4, %rd1298;
	ld.global.nc.f32 	%f15, [%rd1299];
	add.s64 	%rd1300, %rd5, %rd1298;
	ld.global.nc.f32 	%f86, [%rd1300];
	cvt.f64.f32 	%fd5151, %f86;
	mov.f64 	%fd5152, 0d40F86A0000000000;
	div.rn.f64 	%fd7367, %fd5152, %fd5151;
	setp.ltu.f64 	%p747, %fd7367, 0d0000000000000000;
	mov.f64 	%fd7110, 0d0000000000000000;
	mov.f64 	%fd7369, %fd7111;
	@%p747 bra 	$L__BB6_825;

	setp.eq.f64 	%p748, %fd7367, 0d0000000000000000;
	mov.f64 	%fd7369, %fd7110;
	@%p748 bra 	$L__BB6_825;
	bra.uni 	$L__BB6_812;

$L__BB6_825:
	cvt.f64.f32 	%fd5239, %f15;
	mul.rn.f64 	%fd5240, %fd7369, %fd5239;
	mul.rn.f64 	%fd5241, %fd761, %fd5240;
	add.rn.f64 	%fd7371, %fd7371, %fd5241;
	add.s64 	%rd1312, %rd3, %rd1298;
	ld.global.nc.f32 	%f87, [%rd1312];
	cvt.f64.f32 	%fd5242, %f87;
	max.f64 	%fd5243, %fd5242, 0d0000000000000000;
	mul.rn.f64 	%fd5244, %fd761, %fd5243;
	add.rn.f64 	%fd7372, %fd7372, %fd5244;
	add.rn.f64 	%fd7370, %fd7370, %fd761;

$L__BB6_826:
	setp.lt.s32 	%p759, %r141, %r61;
	@%p759 bra 	$L__BB6_809;

$L__BB6_827:
	setp.leu.f64 	%p760, %fd7370, 0d0000000000000000;
	mov.f64 	%fd5246, 0d7FF8000000000000;
	mov.f64 	%fd7376, %fd5246;
	mov.f64 	%fd7377, %fd5246;
	@%p760 bra 	$L__BB6_829;

	div.rn.f64 	%fd7376, %fd7371, %fd7370;
	div.rn.f64 	%fd7377, %fd7372, %fd7370;

$L__BB6_829:
	add.rn.f64 	%fd786, %fd756, 0dC097700000000000;
	div.rn.f64 	%fd7378, %fd786, 0d40F86A0000000000;
	setp.ltu.f64 	%p761, %fd7378, 0d0000000000000000;
	mov.f64 	%fd7112, 0d0000000000000000;
	mov.f64 	%fd7380, %fd5246;
	@%p761 bra 	$L__BB6_844;

	setp.eq.f64 	%p762, %fd7378, 0d0000000000000000;
	mov.f64 	%fd7380, %fd7112;
	@%p762 bra 	$L__BB6_844;
	bra.uni 	$L__BB6_831;

$L__BB6_844:
	max.f64 	%fd798, %fd7377, 0d3DDB7CDFD9D7BDBB;
	mul.rn.f64 	%fd799, %fd7376, %fd7380;
	add.rn.f64 	%fd5335, %fd799, 0dC071126666666666;
	mul.rn.f64 	%fd5336, %fd5335, 0d4031A00000000000;
	add.rn.f64 	%fd5337, %fd5335, 0d406E6147AE147AE1;
	div.rn.f64 	%fd800, %fd5336, %fd5337;
	setp.nan.f64 	%p773, %fd800, %fd800;
	mov.f64 	%fd5338, 0d7FF8000000000000;
	mul.rn.f64 	%fd7384, %fd5338, 0d408317851EB851EC;
	mov.f64 	%fd7382, %fd7384;
	@%p773 bra 	$L__BB6_853;

	setp.gt.f64 	%p774, %fd800, 0d40862E3D70A3D70A;
	mov.f64 	%fd7382, 0d7FF0000000000000;
	@%p774 bra 	$L__BB6_853;

	setp.lt.f64 	%p775, %fd800, 0dC08749999999999A;
	mov.f64 	%fd7382, 0d0000000000000000;
	@%p775 bra 	$L__BB6_853;

	mul.rn.f64 	%fd5341, %fd800, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5342, %fd5341, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1323, %fd5342;
	cvt.rn.f64.s64 	%fd5343, %rd1323;
	setp.lt.f64 	%p776, %fd5342, %fd5343;
	add.rn.f64 	%fd5344, %fd5343, 0dBFF0000000000000;
	selp.f64 	%fd5345, %fd5344, %fd5343, %p776;
	mul.rn.f64 	%fd5346, %fd5345, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5347, %fd800, %fd5346;
	mul.rn.f64 	%fd5348, %fd5345, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5349, %fd5347, %fd5348;
	div.rn.f64 	%fd5350, %fd5349, 0d402A000000000000;
	add.rn.f64 	%fd5351, %fd5350, 0d3FF0000000000000;
	mul.rn.f64 	%fd5352, %fd5349, %fd5351;
	div.rn.f64 	%fd5353, %fd5352, 0d4028000000000000;
	add.rn.f64 	%fd5354, %fd5353, 0d3FF0000000000000;
	mul.rn.f64 	%fd5355, %fd5349, %fd5354;
	div.rn.f64 	%fd5356, %fd5355, 0d4026000000000000;
	add.rn.f64 	%fd5357, %fd5356, 0d3FF0000000000000;
	mul.rn.f64 	%fd5358, %fd5349, %fd5357;
	div.rn.f64 	%fd5359, %fd5358, 0d4024000000000000;
	add.rn.f64 	%fd5360, %fd5359, 0d3FF0000000000000;
	mul.rn.f64 	%fd5361, %fd5349, %fd5360;
	div.rn.f64 	%fd5362, %fd5361, 0d4022000000000000;
	add.rn.f64 	%fd5363, %fd5362, 0d3FF0000000000000;
	mul.rn.f64 	%fd5364, %fd5349, %fd5363;
	mul.rn.f64 	%fd5365, %fd5364, 0d3FC0000000000000;
	add.rn.f64 	%fd5366, %fd5365, 0d3FF0000000000000;
	mul.rn.f64 	%fd5367, %fd5349, %fd5366;
	div.rn.f64 	%fd5368, %fd5367, 0d401C000000000000;
	add.rn.f64 	%fd5369, %fd5368, 0d3FF0000000000000;
	mul.rn.f64 	%fd5370, %fd5349, %fd5369;
	div.rn.f64 	%fd5371, %fd5370, 0d4018000000000000;
	add.rn.f64 	%fd5372, %fd5371, 0d3FF0000000000000;
	mul.rn.f64 	%fd5373, %fd5349, %fd5372;
	div.rn.f64 	%fd5374, %fd5373, 0d4014000000000000;
	add.rn.f64 	%fd5375, %fd5374, 0d3FF0000000000000;
	mul.rn.f64 	%fd5376, %fd5349, %fd5375;
	mul.rn.f64 	%fd5377, %fd5376, 0d3FD0000000000000;
	add.rn.f64 	%fd5378, %fd5377, 0d3FF0000000000000;
	mul.rn.f64 	%fd5379, %fd5349, %fd5378;
	div.rn.f64 	%fd5380, %fd5379, 0d4008000000000000;
	add.rn.f64 	%fd5381, %fd5380, 0d3FF0000000000000;
	mul.rn.f64 	%fd5382, %fd5349, %fd5381;
	mul.rn.f64 	%fd5383, %fd5382, 0d3FE0000000000000;
	add.rn.f64 	%fd5384, %fd5383, 0d3FF0000000000000;
	mul.rn.f64 	%fd5385, %fd5349, %fd5384;
	add.rn.f64 	%fd7381, %fd5385, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd472, %fd5345;
	setp.gt.s64 	%p777, %rd472, 1023;
	@%p777 bra 	$L__BB6_851;
	bra.uni 	$L__BB6_848;

$L__BB6_851:
	mul.rn.f64 	%fd7381, %fd7381, 0d7FE0000000000000;
	add.s64 	%rd1699, %rd472, -1023;
	bra.uni 	$L__BB6_852;

$L__BB6_831:
	setp.gt.f64 	%p763, %fd7378, 0d7FEFFFFFFFFFFFFF;
	@%p763 bra 	$L__BB6_835;

	mov.b64 	%rd1697, %fd7378;
	shr.u64 	%rd1313, %rd1697, 52;
	and.b64  	%rd1696, %rd1313, 2047;
	setp.ne.s64 	%p764, %rd1696, 0;
	@%p764 bra 	$L__BB6_834;

	mul.rn.f64 	%fd5249, %fd7378, 0d4350000000000000;
	mov.b64 	%rd1697, %fd5249;
	shr.u64 	%rd1314, %rd1697, 52;
	and.b64  	%rd1315, %rd1314, 2047;
	add.s64 	%rd1696, %rd1315, -54;

$L__BB6_834:
	and.b64  	%rd1316, %rd1697, 4503599627370495;
	or.b64  	%rd1317, %rd1316, 4607182418800017408;
	mov.b64 	%fd5250, %rd1317;
	setp.gt.f64 	%p765, %fd5250, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd5251, %fd5250, 0d3FE0000000000000;
	selp.f64 	%fd5252, %fd5251, %fd5250, %p765;
	add.rn.f64 	%fd5253, %fd5252, 0dBFF0000000000000;
	add.rn.f64 	%fd5254, %fd5252, 0d3FF0000000000000;
	div.rn.f64 	%fd5255, %fd5253, %fd5254;
	mul.rn.f64 	%fd5256, %fd5255, %fd5255;
	selp.b64 	%rd1318, -1022, -1023, %p765;
	mul.rn.f64 	%fd5257, %fd5256, 0d3FA642C8590B2164;
	add.rn.f64 	%fd5258, %fd5257, 0d3FA8618618618618;
	mul.rn.f64 	%fd5259, %fd5256, %fd5258;
	add.rn.f64 	%fd5260, %fd5259, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd5261, %fd5256, %fd5260;
	add.rn.f64 	%fd5262, %fd5261, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd5263, %fd5256, %fd5262;
	add.rn.f64 	%fd5264, %fd5263, 0d3FB1111111111111;
	mul.rn.f64 	%fd5265, %fd5256, %fd5264;
	add.rn.f64 	%fd5266, %fd5265, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd5267, %fd5256, %fd5266;
	add.rn.f64 	%fd5268, %fd5267, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd5269, %fd5256, %fd5268;
	add.rn.f64 	%fd5270, %fd5269, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd5271, %fd5256, %fd5270;
	add.rn.f64 	%fd5272, %fd5271, 0d3FC2492492492492;
	mul.rn.f64 	%fd5273, %fd5256, %fd5272;
	add.rn.f64 	%fd5274, %fd5273, 0d3FC999999999999A;
	mul.rn.f64 	%fd5275, %fd5256, %fd5274;
	add.rn.f64 	%fd5276, %fd5275, 0d3FD5555555555555;
	mul.rn.f64 	%fd5277, %fd5256, %fd5276;
	add.rn.f64 	%fd5278, %fd5277, 0d3FF0000000000000;
	add.s64 	%rd1319, %rd1318, %rd1696;
	add.rn.f64 	%fd5279, %fd5255, %fd5255;
	mul.rn.f64 	%fd5280, %fd5279, %fd5278;
	cvt.rn.f64.s64 	%fd5281, %rd1319;
	mul.rn.f64 	%fd5282, %fd5281, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd5283, %fd5281, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd5284, %fd5283, %fd5280;
	add.rn.f64 	%fd7378, %fd5282, %fd5284;

$L__BB6_835:
	mul.rn.f64 	%fd790, %fd7378, 0d3FD2492492492492;
	setp.nan.f64 	%p766, %fd790, %fd790;
	mov.f64 	%fd7380, %fd5246;
	@%p766 bra 	$L__BB6_844;

	setp.gt.f64 	%p767, %fd790, 0d40862E3D70A3D70A;
	mov.f64 	%fd7380, 0d7FF0000000000000;
	@%p767 bra 	$L__BB6_844;

	setp.lt.f64 	%p768, %fd790, 0dC08749999999999A;
	mov.f64 	%fd7380, %fd7112;
	@%p768 bra 	$L__BB6_844;

	mul.rn.f64 	%fd5288, %fd790, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5289, %fd5288, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1320, %fd5289;
	cvt.rn.f64.s64 	%fd5290, %rd1320;
	setp.lt.f64 	%p769, %fd5289, %fd5290;
	add.rn.f64 	%fd5291, %fd5290, 0dBFF0000000000000;
	selp.f64 	%fd5292, %fd5291, %fd5290, %p769;
	mul.rn.f64 	%fd5293, %fd5292, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5294, %fd790, %fd5293;
	mul.rn.f64 	%fd5295, %fd5292, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5296, %fd5294, %fd5295;
	div.rn.f64 	%fd5297, %fd5296, 0d402A000000000000;
	add.rn.f64 	%fd5298, %fd5297, 0d3FF0000000000000;
	mul.rn.f64 	%fd5299, %fd5296, %fd5298;
	div.rn.f64 	%fd5300, %fd5299, 0d4028000000000000;
	add.rn.f64 	%fd5301, %fd5300, 0d3FF0000000000000;
	mul.rn.f64 	%fd5302, %fd5296, %fd5301;
	div.rn.f64 	%fd5303, %fd5302, 0d4026000000000000;
	add.rn.f64 	%fd5304, %fd5303, 0d3FF0000000000000;
	mul.rn.f64 	%fd5305, %fd5296, %fd5304;
	div.rn.f64 	%fd5306, %fd5305, 0d4024000000000000;
	add.rn.f64 	%fd5307, %fd5306, 0d3FF0000000000000;
	mul.rn.f64 	%fd5308, %fd5296, %fd5307;
	div.rn.f64 	%fd5309, %fd5308, 0d4022000000000000;
	add.rn.f64 	%fd5310, %fd5309, 0d3FF0000000000000;
	mul.rn.f64 	%fd5311, %fd5296, %fd5310;
	mul.rn.f64 	%fd5312, %fd5311, 0d3FC0000000000000;
	add.rn.f64 	%fd5313, %fd5312, 0d3FF0000000000000;
	mul.rn.f64 	%fd5314, %fd5296, %fd5313;
	div.rn.f64 	%fd5315, %fd5314, 0d401C000000000000;
	add.rn.f64 	%fd5316, %fd5315, 0d3FF0000000000000;
	mul.rn.f64 	%fd5317, %fd5296, %fd5316;
	div.rn.f64 	%fd5318, %fd5317, 0d4018000000000000;
	add.rn.f64 	%fd5319, %fd5318, 0d3FF0000000000000;
	mul.rn.f64 	%fd5320, %fd5296, %fd5319;
	div.rn.f64 	%fd5321, %fd5320, 0d4014000000000000;
	add.rn.f64 	%fd5322, %fd5321, 0d3FF0000000000000;
	mul.rn.f64 	%fd5323, %fd5296, %fd5322;
	mul.rn.f64 	%fd5324, %fd5323, 0d3FD0000000000000;
	add.rn.f64 	%fd5325, %fd5324, 0d3FF0000000000000;
	mul.rn.f64 	%fd5326, %fd5296, %fd5325;
	div.rn.f64 	%fd5327, %fd5326, 0d4008000000000000;
	add.rn.f64 	%fd5328, %fd5327, 0d3FF0000000000000;
	mul.rn.f64 	%fd5329, %fd5296, %fd5328;
	mul.rn.f64 	%fd5330, %fd5329, 0d3FE0000000000000;
	add.rn.f64 	%fd5331, %fd5330, 0d3FF0000000000000;
	mul.rn.f64 	%fd5332, %fd5296, %fd5331;
	add.rn.f64 	%fd7379, %fd5332, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd467, %fd5292;
	setp.gt.s64 	%p770, %rd467, 1023;
	@%p770 bra 	$L__BB6_842;
	bra.uni 	$L__BB6_839;

$L__BB6_842:
	mul.rn.f64 	%fd7379, %fd7379, 0d7FE0000000000000;
	add.s64 	%rd1698, %rd467, -1023;
	bra.uni 	$L__BB6_843;

$L__BB6_848:
	setp.gt.s64 	%p778, %rd472, -1023;
	mov.u64 	%rd1699, %rd472;
	@%p778 bra 	$L__BB6_852;

	mul.rn.f64 	%fd7381, %fd7381, 0d0010000000000000;
	add.s64 	%rd1699, %rd472, 1022;
	setp.gt.s64 	%p779, %rd472, -2045;
	@%p779 bra 	$L__BB6_852;

	mul.rn.f64 	%fd7381, %fd7381, 0d0010000000000000;
	add.s64 	%rd1699, %rd472, 2044;

$L__BB6_852:
	shl.b64 	%rd1324, %rd1699, 52;
	add.s64 	%rd1325, %rd1324, 4607182418800017408;
	mov.b64 	%fd5386, %rd1325;
	mul.rn.f64 	%fd5387, %fd7381, %fd5386;
	mul.rn.f64 	%fd7382, %fd5387, 0d408317851EB851EC;

$L__BB6_853:
	mul.rn.f64 	%fd5389, %fd786, 0d3F50624DD2F1A9FC;
	sub.rn.f64 	%fd5390, %fd786, %fd7382;
	setp.gt.f64 	%p780, %fd5390, %fd5389;
	selp.f64 	%fd5391, %fd5390, %fd5389, %p780;
	mul.rn.f64 	%fd5392, %fd7382, 0d3FE3E5612A2627EE;
	div.rn.f64 	%fd5393, %fd5392, %fd5391;
	setp.lt.f64 	%p781, %fd798, %fd5393;
	selp.f64 	%fd5394, %fd798, %fd5393, %p781;
	max.f64 	%fd808, %fd5394, 0d3DDB7CDFD9D7BDBB;
	@%p773 bra 	$L__BB6_862;

	setp.gt.f64 	%p783, %fd800, 0d40862E3D70A3D70A;
	mov.f64 	%fd7384, 0d7FF0000000000000;
	@%p783 bra 	$L__BB6_862;

	setp.lt.f64 	%p784, %fd800, 0dC08749999999999A;
	mov.f64 	%fd7384, 0d0000000000000000;
	@%p784 bra 	$L__BB6_862;

	mul.rn.f64 	%fd5398, %fd800, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5399, %fd5398, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1326, %fd5399;
	cvt.rn.f64.s64 	%fd5400, %rd1326;
	setp.lt.f64 	%p785, %fd5399, %fd5400;
	add.rn.f64 	%fd5401, %fd5400, 0dBFF0000000000000;
	selp.f64 	%fd5402, %fd5401, %fd5400, %p785;
	mul.rn.f64 	%fd5403, %fd5402, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5404, %fd800, %fd5403;
	mul.rn.f64 	%fd5405, %fd5402, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5406, %fd5404, %fd5405;
	div.rn.f64 	%fd5407, %fd5406, 0d402A000000000000;
	add.rn.f64 	%fd5408, %fd5407, 0d3FF0000000000000;
	mul.rn.f64 	%fd5409, %fd5406, %fd5408;
	div.rn.f64 	%fd5410, %fd5409, 0d4028000000000000;
	add.rn.f64 	%fd5411, %fd5410, 0d3FF0000000000000;
	mul.rn.f64 	%fd5412, %fd5406, %fd5411;
	div.rn.f64 	%fd5413, %fd5412, 0d4026000000000000;
	add.rn.f64 	%fd5414, %fd5413, 0d3FF0000000000000;
	mul.rn.f64 	%fd5415, %fd5406, %fd5414;
	div.rn.f64 	%fd5416, %fd5415, 0d4024000000000000;
	add.rn.f64 	%fd5417, %fd5416, 0d3FF0000000000000;
	mul.rn.f64 	%fd5418, %fd5406, %fd5417;
	div.rn.f64 	%fd5419, %fd5418, 0d4022000000000000;
	add.rn.f64 	%fd5420, %fd5419, 0d3FF0000000000000;
	mul.rn.f64 	%fd5421, %fd5406, %fd5420;
	mul.rn.f64 	%fd5422, %fd5421, 0d3FC0000000000000;
	add.rn.f64 	%fd5423, %fd5422, 0d3FF0000000000000;
	mul.rn.f64 	%fd5424, %fd5406, %fd5423;
	div.rn.f64 	%fd5425, %fd5424, 0d401C000000000000;
	add.rn.f64 	%fd5426, %fd5425, 0d3FF0000000000000;
	mul.rn.f64 	%fd5427, %fd5406, %fd5426;
	div.rn.f64 	%fd5428, %fd5427, 0d4018000000000000;
	add.rn.f64 	%fd5429, %fd5428, 0d3FF0000000000000;
	mul.rn.f64 	%fd5430, %fd5406, %fd5429;
	div.rn.f64 	%fd5431, %fd5430, 0d4014000000000000;
	add.rn.f64 	%fd5432, %fd5431, 0d3FF0000000000000;
	mul.rn.f64 	%fd5433, %fd5406, %fd5432;
	mul.rn.f64 	%fd5434, %fd5433, 0d3FD0000000000000;
	add.rn.f64 	%fd5435, %fd5434, 0d3FF0000000000000;
	mul.rn.f64 	%fd5436, %fd5406, %fd5435;
	div.rn.f64 	%fd5437, %fd5436, 0d4008000000000000;
	add.rn.f64 	%fd5438, %fd5437, 0d3FF0000000000000;
	mul.rn.f64 	%fd5439, %fd5406, %fd5438;
	mul.rn.f64 	%fd5440, %fd5439, 0d3FE0000000000000;
	add.rn.f64 	%fd5441, %fd5440, 0d3FF0000000000000;
	mul.rn.f64 	%fd5442, %fd5406, %fd5441;
	add.rn.f64 	%fd7383, %fd5442, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd477, %fd5402;
	setp.gt.s64 	%p786, %rd477, 1023;
	@%p786 bra 	$L__BB6_860;
	bra.uni 	$L__BB6_857;

$L__BB6_860:
	mul.rn.f64 	%fd7383, %fd7383, 0d7FE0000000000000;
	add.s64 	%rd1700, %rd477, -1023;
	bra.uni 	$L__BB6_861;

$L__BB6_857:
	setp.gt.s64 	%p787, %rd477, -1023;
	mov.u64 	%rd1700, %rd477;
	@%p787 bra 	$L__BB6_861;

	mul.rn.f64 	%fd7383, %fd7383, 0d0010000000000000;
	add.s64 	%rd1700, %rd477, 1022;
	setp.gt.s64 	%p788, %rd477, -2045;
	@%p788 bra 	$L__BB6_861;

	mul.rn.f64 	%fd7383, %fd7383, 0d0010000000000000;
	add.s64 	%rd1700, %rd477, 2044;

$L__BB6_861:
	shl.b64 	%rd1327, %rd1700, 52;
	add.s64 	%rd1328, %rd1327, 4607182418800017408;
	mov.b64 	%fd5443, %rd1328;
	mul.rn.f64 	%fd5444, %fd7383, %fd5443;
	mul.rn.f64 	%fd7384, %fd5444, 0d408317851EB851EC;

$L__BB6_862:
	add.rn.f64 	%fd816, %fd799, 0dC04B800000000000;
	add.rn.f64 	%fd5446, %fd808, 0d3FE3E5612A2627EE;
	mul.rn.f64 	%fd5447, %fd786, %fd808;
	div.rn.f64 	%fd5448, %fd5447, %fd5446;
	div.rn.f64 	%fd817, %fd5448, %fd7384;
	setp.ltu.f64 	%p789, %fd817, 0d0000000000000000;
	mov.f64 	%fd7388, 0d7FF8000000000000;
	mov.f64 	%fd7385, %fd7388;
	@%p789 bra 	$L__BB6_868;

	setp.eq.f64 	%p790, %fd817, 0d0000000000000000;
	mov.f64 	%fd7385, 0dFFF0000000000000;
	@%p790 bra 	$L__BB6_868;

	setp.gt.f64 	%p791, %fd817, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd7385, %fd817;
	@%p791 bra 	$L__BB6_868;

	mov.b64 	%rd1702, %fd817;
	shr.u64 	%rd1329, %rd1702, 52;
	and.b64  	%rd1701, %rd1329, 2047;
	setp.ne.s64 	%p792, %rd1701, 0;
	@%p792 bra 	$L__BB6_867;

	mul.rn.f64 	%fd5450, %fd817, 0d4350000000000000;
	mov.b64 	%rd1702, %fd5450;
	shr.u64 	%rd1330, %rd1702, 52;
	and.b64  	%rd1331, %rd1330, 2047;
	add.s64 	%rd1701, %rd1331, -54;

$L__BB6_867:
	and.b64  	%rd1332, %rd1702, 4503599627370495;
	or.b64  	%rd1333, %rd1332, 4607182418800017408;
	mov.b64 	%fd5451, %rd1333;
	setp.gt.f64 	%p793, %fd5451, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd5452, %fd5451, 0d3FE0000000000000;
	selp.f64 	%fd5453, %fd5452, %fd5451, %p793;
	add.rn.f64 	%fd5454, %fd5453, 0dBFF0000000000000;
	add.rn.f64 	%fd5455, %fd5453, 0d3FF0000000000000;
	div.rn.f64 	%fd5456, %fd5454, %fd5455;
	mul.rn.f64 	%fd5457, %fd5456, %fd5456;
	selp.b64 	%rd1334, -1022, -1023, %p793;
	mul.rn.f64 	%fd5458, %fd5457, 0d3FA642C8590B2164;
	add.rn.f64 	%fd5459, %fd5458, 0d3FA8618618618618;
	mul.rn.f64 	%fd5460, %fd5457, %fd5459;
	add.rn.f64 	%fd5461, %fd5460, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd5462, %fd5457, %fd5461;
	add.rn.f64 	%fd5463, %fd5462, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd5464, %fd5457, %fd5463;
	add.rn.f64 	%fd5465, %fd5464, 0d3FB1111111111111;
	mul.rn.f64 	%fd5466, %fd5457, %fd5465;
	add.rn.f64 	%fd5467, %fd5466, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd5468, %fd5457, %fd5467;
	add.rn.f64 	%fd5469, %fd5468, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd5470, %fd5457, %fd5469;
	add.rn.f64 	%fd5471, %fd5470, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd5472, %fd5457, %fd5471;
	add.rn.f64 	%fd5473, %fd5472, 0d3FC2492492492492;
	mul.rn.f64 	%fd5474, %fd5457, %fd5473;
	add.rn.f64 	%fd5475, %fd5474, 0d3FC999999999999A;
	mul.rn.f64 	%fd5476, %fd5457, %fd5475;
	add.rn.f64 	%fd5477, %fd5476, 0d3FD5555555555555;
	mul.rn.f64 	%fd5478, %fd5457, %fd5477;
	add.rn.f64 	%fd5479, %fd5478, 0d3FF0000000000000;
	add.s64 	%rd1335, %rd1334, %rd1701;
	add.rn.f64 	%fd5480, %fd5456, %fd5456;
	mul.rn.f64 	%fd5481, %fd5480, %fd5479;
	cvt.rn.f64.s64 	%fd5482, %rd1335;
	mul.rn.f64 	%fd5483, %fd5482, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd5484, %fd5482, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd5485, %fd5484, %fd5481;
	add.rn.f64 	%fd7385, %fd5483, %fd5485;

$L__BB6_868:
	div.rn.f64 	%fd5487, %fd7385, 0dC0A6300000000000;
	rcp.rn.f64 	%fd5488, %fd816;
	add.rn.f64 	%fd820, %fd5488, %fd5487;
	mul.rn.f64 	%fd821, %fd808, 0d408F400000000000;
	mul.rn.f64 	%fd5489, %fd821, 0dBF32599ED7C6FBD2;
	add.rn.f64 	%fd5490, %fd5489, 0d3FF0000000000000;
	mul.rn.f64 	%fd822, %fd5490, 0d3FD243FE5C91D14E;
	mov.f64 	%fd5491, 0d40F86A0000000000;
	div.rn.f64 	%fd823, %fd5491, %fd786;
	setp.nan.f64 	%p794, %fd823, %fd822;
	setp.lt.f64 	%p795, %fd823, 0d0000000000000000;
	or.pred  	%p796, %p795, %p794;
	@%p796 bra 	$L__BB6_887;

	setp.eq.f64 	%p797, %fd823, 0d0000000000000000;
	mov.f64 	%fd7113, 0d0000000000000000;
	@%p797 bra 	$L__BB6_884;
	bra.uni 	$L__BB6_870;

$L__BB6_884:
	setp.gt.f64 	%p809, %fd822, 0d0000000000000000;
	mov.f64 	%fd7388, %fd7113;
	@%p809 bra 	$L__BB6_887;

	setp.eq.f64 	%p810, %fd822, 0d0000000000000000;
	mov.f64 	%fd7388, 0d3FF0000000000000;
	@%p810 bra 	$L__BB6_887;

	mov.f64 	%fd7388, 0d7FF0000000000000;
	bra.uni 	$L__BB6_887;

$L__BB6_870:
	setp.ltu.f64 	%p798, %fd823, 0d0000000000000000;
	mov.f64 	%fd7388, 0d7FF8000000000000;
	mov.f64 	%fd7386, %fd7388;
	@%p798 bra 	$L__BB6_875;

	setp.gt.f64 	%p799, %fd823, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd7386, %fd823;
	@%p799 bra 	$L__BB6_875;

	mov.b64 	%rd1704, %fd823;
	shr.u64 	%rd1336, %rd1704, 52;
	and.b64  	%rd1703, %rd1336, 2047;
	setp.ne.s64 	%p800, %rd1703, 0;
	@%p800 bra 	$L__BB6_874;

	mul.rn.f64 	%fd5493, %fd823, 0d4350000000000000;
	mov.b64 	%rd1704, %fd5493;
	shr.u64 	%rd1337, %rd1704, 52;
	and.b64  	%rd1338, %rd1337, 2047;
	add.s64 	%rd1703, %rd1338, -54;

$L__BB6_874:
	and.b64  	%rd1339, %rd1704, 4503599627370495;
	or.b64  	%rd1340, %rd1339, 4607182418800017408;
	mov.b64 	%fd5494, %rd1340;
	setp.gt.f64 	%p801, %fd5494, 0d3FF6A09E667F3BCD;
	mul.rn.f64 	%fd5495, %fd5494, 0d3FE0000000000000;
	selp.f64 	%fd5496, %fd5495, %fd5494, %p801;
	add.rn.f64 	%fd5497, %fd5496, 0dBFF0000000000000;
	add.rn.f64 	%fd5498, %fd5496, 0d3FF0000000000000;
	div.rn.f64 	%fd5499, %fd5497, %fd5498;
	mul.rn.f64 	%fd5500, %fd5499, %fd5499;
	selp.b64 	%rd1341, -1022, -1023, %p801;
	mul.rn.f64 	%fd5501, %fd5500, 0d3FA642C8590B2164;
	add.rn.f64 	%fd5502, %fd5501, 0d3FA8618618618618;
	mul.rn.f64 	%fd5503, %fd5500, %fd5502;
	add.rn.f64 	%fd5504, %fd5503, 0d3FAAF286BCA1AF28;
	mul.rn.f64 	%fd5505, %fd5500, %fd5504;
	add.rn.f64 	%fd5506, %fd5505, 0d3FAE1E1E1E1E1E1E;
	mul.rn.f64 	%fd5507, %fd5500, %fd5506;
	add.rn.f64 	%fd5508, %fd5507, 0d3FB1111111111111;
	mul.rn.f64 	%fd5509, %fd5500, %fd5508;
	add.rn.f64 	%fd5510, %fd5509, 0d3FB3B13B13B13B14;
	mul.rn.f64 	%fd5511, %fd5500, %fd5510;
	add.rn.f64 	%fd5512, %fd5511, 0d3FB745D1745D1746;
	mul.rn.f64 	%fd5513, %fd5500, %fd5512;
	add.rn.f64 	%fd5514, %fd5513, 0d3FBC71C71C71C71C;
	mul.rn.f64 	%fd5515, %fd5500, %fd5514;
	add.rn.f64 	%fd5516, %fd5515, 0d3FC2492492492492;
	mul.rn.f64 	%fd5517, %fd5500, %fd5516;
	add.rn.f64 	%fd5518, %fd5517, 0d3FC999999999999A;
	mul.rn.f64 	%fd5519, %fd5500, %fd5518;
	add.rn.f64 	%fd5520, %fd5519, 0d3FD5555555555555;
	mul.rn.f64 	%fd5521, %fd5500, %fd5520;
	add.rn.f64 	%fd5522, %fd5521, 0d3FF0000000000000;
	add.s64 	%rd1342, %rd1341, %rd1703;
	add.rn.f64 	%fd5523, %fd5499, %fd5499;
	mul.rn.f64 	%fd5524, %fd5523, %fd5522;
	cvt.rn.f64.s64 	%fd5525, %rd1342;
	mul.rn.f64 	%fd5526, %fd5525, 0d3FE62E42FEE00000;
	mul.rn.f64 	%fd5527, %fd5525, 0d3DEA39EF35793C76;
	add.rn.f64 	%fd5528, %fd5527, %fd5524;
	add.rn.f64 	%fd7386, %fd5526, %fd5528;

$L__BB6_875:
	mul.rn.f64 	%fd826, %fd822, %fd7386;
	setp.nan.f64 	%p802, %fd826, %fd826;
	@%p802 bra 	$L__BB6_887;

	setp.gt.f64 	%p803, %fd826, 0d40862E3D70A3D70A;
	mov.f64 	%fd7388, 0d7FF0000000000000;
	@%p803 bra 	$L__BB6_887;

	setp.lt.f64 	%p804, %fd826, 0dC08749999999999A;
	mov.f64 	%fd7388, %fd7113;
	@%p804 bra 	$L__BB6_887;

	mul.rn.f64 	%fd5532, %fd826, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5533, %fd5532, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1343, %fd5533;
	cvt.rn.f64.s64 	%fd5534, %rd1343;
	setp.lt.f64 	%p805, %fd5533, %fd5534;
	add.rn.f64 	%fd5535, %fd5534, 0dBFF0000000000000;
	selp.f64 	%fd5536, %fd5535, %fd5534, %p805;
	mul.rn.f64 	%fd5537, %fd5536, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5538, %fd826, %fd5537;
	mul.rn.f64 	%fd5539, %fd5536, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5540, %fd5538, %fd5539;
	div.rn.f64 	%fd5541, %fd5540, 0d402A000000000000;
	add.rn.f64 	%fd5542, %fd5541, 0d3FF0000000000000;
	mul.rn.f64 	%fd5543, %fd5540, %fd5542;
	div.rn.f64 	%fd5544, %fd5543, 0d4028000000000000;
	add.rn.f64 	%fd5545, %fd5544, 0d3FF0000000000000;
	mul.rn.f64 	%fd5546, %fd5540, %fd5545;
	div.rn.f64 	%fd5547, %fd5546, 0d4026000000000000;
	add.rn.f64 	%fd5548, %fd5547, 0d3FF0000000000000;
	mul.rn.f64 	%fd5549, %fd5540, %fd5548;
	div.rn.f64 	%fd5550, %fd5549, 0d4024000000000000;
	add.rn.f64 	%fd5551, %fd5550, 0d3FF0000000000000;
	mul.rn.f64 	%fd5552, %fd5540, %fd5551;
	div.rn.f64 	%fd5553, %fd5552, 0d4022000000000000;
	add.rn.f64 	%fd5554, %fd5553, 0d3FF0000000000000;
	mul.rn.f64 	%fd5555, %fd5540, %fd5554;
	mul.rn.f64 	%fd5556, %fd5555, 0d3FC0000000000000;
	add.rn.f64 	%fd5557, %fd5556, 0d3FF0000000000000;
	mul.rn.f64 	%fd5558, %fd5540, %fd5557;
	div.rn.f64 	%fd5559, %fd5558, 0d401C000000000000;
	add.rn.f64 	%fd5560, %fd5559, 0d3FF0000000000000;
	mul.rn.f64 	%fd5561, %fd5540, %fd5560;
	div.rn.f64 	%fd5562, %fd5561, 0d4018000000000000;
	add.rn.f64 	%fd5563, %fd5562, 0d3FF0000000000000;
	mul.rn.f64 	%fd5564, %fd5540, %fd5563;
	div.rn.f64 	%fd5565, %fd5564, 0d4014000000000000;
	add.rn.f64 	%fd5566, %fd5565, 0d3FF0000000000000;
	mul.rn.f64 	%fd5567, %fd5540, %fd5566;
	mul.rn.f64 	%fd5568, %fd5567, 0d3FD0000000000000;
	add.rn.f64 	%fd5569, %fd5568, 0d3FF0000000000000;
	mul.rn.f64 	%fd5570, %fd5540, %fd5569;
	div.rn.f64 	%fd5571, %fd5570, 0d4008000000000000;
	add.rn.f64 	%fd5572, %fd5571, 0d3FF0000000000000;
	mul.rn.f64 	%fd5573, %fd5540, %fd5572;
	mul.rn.f64 	%fd5574, %fd5573, 0d3FE0000000000000;
	add.rn.f64 	%fd5575, %fd5574, 0d3FF0000000000000;
	mul.rn.f64 	%fd5576, %fd5540, %fd5575;
	add.rn.f64 	%fd7387, %fd5576, 0d3FF0000000000000;
	cvt.rzi.s64.f64 	%rd494, %fd5536;
	setp.gt.s64 	%p806, %rd494, 1023;
	@%p806 bra 	$L__BB6_882;
	bra.uni 	$L__BB6_879;

$L__BB6_882:
	mul.rn.f64 	%fd7387, %fd7387, 0d7FE0000000000000;
	add.s64 	%rd1705, %rd494, -1023;
	bra.uni 	$L__BB6_883;

$L__BB6_839:
	setp.gt.s64 	%p771, %rd467, -1023;
	mov.u64 	%rd1698, %rd467;
	@%p771 bra 	$L__BB6_843;

	mul.rn.f64 	%fd7379, %fd7379, 0d0010000000000000;
	add.s64 	%rd1698, %rd467, 1022;
	setp.gt.s64 	%p772, %rd467, -2045;
	@%p772 bra 	$L__BB6_843;

	mul.rn.f64 	%fd7379, %fd7379, 0d0010000000000000;
	add.s64 	%rd1698, %rd467, 2044;

$L__BB6_843:
	shl.b64 	%rd1321, %rd1698, 52;
	add.s64 	%rd1322, %rd1321, 4607182418800017408;
	mov.b64 	%fd5333, %rd1322;
	mul.rn.f64 	%fd7380, %fd7379, %fd5333;
	bra.uni 	$L__BB6_844;

$L__BB6_879:
	setp.gt.s64 	%p807, %rd494, -1023;
	mov.u64 	%rd1705, %rd494;
	@%p807 bra 	$L__BB6_883;

	mul.rn.f64 	%fd7387, %fd7387, 0d0010000000000000;
	add.s64 	%rd1705, %rd494, 1022;
	setp.gt.s64 	%p808, %rd494, -2045;
	@%p808 bra 	$L__BB6_883;

	mul.rn.f64 	%fd7387, %fd7387, 0d0010000000000000;
	add.s64 	%rd1705, %rd494, 2044;

$L__BB6_883:
	shl.b64 	%rd1344, %rd1705, 52;
	add.s64 	%rd1345, %rd1344, 4607182418800017408;
	mov.b64 	%fd5577, %rd1345;
	mul.rn.f64 	%fd7388, %fd7387, %fd5577;

$L__BB6_887:
	rcp.rn.f64 	%fd5582, %fd820;
	add.rn.f64 	%fd5583, %fd5582, 0d404B800000000000;
	mov.f64 	%fd5584, 0d400B020C49BA5E35;
	div.rn.f64 	%fd5585, %fd5584, %fd5583;
	add.rn.f64 	%fd5586, %fd5585, 0dBF64CEC41DD1A21F;
	mul.rn.f64 	%fd5587, %fd821, %fd5586;
	mul.rn.f64 	%fd5588, %fd821, 0d3F4A8AC5C13FD0D0;
	add.rn.f64 	%fd5589, %fd5588, 0d3FF0000000000000;
	mul.rn.f64 	%fd834, %fd5589, %fd5587;
	setp.nan.f64 	%p811, %fd834, %fd834;
	mov.f64 	%fd7390, 0d7FF8000000000000;
	@%p811 bra 	$L__BB6_896;

	setp.gt.f64 	%p812, %fd834, 0d40862E3D70A3D70A;
	mov.f64 	%fd7390, 0d7FF0000000000000;
	@%p812 bra 	$L__BB6_896;

	setp.lt.f64 	%p813, %fd834, 0dC08749999999999A;
	mov.f64 	%fd7390, 0d0000000000000000;
	@%p813 bra 	$L__BB6_896;

	mul.rn.f64 	%fd5592, %fd834, 0d3FF71547652B82FE;
	add.rn.f64 	%fd5593, %fd5592, 0d3FE0000000000000;
	cvt.rzi.s64.f64 	%rd1346, %fd5593;
	cvt.rn.f64.s64 	%fd5594, %rd1346;
	setp.lt.f64 	%p814, %fd5593, %fd5594;
	add.rn.f64 	%fd5595, %fd5594, 0dBFF0000000000000;
	selp.f64 	%fd5596, %fd5595, %fd5594, %p814;
	mul.rn.f64 	%fd5597, %fd5596, 0dBFE62E42FEE00000;
	add.rn.f64 	%fd5598, %fd834, %fd5597;
	mul.rn.f64 	%fd5599, %fd5596, 0dBDEA39EF35793C76;
	add.rn.f64 	%fd5600, %fd5598, %fd5599;
	div.rn.f64 	%fd5601, %fd5600, 0d402A000000000000;
	add.rn.f64 	%fd5602, %fd5601, 0d3FF0000000000000;
	mul.rn.f64 	%fd5603, %fd5600, %fd5602;
	div.rn.f64 	%fd5604, %fd5603, 0d4028000000000000;
	add.rn.f64 	%fd5605, %fd5604, 0d3FF0000000000000;
	mul.rn.f64 	%fd5606, %fd5600, %fd5605;
	div.rn.f64 	%fd5607, %fd5606, 0d4026000000000000;
